* LVS netlist generated with ICnet by 'max' on Mon Mar 21 2022 at 14:02:29

*
* Globals.
*
.global VDD GND

*
* Component pathname : $ADK/parts/inv02
*
.subckt inv02  A Y

        M_I$6 Y A VDD VDD p L=0.6u W=5.4u
        M_I$5 Y A GND GND n L=0.6u W=3u
.ends inv02

*
* Component pathname : $ADK/parts/aoi22
*
.subckt aoi22  B1 A0 A1 B0 Y

        M_I$425 Y B0 N$9 GND n L=0.6u W=3u
        M_I$426 Y B1 N$4 VDD p L=0.6u W=3.9u
        M_I$12 N$8 A1 GND GND n L=0.6u W=3u
        M_I$11 Y A0 N$8 GND n L=0.6u W=3u
        M_I$7 Y B0 N$4 VDD p L=0.6u W=3.9u
        M_I$6 N$4 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$4 A0 VDD VDD p L=0.6u W=3.9u
        M_I$13 N$9 B1 GND GND n L=0.6u W=3u
.ends aoi22

*
* Component pathname : $ADK/parts/xnor2
*
.subckt xnor2  Y A0 A1

        M_I$218 N$213 A1 GND GND n L=0.6u W=3u
        M_I$217 N$212 A0 N$213 GND n L=0.6u W=3u
        M_I$9 N$212 A1 VDD VDD p L=0.6u W=3.9u
        M_I$8 N$212 A0 VDD VDD p L=0.6u W=3.9u
        M_I$7 N$3 N$212 GND GND n L=0.6u W=3u
        M_I$6 Y A1 N$3 GND n L=0.6u W=3u
        M_I$5 Y A0 N$3 GND n L=0.6u W=3u
        M_I$4 Y A1 N$1 VDD p L=0.6u W=7.8u
        M_I$3 Y N$212 VDD VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends xnor2

*
* Component pathname : $ADK/parts/mux21_ni
*
.subckt mux21_ni  S0 A0 A1 Y

        M_I$18 Y N$11 GND GND n L=0.6u W=1.5u
        M_I$17 Y N$11 VDD VDD p L=0.6u W=2.7u
        M_I$16 N$11 S0 N$7 VDD p L=0.6u W=5.4u
        M_I$11 N$3 A1 GND GND n L=0.6u W=3u
        M_I$10 N$11 S0 N$3 GND n L=0.6u W=3u
        M_I$9 N$11 N$4 N$2 VDD p L=0.6u W=5.4u
        M_I$8 N$2 A1 VDD VDD p L=0.6u W=5.4u
        M_I$7 N$1 A0 GND GND n L=0.6u W=3u
        M_I$6 N$11 N$4 N$1 GND n L=0.6u W=3u
        M_I$4 N$7 A0 VDD VDD p L=0.6u W=5.4u
        M_I$3 N$4 S0 GND GND n L=0.6u W=1.5u
        M_I$2 N$4 S0 VDD VDD p L=0.6u W=2.7u
.ends mux21_ni

*
* Component pathname : $ADK/parts/xor2
*
.subckt xor2  Y A0 A1

        M_I$421 Y N$4 GND GND n L=0.6u W=1.5u
        M_I$420 Y N$4 VDD VDD p L=0.6u W=2.7u
        M_I$218 N$213 A1 GND GND n L=0.6u W=3u
        M_I$217 N$212 A0 N$213 GND n L=0.6u W=3u
        M_I$9 N$212 A1 VDD VDD p L=0.6u W=3.9u
        M_I$8 N$212 A0 VDD VDD p L=0.6u W=3.9u
        M_I$7 N$3 N$212 GND GND n L=0.6u W=3u
        M_I$6 N$4 A1 N$3 GND n L=0.6u W=3u
        M_I$5 N$4 A0 N$3 GND n L=0.6u W=3u
        M_I$4 N$4 A1 N$1 VDD p L=0.6u W=7.8u
        M_I$3 N$4 N$212 VDD VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends xor2

*
* Component pathname : /home/max/301/ECSE301_lab3/AddSub_S/AddSub
*
.subckt AddSub  mult[0] mult[1] mult[2] mult[3] A_in[0] A_in[1] A_in[2]
+ A_in[3] A_out[0] A_out[1] A_out[2] A_out[3] clock control

        X_ix213 nx10 nx212 inv02
        X_ix211 nx12 nx212 A_in[1] nx32 nx210 aoi22
        X_ix43 nx42 mult[3] control xnor2
        X_ix45 nx44 A_in[3] nx42 xnor2
        X_ix47 A_out[3] nx219 nx44 xnor2
        X_ix1 nx0 mult[2] control xnor2
        X_ix3 nx2 A_in[2] nx0 xnor2
        X_ix49 A_out[2] nx210 nx2 xnor2
        X_ix11 nx10 mult[1] control xnor2
        X_ix13 nx12 A_in[1] nx10 xnor2
        X_ix220 nx2 nx0 nx210 nx219 mux21_ni
        X_ix33 mult[0] control A_in[0] nx32 mux21_ni
        X_ix51 A_out[1] nx32 nx12 xor2
        X_ix53 A_out[0] A_in[0] mult[0] xor2
.ends AddSub

*
* Component pathname : $ADK/parts/nand02_2x
*
.subckt nand02_2x  Y A0 A1

        M_I$9 Y A1 VDD VDD p L=0.6u W=6u
        M_I$8 Y A0 VDD VDD p L=0.6u W=6u
        M_I$3 Y A0 N$5 GND n L=0.6u W=6u
        M_I$2 N$5 A1 GND GND n L=0.6u W=6u
.ends nand02_2x

*
* Component pathname : $ADK/parts/nor02_2x
*
.subckt nor02_2x  A0 A1 Y

        M_I$5 Y A0 GND GND n L=0.6u W=3u
        M_I$4 Y A1 GND GND n L=0.6u W=3u
        M_I$3 Y A1 N$1 VDD p L=0.6u W=7.8u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends nor02_2x

*
* Component pathname : $ADK/parts/ao22
*
.subckt ao22  A1 A0 B0 Y B1

        M_I$16 Y N$215 VDD VDD p L=0.6u W=2.7u
        M_I$18 Y N$215 GND GND n L=0.6u W=1.5u
        M_I$14 N$215 B0 N$2 GND n L=0.6u W=3u
        M_I$13 N$215 B1 N$6 VDD p L=0.6u W=3.9u
        M_I$12 N$1 A1 GND GND n L=0.6u W=3u
        M_I$11 N$215 A0 N$1 GND n L=0.6u W=3u
        M_I$7 N$215 B0 N$6 VDD p L=0.6u W=3.9u
        M_I$6 N$6 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$6 A0 VDD VDD p L=0.6u W=3.9u
        M_I$4 N$2 B1 GND GND n L=0.6u W=3u
.ends ao22

*
* Component pathname : $ADK/parts/ao32
*
.subckt ao32  Y A0 A1 A2 B0 B1

        M_I$222 Y N$214 GND GND n L=0.6u W=1.5u
        M_I$221 Y N$214 VDD VDD p L=0.6u W=2.7u
        M_I$12 N$6 B1 GND GND n L=0.6u W=3u
        M_I$11 N$214 B0 N$6 GND n L=0.6u W=3u
        M_I$10 N$5 A2 GND GND n L=0.6u W=4.5u
        M_I$9 N$4 A1 N$5 GND n L=0.6u W=4.5u
        M_I$8 N$214 A0 N$4 GND n L=0.6u W=4.5u
        M_I$6 N$214 B0 N$11 VDD p L=0.6u W=3.9u
        M_I$5 N$214 B1 N$11 VDD p L=0.6u W=3.9u
        M_I$4 N$11 A0 VDD VDD p L=0.6u W=3.9u
        M_I$3 N$11 A1 VDD VDD p L=0.6u W=3.9u
        M_I$2 N$11 A2 VDD VDD p L=0.6u W=3.9u
.ends ao32

*
* Component pathname : $ADK/parts/dff
*
.subckt dff  QB Q CLK D

        M_I$441 N$847 bclk- N$851 GND n L=0.6u W=4.5u
        M_I$440 N$849 N$847 VDD VDD p L=0.6u W=1.5u
        M_I$439 N$847 bclk- N$848 VDD p L=0.6u W=1.5u
        M_I$438 N$848 N$849 VDD VDD p L=0.6u W=1.5u
        M_I$437 N$847 bclk N$845 VDD p L=0.6u W=8.1u
        M_I$436 N$845 D VDD VDD p L=0.6u W=8.1u
        M_I$452 bclk bclk- GND GND n L=0.6u W=3u
        M_I$673 Q QB GND GND n L=0.6u W=3u
        M_I$672 Q QB VDD VDD p L=0.6u W=5.4u
        M_I$669 QB N$1074 GND GND n L=0.6u W=3u
        M_I$675 QB N$1074 VDD VDD p L=0.6u W=5.4u
        M_I$668 N$1071 N$1074 GND GND n L=0.6u W=1.5u
        M_I$667 N$1073 N$1071 GND GND n L=0.6u W=1.5u
        M_I$666 N$1074 bclk- N$1073 GND n L=0.6u W=1.5u
        M_I$665 N$1072 N$847 GND GND n L=0.6u W=4.5u
        M_I$664 N$1074 bclk N$1072 GND n L=0.6u W=4.5u
        M_I$663 N$1071 N$1074 VDD VDD p L=0.6u W=1.5u
        M_I$662 N$1074 bclk N$1070 VDD p L=0.6u W=1.5u
        M_I$661 N$1070 N$1071 VDD VDD p L=0.6u W=1.5u
        M_I$660 N$1074 bclk- N$1069 VDD p L=0.6u W=8.1u
        M_I$659 N$1069 N$847 VDD VDD p L=0.6u W=8.1u
        M_I$449 bclk- CLK GND GND n L=0.6u W=3u
        M_I$448 bclk- CLK VDD VDD p L=0.6u W=5.4u
        M_I$453 bclk bclk- VDD VDD p L=0.6u W=5.4u
        M_I$445 N$849 N$847 GND GND n L=0.6u W=1.5u
        M_I$444 N$852 N$849 GND GND n L=0.6u W=1.5u
        M_I$443 N$847 bclk N$852 GND n L=0.6u W=1.5u
        M_I$442 N$851 D GND GND n L=0.6u W=4.5u
.ends dff

*
* Component pathname : /home/max/301/ECSE301_lab3/Qreg_S/Qreg
*
.subckt Qreg  load[0] load[1] load[2] load[3] control[0] control[1] Q_out[0]
+ Q_out[1] Q_out[2] Q_out[3] Q_out[4] A_in clock

        X_ix209 nx4 nx208 inv02
        X_ix207 control[0] nx206 inv02
        X_ix201 clock NOT_clock inv02
        X_ix5 nx4 control[1] control[0] nand02_2x
        X_ix11 control[0] control[1] nx10 nor02_2x
        X_ix23 control[1] A_in load[3] nx22 nx10 ao22
        X_ix35 Q_out[4] control[1] load[2] nx34 nx10 ao22
        X_ix45 Q_out[3] control[1] load[1] nx44 nx10 ao22
        X_ix55 Q_out[2] control[1] load[0] nx54 nx10 ao22
        X_ix135 nx4 Q_out[4] nx22 nx134 mux21_ni
        X_ix145 nx4 Q_out[3] nx34 nx144 mux21_ni
        X_ix155 nx4 Q_out[2] nx44 nx154 mux21_ni
        X_ix165 nx4 Q_out[1] nx54 nx164 mux21_ni
        X_ix175 nx174 control[1] Q_out[1] nx206 Q_out[0] nx208 ao32
        X_reg_Q_out_4 N$dummy_esc1[4] Q_out[4] NOT_clock nx134 dff
        X_reg_Q_out_3 N$dummy_esc1[3] Q_out[3] NOT_clock nx144 dff
        X_reg_Q_out_2 N$dummy_esc1[2] Q_out[2] NOT_clock nx154 dff
        X_reg_Q_out_1 N$dummy_esc1[1] Q_out[1] NOT_clock nx164 dff
        X_reg_Q_out_0 N$dummy_esc1[0] Q_out[0] NOT_clock nx174 dff
.ends Qreg

*
* Component pathname : $ADK/parts/nor03
*
.subckt nor03  A2 A0 A1 Y

        M_I$213 Y A0 GND GND n L=0.6u W=1.8u
        M_I$211 Y A2 N$211 VDD p L=0.6u W=8.1u
        M_I$5 Y A1 GND GND n L=0.6u W=1.8u
        M_I$4 Y A2 GND GND n L=0.6u W=1.8u
        M_I$3 N$211 A1 N$1 VDD p L=0.6u W=8.1u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=8.1u
.ends nor03

*
* Component pathname : $ADK/parts/ao21
*
.subckt ao21  A1 A0 B0 Y

        M_I$14 Y N$3 VDD VDD p L=0.6u W=2.7u
        M_I$13 Y N$3 GND GND n L=0.6u W=1.5u
        M_I$12 N$2 A1 GND GND n L=0.6u W=3u
        M_I$11 N$3 A0 N$2 GND n L=0.6u W=3u
        M_I$7 N$3 B0 N$1 VDD p L=0.6u W=3.9u
        M_I$6 N$1 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$1 A0 VDD VDD p L=0.6u W=3.9u
        M_I$4 N$3 B0 GND GND n L=0.6u W=1.5u
.ends ao21

*
* Component pathname : /home/max/301/ECSE301_lab3/Areg_S/Areg
*
.subckt Areg  adder[0] adder[1] adder[2] adder[3] control[0] control[1]
+ A_out[0] A_out[1] A_out[2] A_out[3] clock

        X_ix5 nx4 control[1] control[0] nand02_2x
        X_ix11 control[0] control[1] nx10 nor02_2x
        X_ix164 adder[3] nx163 inv02
        X_ix110 control[1] nx163 control[0] nx109 nor03
        X_ix112 control[1] A_out[3] nx109 nx111 ao21
        X_ix33 A_out[3] control[1] adder[2] nx32 nx10 ao22
        X_ix43 A_out[2] control[1] adder[1] nx42 nx10 ao22
        X_ix53 A_out[1] control[1] adder[0] nx52 nx10 ao22
        X_ix122 nx4 A_out[2] nx32 nx121 mux21_ni
        X_ix132 nx4 A_out[1] nx42 nx131 mux21_ni
        X_ix142 nx4 A_out[0] nx52 nx141 mux21_ni
        X_reg_A_out_3 N$dummy_esc1[3] A_out[3] clock nx111 dff
        X_reg_A_out_2 N$dummy_esc1[2] A_out[2] clock nx121 dff
        X_reg_A_out_1 N$dummy_esc1[1] A_out[1] clock nx131 dff
        X_reg_A_out_0 N$dummy_esc1[0] A_out[0] clock nx141 dff
.ends Areg

*
* Component pathname : /home/max/301/ECSE301_lab3/Mreg_S/Mreg
*
.subckt Mreg  load[0] load[1] load[2] load[3] M_out[0] M_out[1] M_out[2]
+ M_out[3] clock control

        X_ix152 control M_out[3] load[3] nx151 mux21_ni
        X_ix142 control M_out[2] load[2] nx141 mux21_ni
        X_ix132 control M_out[1] load[1] nx131 mux21_ni
        X_ix122 control M_out[0] load[0] nx121 mux21_ni
        X_reg_M_out_3 N$dummy_esc1[3] M_out[3] clock nx151 dff
        X_reg_M_out_2 N$dummy_esc1[2] M_out[2] clock nx141 dff
        X_reg_M_out_1 N$dummy_esc1[1] M_out[1] clock nx131 dff
        X_reg_M_out_0 N$dummy_esc1[0] M_out[0] clock nx121 dff
.ends Mreg

*
* Component pathname : $ADK/parts/nor02ii
*
.subckt nor02ii  A0 A1 Y

        MP1 N$208 A1 VDD VDD p L=0.6u W=2.7u
        MN1 N$208 A1 GND GND n L=0.6u W=1.5u
        MN4 Y A0 GND GND n L=0.6u W=1.5u
        MN2 Y N$208 GND GND n L=0.6u W=1.5u
        MP4 Y N$208 N$4 VDD p L=0.6u W=3.9u
        MP2 N$4 A0 VDD VDD p L=0.6u W=3.9u
.ends nor02ii

*
* Component pathname : $ADK/parts/latch
*
.subckt latch  Q CLK D

        M_I$222 Q N$17 GND GND n L=0.6u W=1.5u
        M_I$221 Q N$17 VDD VDD p L=0.6u W=2.7u
        M_I$15 N$10 CLK GND GND n L=0.6u W=1.5u
        M_I$13 N$222 N$17 GND GND n L=0.6u W=1.5u
        M_I$12 N$15 N$222 GND GND n L=0.6u W=1.5u
        M_I$11 N$17 N$10 N$15 GND n L=0.6u W=1.5u
        M_I$10 N$13 D GND GND n L=0.6u W=4.5u
        M_I$9 N$17 CLK N$13 GND n L=0.6u W=4.5u
        M_I$6 N$17 CLK N$15 VDD p L=0.6u W=1.5u
        M_I$7 N$222 N$17 VDD VDD p L=0.6u W=2.7u
        M_I$5 N$15 N$222 VDD VDD p L=0.6u W=1.5u
        M_I$4 N$17 N$10 N$11 VDD p L=0.6u W=8.1u
        M_I$3 N$11 D VDD VDD p L=0.6u W=8.1u
        M_I$2 N$10 CLK VDD VDD p L=0.6u W=2.7u
.ends latch

*
* Component pathname : $ADK/parts/and02
*
.subckt and02  Y A0 A1

        M_I$674 Y N$5 VDD VDD p L=0.6u W=2.7u
        M_I$675 Y N$5 GND GND n L=0.6u W=1.5u
        M_I$472 N$5 A1 VDD VDD p L=0.6u W=3.6u
        M_I$471 N$5 A0 VDD VDD p L=0.6u W=3.6u
        M_I$4 N$5 A0 N$7 GND n L=0.6u W=3u
        M_I$5 N$7 A1 GND GND n L=0.6u W=3u
.ends and02

*
* Component pathname : $ADK/parts/oai21
*
.subckt oai21  A0 A1 B0 Y

        M_I$5 N$7 B0 GND GND n L=0.6u W=3u
        M_I$4 Y A1 N$7 GND n L=0.6u W=3u
        M_I$3 Y A0 N$7 GND n L=0.6u W=3u
        M_I$12 Y B0 VDD VDD p L=0.6u W=3.6u
        M_I$2 Y A1 N$9 VDD p L=0.6u W=7.2u
        M_I$1 N$9 A0 VDD VDD p L=0.6u W=7.2u
.ends oai21

*
* Component pathname : $ADK/parts/inv01
*
.subckt inv01  A Y

        M_I$411 Y A VDD VDD p L=0.6u W=2.7u
        M_I$412 Y A GND GND n L=0.6u W=1.5u
.ends inv01

*
* Component pathname : $ADK/parts/latchr
*
.subckt latchr  QB R CLK D

        M_I$1954 N$3723 R GND GND n L=0.6u W=3u
        M_I$1953 N$3723 R N$3722 VDD p L=0.6u W=3.6u
        M_I$1244 N$3516 N$3723 VDD VDD p L=0.6u W=1.5u
        M_I$1245 N$3108 N$3723 GND GND n L=0.6u W=1.5u
        M_I$1749 N$3723 N$3929 GND GND n L=0.6u W=3u
        M_I$1240 N$3929 CLK N$3516 VDD p L=0.6u W=1.5u
        M_I$15 N$3100 CLK GND GND n L=0.6u W=1.5u
        M_I$1242 N$3722 N$3929 VDD VDD p L=0.6u W=3.6u
        M_I$1036 QB N$3723 GND GND n L=0.6u W=1.5u
        M_I$10 N$13 D GND GND n L=0.6u W=4.5u
        M_I$9 N$3929 CLK N$13 GND n L=0.6u W=4.5u
        M_I$1035 QB N$3723 VDD VDD p L=0.6u W=2.7u
        M_I$1447 N$3929 N$3100 N$3108 GND n L=0.6u W=1.5u
        M_I$4 N$3929 N$3100 N$11 VDD p L=0.6u W=8.1u
        M_I$3 N$11 D VDD VDD p L=0.6u W=8.1u
        M_I$2 N$3100 CLK VDD VDD p L=0.6u W=2.7u
.ends latchr

*
* Component pathname : $ADK/parts/or03
*
.subckt or03  A2 A0 A1 Y

        M_I$416 Y N$214 GND GND n L=0.6u W=1.5u
        M_I$415 Y N$214 VDD VDD p L=0.6u W=2.7u
        M_I$213 N$214 A0 GND GND n L=0.6u W=1.8u
        M_I$211 N$214 A2 N$211 VDD p L=0.6u W=8.1u
        M_I$5 N$214 A1 GND GND n L=0.6u W=1.8u
        M_I$4 N$214 A2 GND GND n L=0.6u W=1.8u
        M_I$3 N$211 A1 N$1 VDD p L=0.6u W=8.1u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=8.1u
.ends or03

*
* Component pathname : $ADK/parts/buf08
*
.subckt buf08  A Y

        M_I$1023 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$1022 Y N$411 GND GND n L=0.6u W=3u
        M_I$1021 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$1020 Y N$411 GND GND n L=0.6u W=3u
        M_I$817 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$818 Y N$411 GND GND n L=0.6u W=3u
        M_I$614 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$615 Y N$411 GND GND n L=0.6u W=3u
        M_I$411 N$411 A VDD VDD p L=0.6u W=5.4u
        M_I$412 N$411 A GND GND n L=0.6u W=3u
.ends buf08

*
* Component pathname : $ADK/parts/buf02
*
.subckt buf02  A Y

        M_I$614 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$615 Y N$411 GND GND n L=0.6u W=3u
        M_I$411 N$411 A VDD VDD p L=0.6u W=2.7u
        M_I$412 N$411 A GND GND n L=0.6u W=1.5u
.ends buf02

*
* Component pathname : $ADK/parts/inv08
*
.subckt inv08  A Y

        M_I$618 Y A GND GND n L=0.6u W=3u
        M_I$617 Y A VDD VDD p L=0.6u W=5.4u
        M_I$616 Y A GND GND n L=0.6u W=3u
        M_I$619 Y A VDD VDD p L=0.6u W=5.4u
        M_I$412 Y A VDD VDD p L=0.6u W=5.4u
        M_I$413 Y A GND GND n L=0.6u W=3u
        M_I$6 Y A VDD VDD p L=0.6u W=5.4u
        M_I$5 Y A GND GND n L=0.6u W=3u
.ends inv08

*
* Component pathname : $ADK/parts/nor03_2x
*
.subckt nor03_2x  A1 A0 A2 Y

        M_I$12 Y A0 GND GND n L=0.6u W=3.3u
        M_I$10 Y A2 N$3 VDD p L=0.6u W=12u
        M_I$5 Y A1 GND GND n L=0.6u W=3.3u
        M_I$4 Y A2 GND GND n L=0.6u W=3.3u
        M_I$3 N$3 A1 N$1 VDD p L=0.6u W=12u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=12u
.ends nor03_2x

*
* Component pathname : $ADK/parts/nor04
*
.subckt nor04  A3 A2 A0 A1 Y

        M_I$415 Y A3 GND GND n L=0.6u W=3u
        M_I$416 Y A3 N$418 VDD p L=0.6u W=10.8u
        M_I$213 Y A0 GND GND n L=0.6u W=3u
        M_I$211 N$418 A2 N$211 VDD p L=0.6u W=10.8u
        M_I$5 Y A1 GND GND n L=0.6u W=3u
        M_I$4 Y A2 GND GND n L=0.6u W=3u
        M_I$3 N$211 A1 N$1 VDD p L=0.6u W=10.8u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=10.8u
.ends nor04

*
* Component pathname : $ADK/parts/or02
*
.subckt or02  A0 A1 Y

        M_I$212 Y N$5 GND GND n L=0.6u W=1.5u
        M_I$211 Y N$5 VDD VDD p L=0.6u W=2.7u
        M_I$5 N$5 A0 GND GND n L=0.6u W=1.5u
        M_I$4 N$5 A1 GND GND n L=0.6u W=1.5u
        M_I$3 N$5 A1 N$1 VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=3.9u
.ends or02

*
* Component pathname : /home/max/301/ECSE301_lab3/Control_S/ControlLogic
*
.subckt ControlLogic  Q_in[0] Q_in[1] Q_sig[0] Q_sig[1] A_sig[0] A_sig[1]
+ adder_sig M_sig done_sig start clock

        X_ix593 PRES_STATE_0 PRES_STATE_4 PRES_STATE_5 nx592 nor03
        X_ix5 nx587 nx569 Q_in[1] nx4 nor03
        X_ix191 Q_in[0] nx569 nx630 nx190 nor03
        X_ix91 nx574 nx622 nx90 nor02ii
        X_ix610 count_1 nx622 nx609 nor02ii
        X_ix141 start NEXT_STATE_5 nx140 nor02ii
        X_ix47 start NEXT_STATE_1 nx46 nor02ii
        X_ix73 start NEXT_STATE_3 nx72 nor02ii
        X_ix179 start NEXT_STATE_0 nx178 nor02ii
        X_ix201 start NEXT_STATE_2 nx200 nor02ii
        X_reg_PRES_STATE_3 nx574 PRES_STATE_3 clock nx72 dff
        X_reg_PRES_STATE_4 NOT_PRES_STATE_4 PRES_STATE_4 clock nx158 dff
        X_reg_PRES_STATE_5 nx598 PRES_STATE_5 clock nx140 dff
        X_reg_PRES_STATE_1 N$dummy_esc1[1] PRES_STATE_1 clock nx46 dff
        X_reg_PRES_STATE_0 nx569 PRES_STATE_0 clock nx178 dff
        X_reg_PRES_STATE_2 N$dummy_esc1[0] PRES_STATE_2 clock nx200 dff
        X_lat_Q_sig_1 Q_sig[1] nx648 NOT_PRES_STATE_4 latch
        X_lat_Q_sig_0 Q_sig[0] nx648 nx10 latch
        X_lat_A_sig_1 A_sig[1] nx648 nx24 latch
        X_lat_A_sig_0 A_sig[0] nx648 nx28 latch
        X_lat_done_sig done_sig nx648 PRES_STATE_5 latch
        X_lat_M_sig M_sig nx648 PRES_STATE_4 latch
        X_lat_count_1 count_1 nx14 nx80 latch
        X_lat_count_2 count_2 nx14 nx108 latch
        X_lat_NEXT_STATE_5 NEXT_STATE_5 nx646 nx130 latch
        X_lat_NEXT_STATE_4 NEXT_STATE_4 nx646 nx150 latch
        X_lat_NEXT_STATE_1 NEXT_STATE_1 nx646 nx4 latch
        X_lat_NEXT_STATE_3 NEXT_STATE_3 nx646 nx62 latch
        X_lat_NEXT_STATE_0 NEXT_STATE_0 nx646 nx168 latch
        X_lat_NEXT_STATE_2 NEXT_STATE_2 nx646 nx190 latch
        X_lat_adder_sig adder_sig nx646 PRES_STATE_2 latch
        X_ix81 nx80 PRES_STATE_3 nx556 and02
        X_ix626 PRES_STATE_4 PRES_STATE_3 clock nx625 oai21
        X_ix109 nx574 nx607 NOT_PRES_STATE_4 nx108 oai21
        X_ix11 PRES_STATE_4 PRES_STATE_3 nx10 nor02_2x
        X_ix151 start nx598 nx150 nor02_2x
        X_lat_count_0__u2 nx5 count_0 inv01
        X_lat_count_0__u1 nx5 GND nx14 nx650 latchr
        X_ix629 count_1 count_2 nx622 nx656 or03
        X_ix649 nx90 nx650 buf08
        X_ix660 nx609 nx661 buf02
        X_lat_count_0__u3 nx5 nx622 buf02
        X_ix647 nx36 nx648 buf02
        X_ix645 nx36 nx646 buf02
        X_ix15 nx625 nx14 inv08
        X_ix25 PRES_STATE_4 PRES_STATE_1 PRES_STATE_2 nx24 nor03_2x
        X_ix127 count_1 nx622 nx574 count_2 nx126 nor04
        X_ix37 nx36 nx590 nx625 nand02_2x
        X_ix29 nx592 nx28 inv02
        X_ix631 Q_in[1] nx630 inv02
        X_ix617 clock nx616 inv02
        X_ix588 Q_in[0] nx587 inv02
        X_ix608 nx607 count_2 nx661 xnor2
        X_ix582 nx581 Q_in[1] Q_in[0] xnor2
        X_ix169 nx656 PRES_STATE_3 PRES_STATE_4 nx168 ao21
        X_ix105 count_0 count_1 nx661 nx556 ao21
        X_ix131 PRES_STATE_5 start nx126 nx130 ao21
        X_ix591 nx24 nx592 nx616 nx590 ao21
        X_ix61 nx581 PRES_STATE_0 PRES_STATE_1 nx60 ao21
        X_ix159 NEXT_STATE_4 start nx158 or02
        X_ix63 nx60 PRES_STATE_2 nx62 or02
.ends ControlLogic

*
* Component pathname : /home/max/301/ECSE301_lab3/TopModel
*
.subckt TopModel  out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
+ m_in[0] m_in[1] m_in[2] m_in[3] q_in[0] q_in[1] q_in[2] q_in[3] CLK start
+ done

        X_ADDSUB1 mult[0] mult[1] mult[2] mult[3] out[4] out[5] out[6] out[7]
+ adder[0] adder[1] adder[2] adder[3] CLK N$31 AddSub
        X_QREG1 q_in[0] q_in[1] q_in[2] q_in[3] q_sig[0] q_sig[1] q_out[0]
+ out[0] out[1] out[2] out[3] out[4] CLK Qreg
        X_AREG1 adder[0] adder[1] adder[2] adder[3] a_sig[0] a_sig[1] out[4]
+ out[5] out[6] out[7] CLK Areg
        X_MREG1 m_in[0] m_in[1] m_in[2] m_in[3] mult[0] mult[1] mult[2]
+ mult[3] CLK N$33 Mreg
        X_CONTROLLOGIC1 q_out[0] out[0] q_sig[0] q_sig[1] a_sig[0] a_sig[1]
+ N$31 N$33 done start CLK ControlLogic
.ends TopModel

