//  ICnet  v2008.2_10.1 (2008.2i)  Tue May 11 17:04:35 PDT 2010
//  Core Libraries  v2008.2_10.1 Tue May 11 17:22:44 PDT 2010
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -lvs -o /home/max/301/ECSE301_lab3/TopModel/TopModel.src.net -check -preserve_case -spice_top_sub -dmsfile /home/max/301/ECSE301_lab3/TopModel_S/TopModel/ami05a/design.dms /home/max/301/ECSE301_lab3/TopModel/eldonet

// **** Reading </home/max/301/ECSE301_lab3/TopModel/eldonet> for LVS netlist ****

// Checking 31 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/mgc/adk3_1/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf' succeeded.
// Parsing file '/mgc/adk3_1/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf' succeeded.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [/home/max/301/ECSE301_lab3/TopModel] [TopModel/TopModel] [schematic]
Processing [/home/max/301/ECSE301_lab3/Control_S/ControlLogic] [ControlLogic/ControlLogic] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix63'
Processing [$ADK/parts/or02] [or02/or02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix159'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix61'
Processing [$ADK/parts/ao21] [ao21/ao21] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix591'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix131'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix105'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix169'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix582'
Processing [$ADK/parts/xnor2] [xnor2/xnor2] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix608'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix588'
Processing [$ADK/parts/inv02] [inv02/inv02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix617'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix631'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix29'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix37'
Processing [$ADK/parts/nand02_2x] [nand02_2x/nand02_2x] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix127'
Processing [$ADK/parts/nor04] [nor04/nor04] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix25'
Processing [$ADK/parts/nor03_2x] [nor03_2x/nor03_2x] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix15'
Processing [$ADK/parts/inv08] [inv08/inv08] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix645'
Processing [$ADK/parts/buf02] [buf02/buf02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix647'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_count_0__u3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix660'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix649'
Processing [$ADK/parts/buf08] [buf08/buf08] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix629'
Processing [$ADK/parts/or03] [or03/or03] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_count_0__u1'
Processing [$ADK/parts/latchr] [latchr/latchr] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_count_0__u2'
Processing [$ADK/parts/inv01] [inv01/inv01] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix151'
Processing [$ADK/parts/nor02_2x] [nor02_2x/nor02_2x] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix11'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix109'
Processing [$ADK/parts/oai21] [oai21/oai21] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix626'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix81'
Processing [$ADK/parts/and02] [and02/and02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_adder_sig'
Processing [$ADK/parts/latch] [latch/latch] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_2'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_4'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_NEXT_STATE_5'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_count_2'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_count_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_M_sig'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_done_sig'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_A_sig_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_A_sig_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_Q_sig_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/lat_Q_sig_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_2'
Processing [$ADK/parts/dff] [dff/dff] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_5'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_4'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/reg_PRES_STATE_3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix201'
Processing [$ADK/parts/nor02ii] [nor02ii/nor02ii] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix179'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix73'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix47'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix141'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix610'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix91'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix191'
Processing [$ADK/parts/nor03] [nor03/nor03] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix5'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/CONTROLLOGIC1/ix593'
Processing [/home/max/301/ECSE301_lab3/Mreg_S/Mreg] [Mreg/Mreg] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/reg_M_out_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/reg_M_out_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/reg_M_out_2'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/reg_M_out_3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/ix122'
Processing [$ADK/parts/mux21_ni] [mux21_ni/mux21_ni] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/ix132'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/ix142'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/MREG1/ix152'
Processing [/home/max/301/ECSE301_lab3/Areg_S/Areg] [Areg/Areg] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/reg_A_out_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/reg_A_out_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/reg_A_out_2'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/reg_A_out_3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix142'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix132'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix122'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix53'
Processing [$ADK/parts/ao22] [ao22/ao22] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix43'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix33'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix112'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix110'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix164'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix11'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/AREG1/ix5'
Processing [/home/max/301/ECSE301_lab3/Qreg_S/Qreg] [Qreg/Qreg] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/reg_Q_out_0'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/reg_Q_out_1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/reg_Q_out_2'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/reg_Q_out_3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/reg_Q_out_4'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix175'
Processing [$ADK/parts/ao32] [ao32/ao32] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix165'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix155'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix145'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix135'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix55'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix45'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix35'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix23'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix11'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix5'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix201'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix207'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/QREG1/ix209'
Processing [/home/max/301/ECSE301_lab3/AddSub_S/AddSub] [AddSub/AddSub] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix53'
Processing [$ADK/parts/xor2] [xor2/xor2] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix51'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix33'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix220'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix13'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix11'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix49'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix3'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix1'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix47'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix45'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix43'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix211'
Processing [$ADK/parts/aoi22] [aoi22/aoi22] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ADDSUB1/ix213'
Primitive [$ADK/parts/adk_symbols/nmos4] [MG_STD/nmos3] [SPICE=PRIM] (NCF entry line:8 file:/mgc/adk3_1/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf)
Primitive [$ADK/parts/adk_symbols/pmos4] [MG_STD/pmos3] [SPICE=PRIM] (NCF entry line:8 file:/mgc/adk3_1/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf)

**** Writing </home/max/301/ECSE301_lab3/TopModel/eldonet> netlist for LVS ****

Number of cells: 33
Number of primitive instances: 1376

Done...
// Registration file '/mgc/adk3_1/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf' closed.
// Registration file '/mgc/adk3_1/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf' closed.
