* LVS netlist generated with ICnet by 'max' on Thu Mar  3 2022 at 12:12:33

*
* Globals.
*
.global VDD GND

*
* Component pathname : $ADK/parts/inv02
*
.subckt inv02  A Y

        M_I$6 Y A VDD VDD p L=0.6u W=5.4u
        M_I$5 Y A GND GND n L=0.6u W=3u
.ends inv02

*
* Component pathname : $ADK/parts/aoi22
*
.subckt aoi22  B1 A0 A1 B0 Y

        M_I$425 Y B0 N$9 GND n L=0.6u W=3u
        M_I$426 Y B1 N$4 VDD p L=0.6u W=3.9u
        M_I$12 N$8 A1 GND GND n L=0.6u W=3u
        M_I$11 Y A0 N$8 GND n L=0.6u W=3u
        M_I$7 Y B0 N$4 VDD p L=0.6u W=3.9u
        M_I$6 N$4 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$4 A0 VDD VDD p L=0.6u W=3.9u
        M_I$13 N$9 B1 GND GND n L=0.6u W=3u
.ends aoi22

*
* Component pathname : $ADK/parts/xnor2
*
.subckt xnor2  Y A0 A1

        M_I$218 N$213 A1 GND GND n L=0.6u W=3u
        M_I$217 N$212 A0 N$213 GND n L=0.6u W=3u
        M_I$9 N$212 A1 VDD VDD p L=0.6u W=3.9u
        M_I$8 N$212 A0 VDD VDD p L=0.6u W=3.9u
        M_I$7 N$3 N$212 GND GND n L=0.6u W=3u
        M_I$6 Y A1 N$3 GND n L=0.6u W=3u
        M_I$5 Y A0 N$3 GND n L=0.6u W=3u
        M_I$4 Y A1 N$1 VDD p L=0.6u W=7.8u
        M_I$3 Y N$212 VDD VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends xnor2

*
* Component pathname : $ADK/parts/mux21_ni
*
.subckt mux21_ni  S0 A0 A1 Y

        M_I$18 Y N$11 GND GND n L=0.6u W=1.5u
        M_I$17 Y N$11 VDD VDD p L=0.6u W=2.7u
        M_I$16 N$11 S0 N$7 VDD p L=0.6u W=5.4u
        M_I$11 N$3 A1 GND GND n L=0.6u W=3u
        M_I$10 N$11 S0 N$3 GND n L=0.6u W=3u
        M_I$9 N$11 N$4 N$2 VDD p L=0.6u W=5.4u
        M_I$8 N$2 A1 VDD VDD p L=0.6u W=5.4u
        M_I$7 N$1 A0 GND GND n L=0.6u W=3u
        M_I$6 N$11 N$4 N$1 GND n L=0.6u W=3u
        M_I$4 N$7 A0 VDD VDD p L=0.6u W=5.4u
        M_I$3 N$4 S0 GND GND n L=0.6u W=1.5u
        M_I$2 N$4 S0 VDD VDD p L=0.6u W=2.7u
.ends mux21_ni

*
* Component pathname : $ADK/parts/xor2
*
.subckt xor2  Y A0 A1

        M_I$421 Y N$4 GND GND n L=0.6u W=1.5u
        M_I$420 Y N$4 VDD VDD p L=0.6u W=2.7u
        M_I$218 N$213 A1 GND GND n L=0.6u W=3u
        M_I$217 N$212 A0 N$213 GND n L=0.6u W=3u
        M_I$9 N$212 A1 VDD VDD p L=0.6u W=3.9u
        M_I$8 N$212 A0 VDD VDD p L=0.6u W=3.9u
        M_I$7 N$3 N$212 GND GND n L=0.6u W=3u
        M_I$6 N$4 A1 N$3 GND n L=0.6u W=3u
        M_I$5 N$4 A0 N$3 GND n L=0.6u W=3u
        M_I$4 N$4 A1 N$1 VDD p L=0.6u W=7.8u
        M_I$3 N$4 N$212 VDD VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends xor2

*
* Component pathname : /home/max/EECS301/lab3/AddSub_S/AddSub
*
.subckt AddSub  mult[0] mult[1] mult[2] mult[3] A_in[0] A_in[1] A_in[2]
+ A_in[3] A_out[0] A_out[1] A_out[2] A_out[3] clock control

        X_ix213 nx10 nx212 inv02
        X_ix211 nx12 nx212 A_in[1] nx32 nx210 aoi22
        X_ix43 nx42 mult[3] control xnor2
        X_ix45 nx44 A_in[3] nx42 xnor2
        X_ix47 A_out[3] nx219 nx44 xnor2
        X_ix1 nx0 mult[2] control xnor2
        X_ix3 nx2 A_in[2] nx0 xnor2
        X_ix49 A_out[2] nx210 nx2 xnor2
        X_ix11 nx10 mult[1] control xnor2
        X_ix13 nx12 A_in[1] nx10 xnor2
        X_ix220 nx2 nx0 nx210 nx219 mux21_ni
        X_ix33 mult[0] control A_in[0] nx32 mux21_ni
        X_ix51 A_out[1] nx32 nx12 xor2
        X_ix53 A_out[0] A_in[0] mult[0] xor2
.ends AddSub

*
* Component pathname : $ADK/parts/dff
*
.subckt dff  QB Q CLK D

        M_I$441 N$847 bclk- N$851 GND n L=0.6u W=4.5u
        M_I$440 N$849 N$847 VDD VDD p L=0.6u W=1.5u
        M_I$439 N$847 bclk- N$848 VDD p L=0.6u W=1.5u
        M_I$438 N$848 N$849 VDD VDD p L=0.6u W=1.5u
        M_I$437 N$847 bclk N$845 VDD p L=0.6u W=8.1u
        M_I$436 N$845 D VDD VDD p L=0.6u W=8.1u
        M_I$452 bclk bclk- GND GND n L=0.6u W=3u
        M_I$673 Q QB GND GND n L=0.6u W=3u
        M_I$672 Q QB VDD VDD p L=0.6u W=5.4u
        M_I$669 QB N$1074 GND GND n L=0.6u W=3u
        M_I$675 QB N$1074 VDD VDD p L=0.6u W=5.4u
        M_I$668 N$1071 N$1074 GND GND n L=0.6u W=1.5u
        M_I$667 N$1073 N$1071 GND GND n L=0.6u W=1.5u
        M_I$666 N$1074 bclk- N$1073 GND n L=0.6u W=1.5u
        M_I$665 N$1072 N$847 GND GND n L=0.6u W=4.5u
        M_I$664 N$1074 bclk N$1072 GND n L=0.6u W=4.5u
        M_I$663 N$1071 N$1074 VDD VDD p L=0.6u W=1.5u
        M_I$662 N$1074 bclk N$1070 VDD p L=0.6u W=1.5u
        M_I$661 N$1070 N$1071 VDD VDD p L=0.6u W=1.5u
        M_I$660 N$1074 bclk- N$1069 VDD p L=0.6u W=8.1u
        M_I$659 N$1069 N$847 VDD VDD p L=0.6u W=8.1u
        M_I$449 bclk- CLK GND GND n L=0.6u W=3u
        M_I$448 bclk- CLK VDD VDD p L=0.6u W=5.4u
        M_I$453 bclk bclk- VDD VDD p L=0.6u W=5.4u
        M_I$445 N$849 N$847 GND GND n L=0.6u W=1.5u
        M_I$444 N$852 N$849 GND GND n L=0.6u W=1.5u
        M_I$443 N$847 bclk N$852 GND n L=0.6u W=1.5u
        M_I$442 N$851 D GND GND n L=0.6u W=4.5u
.ends dff

*
* Component pathname : /home/max/EECS301/lab3/Mreg_S/Mreg
*
.subckt Mreg  load[0] load[1] load[2] load[3] M_out[0] M_out[1] M_out[2]
+ M_out[3] clock control

        X_ix175 clock NOT_clock inv02
        X_ix162 control M_3 load[3] nx161 mux21_ni
        X_ix152 control M_2 load[2] nx151 mux21_ni
        X_ix142 control M_1 load[1] nx141 mux21_ni
        X_ix132 control M_0 load[0] nx131 mux21_ni
        X_reg_M_3 N$dummy_esc1[7] M_3 NOT_clock nx161 dff
        X_reg_Mo_3 N$dummy_esc1[6] M_out[3] clock M_3 dff
        X_reg_M_2 N$dummy_esc1[5] M_2 NOT_clock nx151 dff
        X_reg_Mo_2 N$dummy_esc1[4] M_out[2] clock M_2 dff
        X_reg_M_1 N$dummy_esc1[3] M_1 NOT_clock nx141 dff
        X_reg_Mo_1 N$dummy_esc1[2] M_out[1] clock M_1 dff
        X_reg_M_0 N$dummy_esc1[1] M_0 NOT_clock nx131 dff
        X_reg_Mo_0 N$dummy_esc1[0] M_out[0] clock M_0 dff
.ends Mreg

*
* Component pathname : $ADK/parts/nand02_2x
*
.subckt nand02_2x  Y A0 A1

        M_I$9 Y A1 VDD VDD p L=0.6u W=6u
        M_I$8 Y A0 VDD VDD p L=0.6u W=6u
        M_I$3 Y A0 N$5 GND n L=0.6u W=6u
        M_I$2 N$5 A1 GND GND n L=0.6u W=6u
.ends nand02_2x

*
* Component pathname : $ADK/parts/nor02_2x
*
.subckt nor02_2x  A0 A1 Y

        M_I$5 Y A0 GND GND n L=0.6u W=3u
        M_I$4 Y A1 GND GND n L=0.6u W=3u
        M_I$3 Y A1 N$1 VDD p L=0.6u W=7.8u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=7.8u
.ends nor02_2x

*
* Component pathname : $ADK/parts/nor03
*
.subckt nor03  A2 A0 A1 Y

        M_I$213 Y A0 GND GND n L=0.6u W=1.8u
        M_I$211 Y A2 N$211 VDD p L=0.6u W=8.1u
        M_I$5 Y A1 GND GND n L=0.6u W=1.8u
        M_I$4 Y A2 GND GND n L=0.6u W=1.8u
        M_I$3 N$211 A1 N$1 VDD p L=0.6u W=8.1u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=8.1u
.ends nor03

*
* Component pathname : $ADK/parts/ao21
*
.subckt ao21  A1 A0 B0 Y

        M_I$14 Y N$3 VDD VDD p L=0.6u W=2.7u
        M_I$13 Y N$3 GND GND n L=0.6u W=1.5u
        M_I$12 N$2 A1 GND GND n L=0.6u W=3u
        M_I$11 N$3 A0 N$2 GND n L=0.6u W=3u
        M_I$7 N$3 B0 N$1 VDD p L=0.6u W=3.9u
        M_I$6 N$1 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$1 A0 VDD VDD p L=0.6u W=3.9u
        M_I$4 N$3 B0 GND GND n L=0.6u W=1.5u
.ends ao21

*
* Component pathname : $ADK/parts/mux21
*
.subckt mux21  S0 A0 A1 Y

        M_I$5 Y S0 N$10 VDD p L=0.6u W=5.4u
        M_I$13 N$6 A1 GND GND n L=0.6u W=3u
        M_I$12 Y S0 N$6 GND n L=0.6u W=3u
        M_I$17 Y N$7 N$5 VDD p L=0.6u W=5.4u
        M_I$16 N$5 A1 VDD VDD p L=0.6u W=5.4u
        M_I$7 N$4 A0 GND GND n L=0.6u W=3u
        M_I$6 Y N$7 N$4 GND n L=0.6u W=3u
        M_I$4 N$10 A0 VDD VDD p L=0.6u W=5.4u
        M_I$3 N$7 S0 GND GND n L=0.6u W=1.5u
        M_I$2 N$7 S0 VDD VDD p L=0.6u W=2.7u
.ends mux21

*
* Component pathname : /home/max/EECS301/lab3/Areg_S/Areg
*
.subckt Areg  adder[0] adder[1] adder[2] adder[3] control[0] control[1]
+ A_out[0] A_out[1] A_out[2] A_out[3] clock

        X_ix5 nx4 control[1] control[0] nand02_2x
        X_ix11 control[0] control[1] nx10 nor02_2x
        X_ix120 control[1] nx185 control[0] nx119 nor03
        X_ix122 control[1] A_3 nx119 nx121 ao21
        X_ix181 nx10 control[1] A_3 adder[2] nx180 aoi22
        X_ix175 nx10 control[1] A_2 adder[1] nx174 aoi22
        X_ix169 nx10 control[1] A_1 adder[0] nx168 aoi22
        X_ix186 adder[3] nx185 inv02
        X_ix167 clock NOT_clock inv02
        X_ix132 nx4 nx178 nx180 nx131 mux21
        X_ix142 nx4 nx172 nx174 nx141 mux21
        X_ix152 nx4 nx164 nx168 nx151 mux21
        X_reg_Ao_3 N$dummy_esc1[4] A_out[3] clock A_3 dff
        X_reg_Ao_2 N$dummy_esc1[3] A_out[2] clock A_2 dff
        X_reg_Ao_1 N$dummy_esc1[2] A_out[1] clock A_1 dff
        X_reg_A_3 N$dummy_esc1[1] A_3 NOT_clock nx121 dff
        X_reg_A_2 nx178 A_2 NOT_clock nx131 dff
        X_reg_A_1 nx172 A_1 NOT_clock nx141 dff
        X_reg_A_0 nx164 A_0 NOT_clock nx151 dff
        X_reg_Ao_0 N$dummy_esc1[0] A_out[0] clock A_0 dff
.ends Areg

*
* Component pathname : $ADK/parts/oai32
*
.subckt oai32  A2 B1 A0 A1 B0 Y

        M_I$471 Y A2 N$415 VDD p L=0.6u W=10.8u
        M_I$470 Y A2 N$7 GND n L=0.6u W=4.5u
        M_I$267 N$7 B1 GND GND n L=0.6u W=4.5u
        M_I$265 Y B1 N$414 VDD p L=0.6u W=7.2u
        M_I$5 N$7 B0 GND GND n L=0.6u W=4.5u
        M_I$4 Y A1 N$7 GND n L=0.6u W=4.5u
        M_I$3 Y A0 N$7 GND n L=0.6u W=4.5u
        M_I$12 N$414 B0 VDD VDD p L=0.6u W=7.2u
        M_I$2 N$415 A1 N$9 VDD p L=0.6u W=10.8u
        M_I$1 N$9 A0 VDD VDD p L=0.6u W=10.8u
.ends oai32

*
* Component pathname : /home/max/EECS301/lab3/Qreg_S/Qreg
*
.subckt Qreg  load[0] load[1] load[2] load[3] control[0] control[1] Q_out[0]
+ Q_out[1] Q_out[2] Q_out[3] Q_out[4] A_in clock

        X_ix5 nx4 control[1] control[0] nand02_2x
        X_ix11 control[0] control[1] nx10 nor02_2x
        X_ix223 nx10 A_in control[1] load[3] nx222 aoi22
        X_ix217 nx10 control[1] Q_4 load[2] nx216 aoi22
        X_ix211 nx10 control[1] Q_3 load[1] nx210 aoi22
        X_ix203 nx10 control[1] Q_2 load[0] nx202 aoi22
        X_ix145 nx4 nx220 nx222 nx144 mux21
        X_ix155 nx4 nx214 nx216 nx154 mux21
        X_ix165 nx4 nx206 nx210 nx164 mux21
        X_ix175 nx4 nx199 nx202 nx174 mux21
        X_ix209 clock NOT_clock inv02
        X_ix198 control[1] nx197 inv02
        X_ix185 control[0] nx4 nx197 nx199 nx226 nx184 oai32
        X_reg_Qo_4 N$dummy_esc1[4] Q_out[4] clock Q_4 dff
        X_reg_Qo_3 N$dummy_esc1[3] Q_out[3] clock Q_3 dff
        X_reg_Qo_2 N$dummy_esc1[2] Q_out[2] clock Q_2 dff
        X_reg_Qo_1 N$dummy_esc1[1] Q_out[1] clock Q_1 dff
        X_reg_Q_0 nx226 Q_0 NOT_clock nx184 dff
        X_reg_Q_4 nx220 Q_4 NOT_clock nx144 dff
        X_reg_Q_3 nx214 Q_3 NOT_clock nx154 dff
        X_reg_Q_2 nx206 Q_2 NOT_clock nx164 dff
        X_reg_Q_1 nx199 Q_1 NOT_clock nx174 dff
        X_reg_Qo_0 N$dummy_esc1[0] Q_out[0] clock Q_0 dff
.ends Qreg

*
* Component pathname : $ADK/parts/oai21
*
.subckt oai21  A0 A1 B0 Y

        M_I$5 N$7 B0 GND GND n L=0.6u W=3u
        M_I$4 Y A1 N$7 GND n L=0.6u W=3u
        M_I$3 Y A0 N$7 GND n L=0.6u W=3u
        M_I$12 Y B0 VDD VDD p L=0.6u W=3.6u
        M_I$2 Y A1 N$9 VDD p L=0.6u W=7.2u
        M_I$1 N$9 A0 VDD VDD p L=0.6u W=7.2u
.ends oai21

*
* Component pathname : $ADK/parts/nand03
*
.subckt nand03  A1 Y A0 A2

        M_I$10 Y A2 VDD VDD p L=0.6u W=4.5u
        M_I$9 Y A0 N$4 GND n L=0.6u W=4.5u
        M_I$8 N$5 A2 GND GND n L=0.6u W=4.5u
        M_I$7 N$4 A1 N$5 GND n L=0.6u W=4.5u
        M_I$3 Y A1 VDD VDD p L=0.6u W=4.5u
        M_I$2 Y A0 VDD VDD p L=0.6u W=4.5u
.ends nand03

*
* Component pathname : $ADK/parts/or02
*
.subckt or02  A0 A1 Y

        M_I$212 Y N$5 GND GND n L=0.6u W=1.5u
        M_I$211 Y N$5 VDD VDD p L=0.6u W=2.7u
        M_I$5 N$5 A0 GND GND n L=0.6u W=1.5u
        M_I$4 N$5 A1 GND GND n L=0.6u W=1.5u
        M_I$3 N$5 A1 N$1 VDD p L=0.6u W=3.9u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=3.9u
.ends or02

*
* Component pathname : $ADK/parts/latch
*
.subckt latch  Q CLK D

        M_I$222 Q N$17 GND GND n L=0.6u W=1.5u
        M_I$221 Q N$17 VDD VDD p L=0.6u W=2.7u
        M_I$15 N$10 CLK GND GND n L=0.6u W=1.5u
        M_I$13 N$222 N$17 GND GND n L=0.6u W=1.5u
        M_I$12 N$15 N$222 GND GND n L=0.6u W=1.5u
        M_I$11 N$17 N$10 N$15 GND n L=0.6u W=1.5u
        M_I$10 N$13 D GND GND n L=0.6u W=4.5u
        M_I$9 N$17 CLK N$13 GND n L=0.6u W=4.5u
        M_I$6 N$17 CLK N$15 VDD p L=0.6u W=1.5u
        M_I$7 N$222 N$17 VDD VDD p L=0.6u W=2.7u
        M_I$5 N$15 N$222 VDD VDD p L=0.6u W=1.5u
        M_I$4 N$17 N$10 N$11 VDD p L=0.6u W=8.1u
        M_I$3 N$11 D VDD VDD p L=0.6u W=8.1u
        M_I$2 N$10 CLK VDD VDD p L=0.6u W=2.7u
.ends latch

*
* Component pathname : $ADK/parts/and03
*
.subckt and03  A1 Y A0 A2

        M_I$430 Y A VDD VDD p L=0.6u W=2.7u
        M_I$429 Y A GND GND n L=0.6u W=1.5u
        M_I$426 A A2 VDD VDD p L=0.6u W=4.5u
        M_I$425 A A0 N$416 GND n L=0.6u W=4.5u
        M_I$424 N$417 A2 GND GND n L=0.6u W=4.5u
        M_I$423 N$416 A1 N$417 GND n L=0.6u W=4.5u
        M_I$419 A A1 VDD VDD p L=0.6u W=4.5u
        M_I$418 A A0 VDD VDD p L=0.6u W=4.5u
.ends and03

*
* Component pathname : $ADK/parts/buf02
*
.subckt buf02  A Y

        M_I$614 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$615 Y N$411 GND GND n L=0.6u W=3u
        M_I$411 N$411 A VDD VDD p L=0.6u W=2.7u
        M_I$412 N$411 A GND GND n L=0.6u W=1.5u
.ends buf02

*
* Component pathname : $ADK/parts/inv01
*
.subckt inv01  A Y

        M_I$411 Y A VDD VDD p L=0.6u W=2.7u
        M_I$412 Y A GND GND n L=0.6u W=1.5u
.ends inv01

*
* Component pathname : $ADK/parts/latchr
*
.subckt latchr  QB R CLK D

        M_I$1954 N$3723 R GND GND n L=0.6u W=3u
        M_I$1953 N$3723 R N$3722 VDD p L=0.6u W=3.6u
        M_I$1244 N$3516 N$3723 VDD VDD p L=0.6u W=1.5u
        M_I$1245 N$3108 N$3723 GND GND n L=0.6u W=1.5u
        M_I$1749 N$3723 N$3929 GND GND n L=0.6u W=3u
        M_I$1240 N$3929 CLK N$3516 VDD p L=0.6u W=1.5u
        M_I$15 N$3100 CLK GND GND n L=0.6u W=1.5u
        M_I$1242 N$3722 N$3929 VDD VDD p L=0.6u W=3.6u
        M_I$1036 QB N$3723 GND GND n L=0.6u W=1.5u
        M_I$10 N$13 D GND GND n L=0.6u W=4.5u
        M_I$9 N$3929 CLK N$13 GND n L=0.6u W=4.5u
        M_I$1035 QB N$3723 VDD VDD p L=0.6u W=2.7u
        M_I$1447 N$3929 N$3100 N$3108 GND n L=0.6u W=1.5u
        M_I$4 N$3929 N$3100 N$11 VDD p L=0.6u W=8.1u
        M_I$3 N$11 D VDD VDD p L=0.6u W=8.1u
        M_I$2 N$3100 CLK VDD VDD p L=0.6u W=2.7u
.ends latchr

*
* Component pathname : $ADK/parts/nor02ii
*
.subckt nor02ii  A0 A1 Y

        MP1 N$208 A1 VDD VDD p L=0.6u W=2.7u
        MN1 N$208 A1 GND GND n L=0.6u W=1.5u
        MN4 Y A0 GND GND n L=0.6u W=1.5u
        MN2 Y N$208 GND GND n L=0.6u W=1.5u
        MP4 Y N$208 N$4 VDD p L=0.6u W=3.9u
        MP2 N$4 A0 VDD VDD p L=0.6u W=3.9u
.ends nor02ii

*
* Component pathname : $ADK/parts/buf08
*
.subckt buf08  A Y

        M_I$1023 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$1022 Y N$411 GND GND n L=0.6u W=3u
        M_I$1021 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$1020 Y N$411 GND GND n L=0.6u W=3u
        M_I$817 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$818 Y N$411 GND GND n L=0.6u W=3u
        M_I$614 Y N$411 VDD VDD p L=0.6u W=5.4u
        M_I$615 Y N$411 GND GND n L=0.6u W=3u
        M_I$411 N$411 A VDD VDD p L=0.6u W=5.4u
        M_I$412 N$411 A GND GND n L=0.6u W=3u
.ends buf08

*
* Component pathname : $ADK/parts/inv08
*
.subckt inv08  A Y

        M_I$618 Y A GND GND n L=0.6u W=3u
        M_I$617 Y A VDD VDD p L=0.6u W=5.4u
        M_I$616 Y A GND GND n L=0.6u W=3u
        M_I$619 Y A VDD VDD p L=0.6u W=5.4u
        M_I$412 Y A VDD VDD p L=0.6u W=5.4u
        M_I$413 Y A GND GND n L=0.6u W=3u
        M_I$6 Y A VDD VDD p L=0.6u W=5.4u
        M_I$5 Y A GND GND n L=0.6u W=3u
.ends inv08

*
* Component pathname : $ADK/parts/aoi21
*
.subckt aoi21  A0 A1 B0 Y

        M_I$12 N$8 A1 GND GND n L=0.6u W=3u
        M_I$11 Y A0 N$8 GND n L=0.6u W=3u
        M_I$7 Y B0 N$4 VDD p L=0.6u W=3.9u
        M_I$6 N$4 A1 VDD VDD p L=0.6u W=3.9u
        M_I$5 N$4 A0 VDD VDD p L=0.6u W=3.9u
        M_I$13 Y B0 GND GND n L=0.6u W=1.5u
.ends aoi21

*
* Component pathname : $ADK/parts/nor04
*
.subckt nor04  A3 A2 A0 A1 Y

        M_I$415 Y A3 GND GND n L=0.6u W=3u
        M_I$416 Y A3 N$418 VDD p L=0.6u W=10.8u
        M_I$213 Y A0 GND GND n L=0.6u W=3u
        M_I$211 N$418 A2 N$211 VDD p L=0.6u W=10.8u
        M_I$5 Y A1 GND GND n L=0.6u W=3u
        M_I$4 Y A2 GND GND n L=0.6u W=3u
        M_I$3 N$211 A1 N$1 VDD p L=0.6u W=10.8u
        M_I$2 N$1 A0 VDD VDD p L=0.6u W=10.8u
.ends nor04

*
* Component pathname : /home/max/EECS301/lab3/Control_S/ControlLogic
*
.subckt ControlLogic  Q_in[0] Q_in[1] Q_sig[0] Q_sig[1] A_sig[0] A_sig[1]
+ adder_sig M_sig done_sig start clock

        X_ix129 nx397 nx356 PRES_STATE_0 nx128 nor03
        X_ix197 PRES_STATE_1 nx440 nx375 nx196 ao21
        X_ix135 count_0 nx411 nx517 nx134 ao21
        X_ix139 nx134 nx128 nx355 nx357 ao21
        X_ix516 nx408 nx517 inv02
        X_ix458 nx517 nx459 inv02
        X_ix439 nx408 nx440 inv02
        X_ix417 nx357 nx416 inv02
        X_ix3 nx414 nx2 inv02
        X_ix429 nx82 NOT_nx82 inv02
        X_ix374 Q_in[0] nx373 inv02
        X_ix83 nx517 nx72 nx68 nx82 oai21
        X_ix372 Q_in[1] nx373 nx375 nx371 oai21
        X_ix69 nx440 nx68 PRES_STATE_1 PRES_STATE_0 nand03
        X_ix19 nx414 nx18 nx371 nx416 nand03
        X_ix415 nx517 NOT_PRES_STATE_0 nx414 or02
        X_ix53 NEXT_STATE_0 start nx52 or02
        X_ix147 NEXT_STATE_2 start nx146 or02
        X_ix31 NEXT_STATE_1 start nx30 or02
        X_lat_Q_out_1 Q_sig[1] nx22 nx68 latch
        X_lat_Q_out_0 Q_sig[0] nx22 NOT_nx82 latch
        X_lat_A_out_1 A_sig[1] nx22 NOT_PRES_STATE_0 latch
        X_lat_A_out_0 A_sig[0] nx444 nx196 latch
        X_lat_done done_sig nx444 nx355 latch
        X_lat_M_out M_sig nx444 PRES_STATE_0 latch
        X_lat_count_0 count_0 nx446 nx94 latch
        X_lat_NEXT_STATE_0 NEXT_STATE_0 nx444 nx44 latch
        X_lat_count_2 count_2 nx446 nx356 latch
        X_lat_NEXT_STATE_2 NEXT_STATE_2 nx444 nx357 latch
        X_lat_NEXT_STATE_1 NEXT_STATE_1 nx444 nx18 latch
        X_lat_adder adder_sig nx2 PRES_STATE_1 latch
        X_ix111 nx406 nx440 nx110 nor02_2x
        X_ix95 count_0 nx440 nx94 nor02_2x
        X_ix157 NOT_PRES_STATE_0 nx355 nx517 PRES_STATE_1 and03
        X_ix456 nx400 nx457 buf02
        X_lat_count_1__u3 nx5 nx411 buf02
        X_lat_count_1__u2 nx5 count_1 inv01
        X_lat_count_1__u1 nx5 GND nx446 nx448 latchr
        X_ix401 count_0 nx411 nx400 nor02ii
        X_ix447 nx110 nx448 buf08
        X_ix445 NOT_nx82 nx446 inv08
        X_ix407 count_1 count_0 nx457 nx406 aoi21
        X_reg_PRES_STATE_2 nx408 N$dummy_esc1[0] clock nx146 dff
        X_reg_PRES_STATE_1 nx397 PRES_STATE_1 clock nx30 dff
        X_reg_PRES_STATE_0 NOT_PRES_STATE_0 PRES_STATE_0 clock nx52 dff
        X_ix45 nx394 PRES_STATE_0 PRES_STATE_1 nx517 nx44 nor04
        X_ix395 nx394 Q_in[1] Q_in[0] xnor2
        X_ix384 nx383 count_2 nx457 xnor2
        X_ix443 nx444 nx397 nx440 nand02_2x
        X_ix23 nx22 nx397 nx440 nand02_2x
        X_ix73 nx72 NOT_PRES_STATE_0 PRES_STATE_1 nand02_2x
        X_ix123 nx356 nx383 nx459 nand02_2x
        X_ix376 PRES_STATE_0 PRES_STATE_1 nx517 nx375 nor03
.ends ControlLogic

*
* Component pathname : /home/max/EECS301/lab3/TopModel
*
.subckt TopModel  MIN[0] MIN[1] MIN[2] MIN[3] OUT[0] OUT[1] OUT[2] OUT[3]
+ OUT[4] OUT[5] OUT[6] OUT[7] QIN[0] QIN[1] QIN[2] QIN[3] START CLK done

        X_ADDSUB1 N$1[0] N$1[1] N$1[2] N$1[3] OUT[4] OUT[5] OUT[6] OUT[7]
+ N$2[0] N$2[1] N$2[2] N$2[3] CLK N$42 AddSub
        X_MREG1 MIN[0] MIN[1] MIN[2] MIN[3] N$1[0] N$1[1] N$1[2] N$1[3]
+ CLK N$62 Mreg
        X_AREG1 N$2[0] N$2[1] N$2[2] N$2[3] N$103[0] N$103[1] OUT[4] OUT[5]
+ OUT[6] OUT[7] CLK Areg
        X_QREG1 QIN[0] QIN[1] QIN[2] QIN[3] N$35[0] N$35[1] Q[0] OUT[0]
+ OUT[1] OUT[2] OUT[3] OUT[4] CLK Qreg
        X_CONTROLLOGIC1 Q[0] OUT[0] N$35[0] N$35[1] N$103[0] N$103[1] N$42
+ N$62 done START CLK ControlLogic
.ends TopModel

