(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "AddSub")
 (DATE "Fri Mar  4 18:22:25 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.55) (::0.66))
   (IOPATH A1 Y (::0.68) (::0.70)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.66) (::0.75))
   (IOPATH A1 Y (::0.83) (::0.72)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.69) (::0.74))
   (IOPATH A1 Y (::0.69) (::0.74))
   (IOPATH S0 Y (::0.89) (::1.00)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix13)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.50))
   (IOPATH A1 Y (::0.39) (::0.49)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.52))
   (IOPATH A1 Y (::0.27) (::0.41)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix49)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.43))
   (IOPATH A1 Y (::0.20) (::0.29)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.48) (::0.52))
   (IOPATH A1 Y (::0.50) (::0.51))
   (IOPATH B0 Y (::0.49) (::0.43))
   (IOPATH B1 Y (::0.58) (::0.40)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.55))
   (IOPATH A1 Y (::0.42) (::0.53)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.51))
   (IOPATH A1 Y (::0.27) (::0.41)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.36))
   (IOPATH A1 Y (::0.19) (::0.26)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix220)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.71) (::0.80))
   (IOPATH A1 Y (::0.76) (::0.79))
   (IOPATH S0 Y (::0.96) (::1.04)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.44))
   (IOPATH A1 Y (::0.32) (::0.41)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.44))
   (IOPATH A1 Y (::0.21) (::0.33)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix213)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.16)))))
)
