#
#
# /mgc/Leonardo/bin/Linux/spectrum 
# Mon Mar 21 11:40:43 2022
read  /mgc/Leonardo/lib/ami05_typ.syn

#read /mgc/Leonardo/lib/tsmc035_typ.syn



#read /home/max/301/ECSE301_lab3/work/Areg_V/Areg.v

#read /home/max/301/ECSE301_lab3/work/Mreg_V/Mreg.v

#read /home/max/301/ECSE301_lab3/work/Qreg_V/Qreg.v

#read /home/max/301/ECSE301_lab3/work/AddSub_V/AddSub.v

#read /home/max/301/ECSE301_lab3/work/Control_V/ControlLogic.v



read {/home/max/301/ECSE301_lab3/work/Mreg_V//Mreg.v}





pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize

pre_optimize -extract

optimize -macro -auto -effort standard -hierarchy auto



optimize .work.Mreg.INTERFACE -macro -auto -effort standard -hierarchy auto

optimize_timing .work.Mreg.INTERFACE

set edif_write_arrays FALSE



#write -downto PRIMITIVES -format vhdl   Proc.vhd

#write -downto PRIMITIVES -format edif   Proc.edf

#write -downto PRIMITIVES -format verilog  Mreg_S//Proc.v

write -format verilog  Mreg_S//Proc.v



#write -format verilog  Mreg_S/Proc.v

write -format SDF -downto PRIMITIVES Mreg_S//Proc.sdf

set report_file_name CriticalPath

report_delay -num_paths 1 -show_schematic 1 -critical_paths 

exit

