#
#
# /mgc/Leonardo/bin/Linux/spectrum 
# Fri Mar  4 11:50:27 2022
read  /mgc/Leonardo/lib/ami05_typ.syn

#read /mgc/Leonardo/lib/tsmc035_typ.syn



read {/home/max/EECS301/lab3/work/Areg_V/Areg.v}

### Previous Command Failed



pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize

### Previous Command Failed

pre_optimize -extract

### Previous Command Failed

optimize -macro -auto -effort quick -hierarchy auto

### Previous Command Failed



optimize .work.Areg.INTERFACE -macro -auto -effort quick -hierarchy auto

### Previous Command Failed

optimize_timing .Areg.FSM.INTERFACE

### Previous Command Failed

set edif_write_arrays FALSE



write -downto PRIMITIVES -format vhdl   Proc.vhd

### Previous Command Failed

write -downto PRIMITIVES -format edif   Proc.edf

### Previous Command Failed

write -downto PRIMITIVES -format verilog  Proc.v

### Previous Command Failed

#write -format verilog  Proc.v

write -format SDF -downto PRIMITIVES Proc.sdf

### Previous Command Failed

set report_file_name CriticalPath

report_delay -num_paths 1 -show_schematic 1 -critical_paths 

### Previous Command Failed

exit

