(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Qreg")
 (DATE "Mon Mar 21 11:31:59 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.77) (::0.92))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao32")
 (INSTANCE ix175)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.58) (::0.69))
   (IOPATH A1 Y (::0.65) (::0.82))
   (IOPATH A2 Y (::0.67) (::0.90))
   (IOPATH B0 Y (::0.48) (::0.53))
   (IOPATH B1 Y (::0.50) (::0.61)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.83) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix165)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix55)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.59)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.59)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix35)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.59)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix23)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.58) (::0.62))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.59)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.26) (::0.25)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.30))
   (IOPATH A1 Y (::0.38) (::0.33)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix201)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.27) (::0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix207)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.09) (::0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.18)))))
)
