(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Qreg")
 (DATE "Fri Mar  4 18:10:02 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix185)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.43))
   (IOPATH A1 Y (::0.39) (::0.41))
   (IOPATH A2 Y (::0.25) (::0.25))
   (IOPATH B0 Y (::0.50) (::0.40))
   (IOPATH B1 Y (::0.52) (::0.36)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix198)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.11) (::0.13)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.81) (::0.97))
   (IOPATH CLK QB (::0.92) (::0.80))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix175)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.41))
   (IOPATH A1 Y (::0.42) (::0.41))
   (IOPATH S0 Y (::0.36) (::0.39)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix203)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.34))
   (IOPATH A1 Y (::0.41) (::0.40))
   (IOPATH B0 Y (::0.22) (::0.21))
   (IOPATH B1 Y (::0.36) (::0.27)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix165)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.41))
   (IOPATH A1 Y (::0.42) (::0.41))
   (IOPATH S0 Y (::0.36) (::0.39)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.84) (::1.00))
   (IOPATH CLK QB (::0.85) (::0.72))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.27) (::0.30)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.34))
   (IOPATH A1 Y (::0.41) (::0.40))
   (IOPATH B0 Y (::0.22) (::0.21))
   (IOPATH B1 Y (::0.36) (::0.27)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.41))
   (IOPATH A1 Y (::0.42) (::0.41))
   (IOPATH S0 Y (::0.36) (::0.39)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.84) (::1.00))
   (IOPATH CLK QB (::0.85) (::0.72))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix217)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.34))
   (IOPATH A1 Y (::0.41) (::0.40))
   (IOPATH B0 Y (::0.22) (::0.21))
   (IOPATH B1 Y (::0.36) (::0.27)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.41))
   (IOPATH A1 Y (::0.42) (::0.41))
   (IOPATH S0 Y (::0.36) (::0.39)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.84) (::1.00))
   (IOPATH CLK QB (::0.85) (::0.72))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix223)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.34))
   (IOPATH A1 Y (::0.37) (::0.38))
   (IOPATH B0 Y (::0.22) (::0.21))
   (IOPATH B1 Y (::0.36) (::0.27)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.31))
   (IOPATH A1 Y (::0.26) (::0.25)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.29))
   (IOPATH A1 Y (::0.38) (::0.32)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.81) (::0.97))
   (IOPATH CLK QB (::0.86) (::0.73))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_Q_out_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
)
