(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "ControlLogic")
 (DATE "Mon Mar 21 11:31:44 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_adder_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.74))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.83) (::1.00))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.50) (::0.60))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.38) (::0.63))
   (IOPATH A1 Y (::0.32) (::0.49))
   (IOPATH A2 Y (::0.21) (::0.32)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.58) (::0.57))
   (IOPATH A1 Y (::0.51) (::0.55)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.46) (::0.56))
   (IOPATH A1 Y (::0.47) (::0.68))
   (IOPATH B0 Y (::0.45) (::0.42)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.75) (::0.90))
   (IOPATH CLK QB (::0.84) (::0.72))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix582)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.34))
   (IOPATH A1 Y (::0.15) (::0.24)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.77) (::0.93))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.50) (::0.60))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.38) (::0.63))
   (IOPATH A1 Y (::0.31) (::0.46))
   (IOPATH A2 Y (::0.24) (::0.35)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix588)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.12)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix37)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.16))
   (IOPATH A1 Y (::0.42) (::0.15)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix591)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.65))
   (IOPATH A1 Y (::0.51) (::0.72))
   (IOPATH B0 Y (::0.44) (::0.43)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.51) (::0.58))
   (IOPATH CLK Q (::0.44) (::0.84))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.62))
   (IOPATH A1 Y (::0.54) (::0.74))
   (IOPATH B0 Y (::0.60) (::0.55)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.81) (::0.97))
   (IOPATH CLK QB (::0.78) (::0.65))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.45))
   (IOPATH A1 Y (::0.46) (::0.49))
   (IOPATH A2 Y (::0.36) (::0.36))
   (IOPATH A3 Y (::0.33) (::0.31)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.85) (::1.01))
   (IOPATH CLK Q (::0.77) (::1.17))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix608)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.50))
   (IOPATH A1 Y (::0.21) (::0.30)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.97) (::1.15))
   (IOPATH CLK QB (::0.82) (::0.70))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix617)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.08) (::0.10)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.78) (::0.92))
   (IOPATH CLK Q (::0.72) (::1.10))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.86) (::0.74))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.62))
   (IOPATH A1 Y (::0.48) (::0.66))
   (IOPATH B0 Y (::0.46) (::0.43)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.43))
   (IOPATH A1 Y (::0.36) (::0.43))
   (IOPATH A2 Y (::0.28) (::0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix631)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.12)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_M_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.51))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_done_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.48))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_sig_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.48))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_sig_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_sig_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_sig_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix29)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.23) (::0.21)))))
(CELL
 (CELLTYPE "inv08")
 (INSTANCE ix15)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.22) (::0.21)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix645)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.73) (::0.71)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix647)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.68) (::0.66)))))
(CELL
 (CELLTYPE "buf08")
 (INSTANCE ix649)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.41) (::0.41)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix169)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.65))
   (IOPATH A1 Y (::0.54) (::0.74))
   (IOPATH B0 Y (::0.58) (::0.55)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix610)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.29) (::0.33))
   (IOPATH A1 Y (::0.48) (::0.52)))))
(CELL
 (CELLTYPE "or03")
 (INSTANCE ix629)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.79) (::0.67))
   (IOPATH A1 Y (::0.61) (::0.62))
   (IOPATH A2 Y (::0.57) (::0.61)))))
(CELL
 (CELLTYPE "latchr")
 (INSTANCE lat_count_0__u1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH D QB (::0.60) (::0.83))
   (IOPATH CLK QB (::0.89) (::0.81))
   (IOPATH R QB (::0.35) (::0.00))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.07))
   (HOLD D (negedge CLK) (0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE lat_count_0__u2)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.24)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE lat_count_0__u3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.50) (::0.50)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix660)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.49) (::0.45)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix593)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.71))
   (IOPATH A1 Y (::0.36) (::0.55))
   (IOPATH A2 Y (::0.27) (::0.40)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.23))
   (IOPATH A1 Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.43))
   (IOPATH A1 Y (::0.29) (::0.34))
   (IOPATH B0 Y (::0.38) (::0.44)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix91)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.56)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.44) (::0.47))
   (IOPATH A1 Y (::0.44) (::0.53)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix626)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.51) (::0.78))
   (IOPATH A1 Y (::0.48) (::0.63))
   (IOPATH B0 Y (::0.57) (::0.72)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.34))
   (IOPATH A1 Y (::0.23) (::0.23)))))
)
