(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "ControlLogic")
 (DATE "Thu Mar  3 11:58:28 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_adder)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.51))
   (IOPATH CLK Q (::0.33) (::0.65))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix31)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.51) (::0.60))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.30))
   (IOPATH A1 Y (::0.33) (::0.29))
   (IOPATH A2 Y (::0.31) (::0.30)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix372)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.32))
   (IOPATH A1 Y (::0.17) (::0.25))
   (IOPATH B0 Y (::0.44) (::0.40)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix374)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.09) (::0.11)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix147)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.51) (::0.61))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix139)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.67) (::0.82))
   (IOPATH A1 Y (::0.65) (::0.88))
   (IOPATH B0 Y (::0.66) (::0.66)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix129)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.56))
   (IOPATH A1 Y (::0.29) (::0.50))
   (IOPATH A2 Y (::0.22) (::0.35)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix123)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.22))
   (IOPATH A1 Y (::0.29) (::0.21)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix384)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.24) (::0.44))
   (IOPATH A1 Y (::0.21) (::0.31)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.63) (::0.73))
   (IOPATH CLK Q (::0.55) (::0.89))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix83)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.45))
   (IOPATH A1 Y (::0.21) (::0.31))
   (IOPATH B0 Y (::0.41) (::0.42)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.53) (::0.62))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.53) (::0.54))
   (IOPATH A1 Y (::0.50) (::0.49))
   (IOPATH A2 Y (::0.42) (::0.42))
   (IOPATH A3 Y (::0.34) (::0.29)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.94) (::1.11))
   (IOPATH CLK QB (::0.90) (::0.79))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix395)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.41))
   (IOPATH A1 Y (::0.20) (::0.31)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::1.00) (::1.19))
   (IOPATH CLK QB (::0.87) (::0.76))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.76) (::0.89))
   (IOPATH CLK Q (::0.68) (::1.05))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix407)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.32))
   (IOPATH A1 Y (::0.52) (::0.34))
   (IOPATH B0 Y (::0.27) (::0.35)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.82) (::0.70))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.46) (::0.56))
   (IOPATH A1 Y (::0.49) (::0.72))
   (IOPATH B0 Y (::0.52) (::0.48)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_M_out)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_done)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.34) (::0.68))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.34) (::0.68))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.34) (::0.68))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix429)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.40) (::0.43)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix417)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix439)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.41) (::0.44)))))
(CELL
 (CELLTYPE "inv08")
 (INSTANCE ix445)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "buf08")
 (INSTANCE ix447)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.40) (::0.40)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix401)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.29) (::0.32))
   (IOPATH A1 Y (::0.44) (::0.48)))))
(CELL
 (CELLTYPE "latchr")
 (INSTANCE lat_count_1__u1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH D QB (::0.60) (::0.83))
   (IOPATH CLK QB (::0.87) (::0.80))
   (IOPATH R QB (::0.35) (::0.00))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.07))
   (HOLD D (negedge CLK) (0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE lat_count_1__u2)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.22)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE lat_count_1__u3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.39) (::0.38)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix456)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.49) (::0.46)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix458)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.21)))))
(CELL
 (CELLTYPE "and03")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.65))
   (IOPATH A1 Y (::0.61) (::0.70))
   (IOPATH A2 Y (::0.60) (::0.80)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix415)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.71) (::0.66))
   (IOPATH A1 Y (::0.59) (::0.64)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix376)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.71))
   (IOPATH A1 Y (::0.36) (::0.60))
   (IOPATH A2 Y (::0.31) (::0.45)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.16))
   (IOPATH A1 Y (::0.32) (::0.15)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix23)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.26))
   (IOPATH A1 Y (::0.40) (::0.24)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix69)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.36) (::0.36))
   (IOPATH A1 Y (::0.39) (::0.35))
   (IOPATH A2 Y (::0.43) (::0.34)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix95)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.35))
   (IOPATH A1 Y (::0.27) (::0.27)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.24) (::0.33))
   (IOPATH A1 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix197)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.58) (::0.68))
   (IOPATH A1 Y (::0.55) (::0.78))
   (IOPATH B0 Y (::0.58) (::0.57)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix443)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.45) (::0.38))
   (IOPATH A1 Y (::0.53) (::0.35)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix516)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.42) (::0.45)))))
)
