#
#
# /mgc/Leonardo/bin/Linux/spectrum 
# Wed Mar  2 16:57:31 2022
read  /mgc/Leonardo/lib/ami05_typ.syn

#read /mgc/Leonardo/lib/tsmc035_typ.syn



read {/home/max/EECS301/lab3/work/Control_V/ControlLogic.v}



pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize

pre_optimize -extract

optimize -macro -auto -effort quick -hierarchy auto



optimize .work.ControlLogic.INTERFACE -macro -auto -effort quick -hierarchy auto

optimize_timing .work.ControlLogic.INTERFACE

set edif_write_arrays FALSE



write -downto PRIMITIVES -format vhdl   Proc.vhd

write -downto PRIMITIVES -format edif   Proc.edf

write -downto PRIMITIVES -format verilog  Proc.v

#write -format verilog  Proc.v

write -format SDF -downto PRIMITIVES Proc.sdf

set report_file_name CriticalPath

report_delay -num_paths 1 -show_schematic 1 -critical_paths 

exit

