(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "ControlLogic")
 (DATE "Wed Mar  2 16:57:32 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_adder)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.51))
   (IOPATH CLK Q (::0.33) (::0.65))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix31)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.52) (::0.60))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.30))
   (IOPATH A1 Y (::0.33) (::0.29))
   (IOPATH A2 Y (::0.42) (::0.29)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix366)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.32))
   (IOPATH A1 Y (::0.17) (::0.25))
   (IOPATH B0 Y (::0.43) (::0.40)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix368)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.09) (::0.11)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix125)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.51) (::0.58))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.89) (::1.06))
   (IOPATH CLK QB (::0.86) (::0.75))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix147)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_NEXT_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.53) (::0.62))
   (IOPATH CLK Q (::0.44) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix139)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.53) (::0.52))
   (IOPATH A1 Y (::0.50) (::0.51))
   (IOPATH A2 Y (::0.41) (::0.41))
   (IOPATH A3 Y (::0.34) (::0.29)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix380)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.41))
   (IOPATH A1 Y (::0.20) (::0.31)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.96) (::1.14))
   (IOPATH CLK QB (::0.82) (::0.69))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.50) (::0.52))
   (IOPATH A1 Y (::0.46) (::0.41))
   (IOPATH A2 Y (::0.41) (::0.42))
   (IOPATH A3 Y (::0.32) (::0.31)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.46))
   (IOPATH A1 Y (::0.22) (::0.31))
   (IOPATH B0 Y (::0.41) (::0.42)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.78) (::0.91))
   (IOPATH CLK Q (::0.70) (::1.08))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.18))
   (IOPATH A1 Y (::0.25) (::0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix398)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.49))
   (IOPATH A1 Y (::0.21) (::0.31)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.71) (::0.83))
   (IOPATH CLK Q (::0.63) (::0.99))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix404)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.43) (::0.37))
   (IOPATH A1 Y (::0.47) (::0.33))
   (IOPATH B0 Y (::0.27) (::0.35)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_PRES_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.82) (::0.70))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_M_out)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.71))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.71))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_A_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.49))
   (IOPATH CLK Q (::0.35) (::0.71))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.34) (::0.68))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE lat_Q_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.43) (::0.50))
   (IOPATH CLK Q (::0.34) (::0.68))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix420)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.41) (::0.43)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix428)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.36) (::0.38)))))
(CELL
 (CELLTYPE "buf08")
 (INSTANCE ix434)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.42) (::0.41)))))
(CELL
 (CELLTYPE "inv08")
 (INSTANCE ix436)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix400)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.28) (::0.31))
   (IOPATH A1 Y (::0.46) (::0.50)))))
(CELL
 (CELLTYPE "latchr")
 (INSTANCE lat_count_0__u1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH D QB (::0.60) (::0.83))
   (IOPATH CLK QB (::0.87) (::0.80))
   (IOPATH R QB (::0.35) (::0.00))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.07))
   (HOLD D (negedge CLK) (0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE lat_count_0__u2)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.24)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE lat_count_0__u3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.45) (::0.45)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix447)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.49) (::0.46)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix449)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix408)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.73) (::0.67))
   (IOPATH A1 Y (::0.57) (::0.63)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix370)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.69))
   (IOPATH A1 Y (::0.37) (::0.62))
   (IOPATH A2 Y (::0.29) (::0.43)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix23)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.21))
   (IOPATH A1 Y (::0.38) (::0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.35))
   (IOPATH A1 Y (::0.51) (::0.55)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix41)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.20))
   (IOPATH A1 Y (::0.35) (::0.19)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix51)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.34) (::0.35))
   (IOPATH A1 Y (::0.37) (::0.35))
   (IOPATH A2 Y (::0.41) (::0.35)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix89)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.34))
   (IOPATH A1 Y (::0.26) (::0.25)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix410)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.55))
   (IOPATH A1 Y (::0.31) (::0.41))
   (IOPATH B0 Y (::0.39) (::0.47)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix507)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.14) (::0.16)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.57) (::0.67))
   (IOPATH A1 Y (::0.55) (::0.77))
   (IOPATH B0 Y (::0.58) (::0.57)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix432)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.43) (::0.36))
   (IOPATH A1 Y (::0.51) (::0.35)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix509)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.47) (::0.51)))))
)
