(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "TopModel")
 (DATE "Mon Mar 21 11:27:34 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE Q_reg_Q_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.96) (::1.13))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao32")
 (INSTANCE ix274)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.71) (::0.85))
   (IOPATH A1 Y (::0.67) (::0.87))
   (IOPATH A2 Y (::0.67) (::0.92))
   (IOPATH B0 Y (::0.53) (::0.60))
   (IOPATH B1 Y (::0.50) (::0.62)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Q_reg_Q_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::1.00) (::1.17))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix264)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.67) (::0.70))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.89) (::1.00)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix187)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.70) (::0.70))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.61)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Q_reg_Q_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix254)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.89) (::1.00)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix177)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.70) (::0.70))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.61)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Q_reg_Q_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix244)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.89) (::1.00)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.70) (::0.70))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.61)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Q_reg_Q_out_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.80) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix234)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.89) (::1.00)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.70) (::0.70))
   (IOPATH A1 Y (::0.60) (::0.68))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.44) (::0.61)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE A_reg_A_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::1.03))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix224)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.65) (::0.68))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.51) (::0.59))
   (IOPATH A1 Y (::0.48) (::0.67))
   (IOPATH B0 Y (::0.52) (::0.48)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE A_reg_A_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::1.03))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix214)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.66) (::0.68))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix135)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.51) (::0.59))
   (IOPATH A1 Y (::0.48) (::0.67))
   (IOPATH B0 Y (::0.52) (::0.48)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE A_reg_A_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.86) (::1.03))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix204)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.66) (::0.68))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.87) (::0.99)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix125)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.63) (::0.63))
   (IOPATH A1 Y (::0.59) (::0.67))
   (IOPATH B0 Y (::0.44) (::0.55))
   (IOPATH B1 Y (::0.43) (::0.60)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE A_reg_A_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.81) (::0.97))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix194)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.55) (::0.66))
   (IOPATH A1 Y (::0.56) (::0.78))
   (IOPATH B0 Y (::0.58) (::0.58)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix192)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.31) (::0.73))
   (IOPATH A1 Y (::0.30) (::0.49))
   (IOPATH A2 Y (::0.24) (::0.38)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix310)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.50))
   (IOPATH A1 Y (::0.27) (::0.35)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix312)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.42) (::0.46))
   (IOPATH A1 Y (::0.51) (::0.47))
   (IOPATH B0 Y (::0.35) (::0.32))
   (IOPATH B1 Y (::0.53) (::0.34)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE M_reg_M_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.80) (::0.96))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix174)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.64) (::0.66))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.94) (::1.05)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.88) (::0.97))
   (IOPATH A1 Y (::0.77) (::0.82))
   (IOPATH S0 Y (::0.96) (::1.08)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE M_reg_M_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.85) (::1.02))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix154)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.65) (::0.67))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.94) (::1.05)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.36) (::0.62))
   (IOPATH A1 Y (::0.33) (::0.47)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.74))
   (IOPATH A1 Y (::0.32) (::0.46)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE M_reg_M_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.80) (::0.96))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.64) (::0.66))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.94) (::1.05)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.36) (::0.62))
   (IOPATH A1 Y (::0.33) (::0.47)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix83)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.74))
   (IOPATH A1 Y (::0.32) (::0.46)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix333)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.29) (::0.50))
   (IOPATH A1 Y (::0.30) (::0.42)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix335)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.95) (::1.08))
   (IOPATH A1 Y (::0.97) (::0.96)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE M_reg_M_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.80) (::0.96))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix184)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.64) (::0.66))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.94) (::1.05)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix87)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.50))
   (IOPATH A1 Y (::0.24) (::0.33)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix342)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.57) (::0.59))
   (IOPATH A1 Y (::0.66) (::0.56))
   (IOPATH B0 Y (::0.42) (::0.40))
   (IOPATH B1 Y (::0.52) (::0.42)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.37))
   (IOPATH A1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.30))
   (IOPATH A1 Y (::0.57) (::0.26)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix67)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.59))
   (IOPATH A1 Y (::0.32) (::0.63))
   (IOPATH A2 Y (::0.21) (::0.33)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix348)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.48))
   (IOPATH A1 Y (::0.29) (::0.38)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.57))
   (IOPATH A1 Y (::0.32) (::0.63))
   (IOPATH A2 Y (::0.21) (::0.33)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix352)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.45))
   (IOPATH A1 Y (::0.24) (::0.35)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.45))
   (IOPATH A1 Y (::0.45) (::0.42)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.59) (::0.44))
   (IOPATH A1 Y (::0.57) (::0.35)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.27) (::0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix363)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.19)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix314)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.19) (::0.17)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix75)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.19)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix329)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.19) (::0.17)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix365)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.19)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix371)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.63) (::0.63)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix373)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.46) (::0.44)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_adder_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::1.06) (::1.26))
   (IOPATH CLK Q (::1.01) (::1.51))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.83) (::1.00))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.50) (::0.60))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE Control_ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.38) (::0.63))
   (IOPATH A1 Y (::0.33) (::0.50))
   (IOPATH A2 Y (::0.28) (::0.42)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE Control_ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.58) (::0.57))
   (IOPATH A1 Y (::0.51) (::0.55)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE Control_ix61)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.46) (::0.56))
   (IOPATH A1 Y (::0.48) (::0.69))
   (IOPATH B0 Y (::0.45) (::0.42)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.75) (::0.90))
   (IOPATH CLK QB (::0.84) (::0.72))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE Control_ix582)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.43))
   (IOPATH A1 Y (::0.22) (::0.32)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.77) (::0.93))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.50) (::0.60))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE Control_ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.38) (::0.63))
   (IOPATH A1 Y (::0.35) (::0.56))
   (IOPATH A2 Y (::0.25) (::0.37)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Control_ix588)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.19)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE Control_ix37)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.16))
   (IOPATH A1 Y (::0.42) (::0.15)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE Control_ix591)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.65))
   (IOPATH A1 Y (::0.51) (::0.72))
   (IOPATH B0 Y (::0.44) (::0.43)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE Control_ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.60) (::0.58))
   (IOPATH A1 Y (::0.44) (::0.50)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.51) (::0.58))
   (IOPATH CLK Q (::0.44) (::0.84))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.29))
   (IOPATH A1 Y (::0.55) (::0.59)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_NEXT_STATE_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.49) (::0.57))
   (IOPATH CLK Q (::0.42) (::0.82))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE Control_ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.62))
   (IOPATH A1 Y (::0.54) (::0.74))
   (IOPATH B0 Y (::0.60) (::0.55)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_5)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.81) (::0.97))
   (IOPATH CLK QB (::0.78) (::0.65))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE Control_ix127)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT A3 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.45))
   (IOPATH A1 Y (::0.46) (::0.49))
   (IOPATH A2 Y (::0.36) (::0.36))
   (IOPATH A3 Y (::0.33) (::0.31)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.85) (::1.01))
   (IOPATH CLK Q (::0.77) (::1.17))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE Control_ix608)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.50))
   (IOPATH A1 Y (::0.21) (::0.30)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.97) (::1.15))
   (IOPATH CLK QB (::0.82) (::0.70))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Control_ix617)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.08) (::0.10)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.78) (::0.92))
   (IOPATH CLK Q (::0.72) (::1.10))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE Control_reg_PRES_STATE_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.82) (::0.98))
   (IOPATH CLK QB (::0.86) (::0.74))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE Control_ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.62))
   (IOPATH A1 Y (::0.48) (::0.66))
   (IOPATH B0 Y (::0.46) (::0.43)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE Control_ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.43))
   (IOPATH A1 Y (::0.36) (::0.43))
   (IOPATH A2 Y (::0.28) (::0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Control_ix631)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.19)))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_M_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.98) (::1.18))
   (IOPATH CLK Q (::0.92) (::1.39))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_done_sig)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.42) (::0.48))
   (IOPATH CLK Q (::0.35) (::0.72))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_A_sig_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::1.01) (::1.19))
   (IOPATH CLK Q (::0.96) (::1.44))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_A_sig_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.58) (::0.67))
   (IOPATH CLK Q (::0.50) (::0.89))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_Q_sig_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.78) (::0.92))
   (IOPATH CLK Q (::0.73) (::1.16))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "latch")
 (INSTANCE Control_lat_Q_sig_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH D Q (::0.96) (::1.14))
   (IOPATH CLK Q (::0.91) (::1.38))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.53))
   (HOLD D (negedge CLK) (-0.24))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE Control_ix29)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.23) (::0.21)))))
(CELL
 (CELLTYPE "inv08")
 (INSTANCE Control_ix15)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.22) (::0.21)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE Control_ix645)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.73) (::0.71)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE Control_ix647)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.68) (::0.66)))))
(CELL
 (CELLTYPE "buf08")
 (INSTANCE Control_ix649)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.41) (::0.41)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE Control_ix169)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.65))
   (IOPATH A1 Y (::0.54) (::0.74))
   (IOPATH B0 Y (::0.58) (::0.55)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix610)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.29) (::0.33))
   (IOPATH A1 Y (::0.48) (::0.52)))))
(CELL
 (CELLTYPE "or03")
 (INSTANCE Control_ix629)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.79) (::0.67))
   (IOPATH A1 Y (::0.61) (::0.62))
   (IOPATH A2 Y (::0.57) (::0.61)))))
(CELL
 (CELLTYPE "latchr")
 (INSTANCE Control_lat_count_0__u1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH D QB (::0.60) (::0.83))
   (IOPATH CLK QB (::0.89) (::0.81))
   (IOPATH R QB (::0.35) (::0.00))))
 (TIMINGCHECK
   (SETUP D (negedge CLK) (0.07))
   (HOLD D (negedge CLK) (0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE Control_lat_count_0__u2)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.21) (::0.24)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE Control_lat_count_0__u3)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.50) (::0.50)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE Control_ix660)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.49) (::0.45)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE Control_ix593)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.40) (::0.71))
   (IOPATH A1 Y (::0.36) (::0.55))
   (IOPATH A2 Y (::0.27) (::0.40)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE Control_ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.23))
   (IOPATH A1 Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Control_ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.43))
   (IOPATH A1 Y (::0.29) (::0.34))
   (IOPATH B0 Y (::0.38) (::0.44)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE Control_ix91)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.30) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.56)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE Control_ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.44) (::0.47))
   (IOPATH A1 Y (::0.44) (::0.53)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE Control_ix626)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.51) (::0.78))
   (IOPATH A1 Y (::0.48) (::0.63))
   (IOPATH B0 Y (::0.57) (::0.72)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE Control_ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.34))
   (IOPATH A1 Y (::0.23) (::0.23)))))
)
