# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   GND GND
End Globals

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell INV02
   Pin A A
   Pin Y Y
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 NMOS4
End Cell

Cell AOI22
   Pin B1 B1
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin Y Y
   Net N$4 N$4
   Net N$9 N$9
   Net N$8 N$8
   Net Y Y
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Net B1 B1
   Global GND GND
   Global VDD VDD
   Inst I$425 M_I$425 NMOS4
   Inst I$426 M_I$426 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$13 M_I$13 NMOS4
End Cell

Cell XNOR2
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$212 N$212
   Net N$213 N$213
   Net N$3 N$3
   Net N$1 N$1
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$218 M_I$218 NMOS4
   Inst I$217 M_I$217 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell MUX21_NI
   Pin S0 S0
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$11 N$11
   Net N$7 N$7
   Net N$4 N$4
   Net N$3 N$3
   Net N$2 N$2
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net S0 S0
   Global GND GND
   Global VDD VDD
   Inst I$18 M_I$18 NMOS4
   Inst I$17 M_I$17 PMOS4
   Inst I$16 M_I$16 PMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell XOR2
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$212 N$212
   Net N$213 N$213
   Net N$4 N$4
   Net N$3 N$3
   Net N$1 N$1
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$421 M_I$421 NMOS4
   Inst I$420 M_I$420 PMOS4
   Inst I$218 M_I$218 NMOS4
   Inst I$217 M_I$217 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell ADDSUB
   Pin mult[0] MULT[0]
   Pin mult[1] MULT[1]
   Pin mult[2] MULT[2]
   Pin mult[3] MULT[3]
   Pin A_in[0] A_IN[0]
   Pin A_in[1] A_IN[1]
   Pin A_in[2] A_IN[2]
   Pin A_in[3] A_IN[3]
   Pin A_out[0] A_OUT[0]
   Pin A_out[1] A_OUT[1]
   Pin A_out[2] A_OUT[2]
   Pin A_out[3] A_OUT[3]
   Pin clock CLOCK
   Pin control CONTROL
   Net nx12 NX12
   Net nx32 NX32
   Net nx212 NX212
   Net nx44 NX44
   Net nx42 NX42
   Net nx219 NX219
   Net nx0 NX0
   Net nx10 NX10
   Net nx2 NX2
   Net nx210 NX210
   Net control CONTROL
   Net clock CLOCK
   Net A_out[3] A_OUT[3]
   Net A_out[2] A_OUT[2]
   Net A_out[1] A_OUT[1]
   Net A_out[0] A_OUT[0]
   Net A_in[3] A_IN[3]
   Net A_in[2] A_IN[2]
   Net A_in[1] A_IN[1]
   Net A_in[0] A_IN[0]
   Net mult[3] MULT[3]
   Net mult[2] MULT[2]
   Net mult[1] MULT[1]
   Net mult[0] MULT[0]
   Inst ix213 X_IX213 INV02
   Inst ix211 X_IX211 AOI22
   Inst ix43 X_IX43 XNOR2
   Inst ix45 X_IX45 XNOR2
   Inst ix47 X_IX47 XNOR2
   Inst ix1 X_IX1 XNOR2
   Inst ix3 X_IX3 XNOR2
   Inst ix49 X_IX49 XNOR2
   Inst ix11 X_IX11 XNOR2
   Inst ix13 X_IX13 XNOR2
   Inst ix220 X_IX220 MUX21_NI
   Inst ix33 X_IX33 MUX21_NI
   Inst ix51 X_IX51 XOR2
   Inst ix53 X_IX53 XOR2
End Cell

Cell NAND02_2X
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$5 N$5
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$2 M_I$2 NMOS4
End Cell

Cell NOR02_2X
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell AO22
   Pin A1 A1
   Pin A0 A0
   Pin B0 B0
   Pin Y Y
   Pin B1 B1
   Net N$215 N$215
   Net N$6 N$6
   Net N$2 N$2
   Net N$1 N$1
   Net B1 B1
   Net Y Y
   Net B0 B0
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$16 M_I$16 PMOS4
   Inst I$18 M_I$18 NMOS4
   Inst I$14 M_I$14 NMOS4
   Inst I$13 M_I$13 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 NMOS4
End Cell

Cell AO32
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin B0 B0
   Pin B1 B1
   Net N$214 N$214
   Net N$11 N$11
   Net N$6 N$6
   Net N$5 N$5
   Net N$4 N$4
   Net B1 B1
   Net B0 B0
   Net A2 A2
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$222 M_I$222 NMOS4
   Inst I$221 M_I$221 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 NMOS4
   Inst I$8 M_I$8 NMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell DFF
   Pin QB QB
   Pin Q Q
   Pin CLK CLK
   Pin D D
   Net N$1074 N$1074
   Net N$1073 N$1073
   Net N$1072 N$1072
   Net N$1071 N$1071
   Net N$1070 N$1070
   Net bclk BCLK
   Net bclk- BCLK-
   Net N$1069 N$1069
   Net N$847 N$847
   Net N$852 N$852
   Net N$851 N$851
   Net N$849 N$849
   Net N$848 N$848
   Net N$845 N$845
   Net D D
   Net CLK CLK
   Net Q Q
   Net QB QB
   Global GND GND
   Global VDD VDD
   Inst I$441 M_I$441 NMOS4
   Inst I$440 M_I$440 PMOS4
   Inst I$439 M_I$439 PMOS4
   Inst I$438 M_I$438 PMOS4
   Inst I$437 M_I$437 PMOS4
   Inst I$436 M_I$436 PMOS4
   Inst I$452 M_I$452 NMOS4
   Inst I$673 M_I$673 NMOS4
   Inst I$672 M_I$672 PMOS4
   Inst I$669 M_I$669 NMOS4
   Inst I$675 M_I$675 PMOS4
   Inst I$668 M_I$668 NMOS4
   Inst I$667 M_I$667 NMOS4
   Inst I$666 M_I$666 NMOS4
   Inst I$665 M_I$665 NMOS4
   Inst I$664 M_I$664 NMOS4
   Inst I$663 M_I$663 PMOS4
   Inst I$662 M_I$662 PMOS4
   Inst I$661 M_I$661 PMOS4
   Inst I$660 M_I$660 PMOS4
   Inst I$659 M_I$659 PMOS4
   Inst I$449 M_I$449 NMOS4
   Inst I$448 M_I$448 PMOS4
   Inst I$453 M_I$453 PMOS4
   Inst I$445 M_I$445 NMOS4
   Inst I$444 M_I$444 NMOS4
   Inst I$443 M_I$443 NMOS4
   Inst I$442 M_I$442 NMOS4
End Cell

Cell QREG
   Pin load[0] LOAD[0]
   Pin load[1] LOAD[1]
   Pin load[2] LOAD[2]
   Pin load[3] LOAD[3]
   Pin control[0] CONTROL[0]
   Pin control[1] CONTROL[1]
   Pin Q_out[0] Q_OUT[0]
   Pin Q_out[1] Q_OUT[1]
   Pin Q_out[2] Q_OUT[2]
   Pin Q_out[3] Q_OUT[3]
   Pin Q_out[4] Q_OUT[4]
   Pin A_in A_IN
   Pin clock CLOCK
   Net $dummy[4] N$DUMMY_ESC1[4]
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx4 NX4
   Net nx206 NX206
   Net nx22 NX22
   Net nx10 NX10
   Net nx134 NX134
   Net nx144 NX144
   Net nx34 NX34
   Net nx154 NX154
   Net nx44 NX44
   Net nx164 NX164
   Net nx54 NX54
   Net nx174 NX174
   Net nx208 NX208
   Net NOT_clock NOT_CLOCK
   Net clock CLOCK
   Net A_in A_IN
   Net Q_out[4] Q_OUT[4]
   Net Q_out[3] Q_OUT[3]
   Net Q_out[2] Q_OUT[2]
   Net Q_out[1] Q_OUT[1]
   Net Q_out[0] Q_OUT[0]
   Net control[1] CONTROL[1]
   Net control[0] CONTROL[0]
   Net load[3] LOAD[3]
   Net load[2] LOAD[2]
   Net load[1] LOAD[1]
   Net load[0] LOAD[0]
   Inst ix209 X_IX209 INV02
   Inst ix207 X_IX207 INV02
   Inst ix201 X_IX201 INV02
   Inst ix5 X_IX5 NAND02_2X
   Inst ix11 X_IX11 NOR02_2X
   Inst ix23 X_IX23 AO22
   Inst ix35 X_IX35 AO22
   Inst ix45 X_IX45 AO22
   Inst ix55 X_IX55 AO22
   Inst ix135 X_IX135 MUX21_NI
   Inst ix145 X_IX145 MUX21_NI
   Inst ix155 X_IX155 MUX21_NI
   Inst ix165 X_IX165 MUX21_NI
   Inst ix175 X_IX175 AO32
   Inst reg_Q_out_4 X_REG_Q_OUT_4 DFF
   Inst reg_Q_out_3 X_REG_Q_OUT_3 DFF
   Inst reg_Q_out_2 X_REG_Q_OUT_2 DFF
   Inst reg_Q_out_1 X_REG_Q_OUT_1 DFF
   Inst reg_Q_out_0 X_REG_Q_OUT_0 DFF
End Cell

Cell NOR03
   Pin A2 A2
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$211 N$211
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net A2 A2
   Global GND GND
   Global VDD VDD
   Inst I$213 M_I$213 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell AO21
   Pin A1 A1
   Pin A0 A0
   Pin B0 B0
   Pin Y Y
   Net N$3 N$3
   Net N$2 N$2
   Net N$1 N$1
   Net Y Y
   Net B0 B0
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$14 M_I$14 PMOS4
   Inst I$13 M_I$13 NMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 NMOS4
End Cell

Cell AREG
   Pin adder[0] ADDER[0]
   Pin adder[1] ADDER[1]
   Pin adder[2] ADDER[2]
   Pin adder[3] ADDER[3]
   Pin control[0] CONTROL[0]
   Pin control[1] CONTROL[1]
   Pin A_out[0] A_OUT[0]
   Pin A_out[1] A_OUT[1]
   Pin A_out[2] A_OUT[2]
   Pin A_out[3] A_OUT[3]
   Pin clock CLOCK
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net nx163 NX163
   Net nx109 NX109
   Net nx111 NX111
   Net nx32 NX32
   Net nx10 NX10
   Net nx121 NX121
   Net nx131 NX131
   Net nx4 NX4
   Net nx42 NX42
   Net nx141 NX141
   Net nx52 NX52
   Net clock CLOCK
   Net A_out[3] A_OUT[3]
   Net A_out[2] A_OUT[2]
   Net A_out[1] A_OUT[1]
   Net A_out[0] A_OUT[0]
   Net control[1] CONTROL[1]
   Net control[0] CONTROL[0]
   Net adder[3] ADDER[3]
   Net adder[2] ADDER[2]
   Net adder[1] ADDER[1]
   Net adder[0] ADDER[0]
   Inst ix5 X_IX5 NAND02_2X
   Inst ix11 X_IX11 NOR02_2X
   Inst ix164 X_IX164 INV02
   Inst ix110 X_IX110 NOR03
   Inst ix112 X_IX112 AO21
   Inst ix33 X_IX33 AO22
   Inst ix43 X_IX43 AO22
   Inst ix53 X_IX53 AO22
   Inst ix122 X_IX122 MUX21_NI
   Inst ix132 X_IX132 MUX21_NI
   Inst ix142 X_IX142 MUX21_NI
   Inst reg_A_out_3 X_REG_A_OUT_3 DFF
   Inst reg_A_out_2 X_REG_A_OUT_2 DFF
   Inst reg_A_out_1 X_REG_A_OUT_1 DFF
   Inst reg_A_out_0 X_REG_A_OUT_0 DFF
End Cell

Cell MREG
   Pin load[0] LOAD[0]
   Pin load[1] LOAD[1]
   Pin load[2] LOAD[2]
   Pin load[3] LOAD[3]
   Pin M_out[0] M_OUT[0]
   Pin M_out[1] M_OUT[1]
   Pin M_out[2] M_OUT[2]
   Pin M_out[3] M_OUT[3]
   Pin clock CLOCK
   Pin control CONTROL
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx141 NX141
   Net nx131 NX131
   Net nx121 NX121
   Net nx151 NX151
   Net control CONTROL
   Net clock CLOCK
   Net M_out[3] M_OUT[3]
   Net M_out[2] M_OUT[2]
   Net M_out[1] M_OUT[1]
   Net M_out[0] M_OUT[0]
   Net load[3] LOAD[3]
   Net load[2] LOAD[2]
   Net load[1] LOAD[1]
   Net load[0] LOAD[0]
   Inst ix152 X_IX152 MUX21_NI
   Inst ix142 X_IX142 MUX21_NI
   Inst ix132 X_IX132 MUX21_NI
   Inst ix122 X_IX122 MUX21_NI
   Inst reg_M_out_3 X_REG_M_OUT_3 DFF
   Inst reg_M_out_2 X_REG_M_OUT_2 DFF
   Inst reg_M_out_1 X_REG_M_OUT_1 DFF
   Inst reg_M_out_0 X_REG_M_OUT_0 DFF
End Cell

Cell NOR02II
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$208 N$208
   Net N$4 N$4
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global VDD VDD
   Global GND GND
   Inst MP1 MP1 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MP2 MP2 PMOS4
End Cell

Cell LATCH
   Pin Q Q
   Pin CLK CLK
   Pin D D
   Net N$222 N$222
   Net N$17 N$17
   Net N$15 N$15
   Net N$13 N$13
   Net N$11 N$11
   Net N$10 N$10
   Net D D
   Net CLK CLK
   Net Q Q
   Global VDD VDD
   Global GND GND
   Inst I$222 M_I$222 NMOS4
   Inst I$221 M_I$221 PMOS4
   Inst I$15 M_I$15 NMOS4
   Inst I$13 M_I$13 NMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 NMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell AND02
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$5 N$5
   Net N$7 N$7
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global VDD VDD
   Global GND GND
   Inst I$674 M_I$674 PMOS4
   Inst I$675 M_I$675 NMOS4
   Inst I$472 M_I$472 PMOS4
   Inst I$471 M_I$471 PMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$5 M_I$5 NMOS4
End Cell

Cell OAI21
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin Y Y
   Net N$7 N$7
   Net N$9 N$9
   Net Y Y
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$12 M_I$12 PMOS4
   Inst I$2 M_I$2 PMOS4
   Inst I$1 M_I$1 PMOS4
End Cell

Cell INV01
   Pin A A
   Pin Y Y
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$411 M_I$411 PMOS4
   Inst I$412 M_I$412 NMOS4
End Cell

Cell LATCHR
   Pin QB QB
   Pin R R
   Pin CLK CLK
   Pin D D
   Net N$3929 N$3929
   Net N$3723 N$3723
   Net N$3516 N$3516
   Net N$3108 N$3108
   Net N$3722 N$3722
   Net N$3100 N$3100
   Net N$13 N$13
   Net N$11 N$11
   Net D D
   Net CLK CLK
   Net R R
   Net QB QB
   Global GND GND
   Global VDD VDD
   Inst I$1954 M_I$1954 NMOS4
   Inst I$1953 M_I$1953 PMOS4
   Inst I$1244 M_I$1244 PMOS4
   Inst I$1245 M_I$1245 NMOS4
   Inst I$1749 M_I$1749 NMOS4
   Inst I$1240 M_I$1240 PMOS4
   Inst I$15 M_I$15 NMOS4
   Inst I$1242 M_I$1242 PMOS4
   Inst I$1036 M_I$1036 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 NMOS4
   Inst I$1035 M_I$1035 PMOS4
   Inst I$1447 M_I$1447 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell OR03
   Pin A2 A2
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$214 N$214
   Net N$211 N$211
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net A2 A2
   Global VDD VDD
   Global GND GND
   Inst I$416 M_I$416 NMOS4
   Inst I$415 M_I$415 PMOS4
   Inst I$213 M_I$213 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell BUF08
   Pin A A
   Pin Y Y
   Net N$411 N$411
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$1023 M_I$1023 PMOS4
   Inst I$1022 M_I$1022 NMOS4
   Inst I$1021 M_I$1021 PMOS4
   Inst I$1020 M_I$1020 NMOS4
   Inst I$817 M_I$817 PMOS4
   Inst I$818 M_I$818 NMOS4
   Inst I$614 M_I$614 PMOS4
   Inst I$615 M_I$615 NMOS4
   Inst I$411 M_I$411 PMOS4
   Inst I$412 M_I$412 NMOS4
End Cell

Cell BUF02
   Pin A A
   Pin Y Y
   Net N$411 N$411
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$614 M_I$614 PMOS4
   Inst I$615 M_I$615 NMOS4
   Inst I$411 M_I$411 PMOS4
   Inst I$412 M_I$412 NMOS4
End Cell

Cell INV08
   Pin A A
   Pin Y Y
   Net Y Y
   Net A A
   Global VDD VDD
   Global GND GND
   Inst I$618 M_I$618 NMOS4
   Inst I$617 M_I$617 PMOS4
   Inst I$616 M_I$616 NMOS4
   Inst I$619 M_I$619 PMOS4
   Inst I$412 M_I$412 PMOS4
   Inst I$413 M_I$413 NMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 NMOS4
End Cell

Cell NOR03_2X
   Pin A1 A1
   Pin A0 A0
   Pin A2 A2
   Pin Y Y
   Net N$3 N$3
   Net N$1 N$1
   Net Y Y
   Net A2 A2
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$12 M_I$12 NMOS4
   Inst I$10 M_I$10 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell NOR04
   Pin A3 A3
   Pin A2 A2
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$418 N$418
   Net N$211 N$211
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net A2 A2
   Net A3 A3
   Global GND GND
   Global VDD VDD
   Inst I$415 M_I$415 NMOS4
   Inst I$416 M_I$416 PMOS4
   Inst I$213 M_I$213 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell OR02
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$5 N$5
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$212 M_I$212 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell CONTROLLOGIC
   Pin Q_in[0] Q_IN[0]
   Pin Q_in[1] Q_IN[1]
   Pin Q_sig[0] Q_SIG[0]
   Pin Q_sig[1] Q_SIG[1]
   Pin A_sig[0] A_SIG[0]
   Pin A_sig[1] A_SIG[1]
   Pin adder_sig ADDER_SIG
   Pin M_sig M_SIG
   Pin done_sig DONE_SIG
   Pin start START
   Pin clock CLOCK
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net count_1 COUNT_1
   Net nx80 NX80
   Net nx108 NX108
   Net nx150 NX150
   Net count_0 COUNT_0
   Net nx5 NX5
   Net nx650 NX650
   Net nx90 NX90
   Net nx661 NX661
   Net nx646 NX646
   Net PRES_STATE_1 PRES_STATE_1
   Net count_2 COUNT_2
   Net nx574 NX574
   Net nx36 NX36
   Net nx625 NX625
   Net nx590 NX590
   Net nx630 NX630
   Net nx616 NX616
   Net nx607 NX607
   Net nx656 NX656
   Net PRES_STATE_3 PRES_STATE_3
   Net nx556 NX556
   Net nx130 NX130
   Net nx126 NX126
   Net PRES_STATE_5 PRES_STATE_5
   Net nx581 NX581
   Net NEXT_STATE_4 NEXT_STATE_4
   Net PRES_STATE_2 PRES_STATE_2
   Net nx60 NX60
   Net nx592 NX592
   Net PRES_STATE_0 PRES_STATE_0
   Net nx587 NX587
   Net nx622 NX622
   Net nx609 NX609
   Net NEXT_STATE_1 NEXT_STATE_1
   Net NEXT_STATE_0 NEXT_STATE_0
   Net NEXT_STATE_2 NEXT_STATE_2
   Net nx72 NX72
   Net PRES_STATE_4 PRES_STATE_4
   Net nx158 NX158
   Net nx598 NX598
   Net nx140 NX140
   Net nx46 NX46
   Net nx569 NX569
   Net nx178 NX178
   Net nx200 NX200
   Net NOT_PRES_STATE_4 NOT_PRES_STATE_4
   Net nx10 NX10
   Net nx24 NX24
   Net nx28 NX28
   Net nx648 NX648
   Net nx14 NX14
   Net NEXT_STATE_5 NEXT_STATE_5
   Net nx4 NX4
   Net NEXT_STATE_3 NEXT_STATE_3
   Net nx62 NX62
   Net nx168 NX168
   Net nx190 NX190
   Net clock CLOCK
   Net start START
   Net done_sig DONE_SIG
   Net M_sig M_SIG
   Net adder_sig ADDER_SIG
   Net A_sig[1] A_SIG[1]
   Net A_sig[0] A_SIG[0]
   Net Q_sig[1] Q_SIG[1]
   Net Q_sig[0] Q_SIG[0]
   Net Q_in[1] Q_IN[1]
   Net Q_in[0] Q_IN[0]
   Global GND GND
   Inst ix593 X_IX593 NOR03
   Inst ix5 X_IX5 NOR03
   Inst ix191 X_IX191 NOR03
   Inst ix91 X_IX91 NOR02II
   Inst ix610 X_IX610 NOR02II
   Inst ix141 X_IX141 NOR02II
   Inst ix47 X_IX47 NOR02II
   Inst ix73 X_IX73 NOR02II
   Inst ix179 X_IX179 NOR02II
   Inst ix201 X_IX201 NOR02II
   Inst reg_PRES_STATE_3 X_REG_PRES_STATE_3 DFF
   Inst reg_PRES_STATE_4 X_REG_PRES_STATE_4 DFF
   Inst reg_PRES_STATE_5 X_REG_PRES_STATE_5 DFF
   Inst reg_PRES_STATE_1 X_REG_PRES_STATE_1 DFF
   Inst reg_PRES_STATE_0 X_REG_PRES_STATE_0 DFF
   Inst reg_PRES_STATE_2 X_REG_PRES_STATE_2 DFF
   Inst lat_Q_sig_1 X_LAT_Q_SIG_1 LATCH
   Inst lat_Q_sig_0 X_LAT_Q_SIG_0 LATCH
   Inst lat_A_sig_1 X_LAT_A_SIG_1 LATCH
   Inst lat_A_sig_0 X_LAT_A_SIG_0 LATCH
   Inst lat_done_sig X_LAT_DONE_SIG LATCH
   Inst lat_M_sig X_LAT_M_SIG LATCH
   Inst lat_count_1 X_LAT_COUNT_1 LATCH
   Inst lat_count_2 X_LAT_COUNT_2 LATCH
   Inst lat_NEXT_STATE_5 X_LAT_NEXT_STATE_5 LATCH
   Inst lat_NEXT_STATE_4 X_LAT_NEXT_STATE_4 LATCH
   Inst lat_NEXT_STATE_1 X_LAT_NEXT_STATE_1 LATCH
   Inst lat_NEXT_STATE_3 X_LAT_NEXT_STATE_3 LATCH
   Inst lat_NEXT_STATE_0 X_LAT_NEXT_STATE_0 LATCH
   Inst lat_NEXT_STATE_2 X_LAT_NEXT_STATE_2 LATCH
   Inst lat_adder_sig X_LAT_ADDER_SIG LATCH
   Inst ix81 X_IX81 AND02
   Inst ix626 X_IX626 OAI21
   Inst ix109 X_IX109 OAI21
   Inst ix11 X_IX11 NOR02_2X
   Inst ix151 X_IX151 NOR02_2X
   Inst lat_count_0__u2 X_LAT_COUNT_0__U2 INV01
   Inst lat_count_0__u1 X_LAT_COUNT_0__U1 LATCHR
   Inst ix629 X_IX629 OR03
   Inst ix649 X_IX649 BUF08
   Inst ix660 X_IX660 BUF02
   Inst lat_count_0__u3 X_LAT_COUNT_0__U3 BUF02
   Inst ix647 X_IX647 BUF02
   Inst ix645 X_IX645 BUF02
   Inst ix15 X_IX15 INV08
   Inst ix25 X_IX25 NOR03_2X
   Inst ix127 X_IX127 NOR04
   Inst ix37 X_IX37 NAND02_2X
   Inst ix29 X_IX29 INV02
   Inst ix631 X_IX631 INV02
   Inst ix617 X_IX617 INV02
   Inst ix588 X_IX588 INV02
   Inst ix608 X_IX608 XNOR2
   Inst ix582 X_IX582 XNOR2
   Inst ix169 X_IX169 AO21
   Inst ix105 X_IX105 AO21
   Inst ix131 X_IX131 AO21
   Inst ix591 X_IX591 AO21
   Inst ix61 X_IX61 AO21
   Inst ix159 X_IX159 OR02
   Inst ix63 X_IX63 OR02
End Cell

Cell #top#
   Pin out[0] OUT[0]
   Pin out[1] OUT[1]
   Pin out[2] OUT[2]
   Pin out[3] OUT[3]
   Pin out[4] OUT[4]
   Pin out[5] OUT[5]
   Pin out[6] OUT[6]
   Pin out[7] OUT[7]
   Pin m_in[0] M_IN[0]
   Pin m_in[1] M_IN[1]
   Pin m_in[2] M_IN[2]
   Pin m_in[3] M_IN[3]
   Pin q_in[0] Q_IN[0]
   Pin q_in[1] Q_IN[1]
   Pin q_in[2] Q_IN[2]
   Pin q_in[3] Q_IN[3]
   Pin CLK CLK
   Pin start START
   Pin done DONE
   Net q_out[0] Q_OUT[0]
   Net a_sig[0] A_SIG[0]
   Net a_sig[1] A_SIG[1]
   Net adder[0] ADDER[0]
   Net adder[1] ADDER[1]
   Net adder[2] ADDER[2]
   Net adder[3] ADDER[3]
   Net mult[0] MULT[0]
   Net mult[1] MULT[1]
   Net mult[2] MULT[2]
   Net mult[3] MULT[3]
   Net q_sig[0] Q_SIG[0]
   Net q_sig[1] Q_SIG[1]
   Net N$31 N$31
   Net N$33 N$33
   Net done DONE
   Net start START
   Net CLK CLK
   Net q_in[3] Q_IN[3]
   Net q_in[2] Q_IN[2]
   Net q_in[1] Q_IN[1]
   Net q_in[0] Q_IN[0]
   Net m_in[3] M_IN[3]
   Net m_in[2] M_IN[2]
   Net m_in[1] M_IN[1]
   Net m_in[0] M_IN[0]
   Net out[7] OUT[7]
   Net out[6] OUT[6]
   Net out[5] OUT[5]
   Net out[4] OUT[4]
   Net out[3] OUT[3]
   Net out[2] OUT[2]
   Net out[1] OUT[1]
   Net out[0] OUT[0]
   Inst ADDSUB1 X_ADDSUB1 ADDSUB
   Inst QREG1 X_QREG1 QREG
   Inst AREG1 X_AREG1 AREG
   Inst MREG1 X_MREG1 MREG
   Inst CONTROLLOGIC1 X_CONTROLLOGIC1 CONTROLLOGIC
End Cell

