  Run on ubuntu (Linux 5.13.0-35-generic)

/mgc/anacad2009_2c/aol/bin/eldo_64.exe -i /home/max/301/ECSE301_lab3/TopModel/ami05a/TopModel_ami05a.cir -o /home/max/301/ECSE301_lab3/TopModel/ami05a/TopModel_ami05a.chi -nocou -gwl jwdb -wdb_folder -ezwave -outname TopModel_ami05a_02 



***** PRE-PROCESSING ...

1*******21-Mar-22 *******  ELDO 2009.2c (64 bits)  (v7.2_4.1)  *******14:05:24******

0* Component: /home/max/301/ECSE301_lab3/TopModel  Viewpoint: ami05a

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/max/301/ECSE301_lab3/TopModel/ami05a/TopModel_ami05a.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT GND 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'max' on Mon Mar 21 2022 at 14:05:01
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL VDD GND
   13  
   14  *
   15  * Component pathname : $ADK/parts/inv02
   16  *
   17  .SUBCKT INV02  A Y
   18  
   19          M_I$6 Y A VDD VDD P L=0.6U W=5.4U
   20          M_I$5 Y A GND GND N L=0.6U W=3U
   21  .ENDS INV02
   22  
   23  *
   24  * Component pathname : $ADK/parts/aoi22
   25  *
   26  .SUBCKT AOI22  B1 A0 A1 B0 Y
   27  
   28          M_I$425 Y B0 N$9 GND N L=0.6U W=3U
   29          M_I$426 Y B1 N$4 VDD P L=0.6U W=3.9U
   30          M_I$12 N$8 A1 GND GND N L=0.6U W=3U
   31          M_I$11 Y A0 N$8 GND N L=0.6U W=3U
   32          M_I$7 Y B0 N$4 VDD P L=0.6U W=3.9U
   33          M_I$6 N$4 A1 VDD VDD P L=0.6U W=3.9U
   34          M_I$5 N$4 A0 VDD VDD P L=0.6U W=3.9U
   35          M_I$13 N$9 B1 GND GND N L=0.6U W=3U
   36  .ENDS AOI22
   37  
   38  *
   39  * Component pathname : $ADK/parts/xnor2
   40  *
   41  .SUBCKT XNOR2  Y A0 A1
   42  
   43          M_I$218 N$213 A1 GND GND N L=0.6U W=3U
   44          M_I$217 N$212 A0 N$213 GND N L=0.6U W=3U
   45          M_I$9 N$212 A1 VDD VDD P L=0.6U W=3.9U
   46          M_I$8 N$212 A0 VDD VDD P L=0.6U W=3.9U
   47          M_I$7 N$3 N$212 GND GND N L=0.6U W=3U
   48          M_I$6 Y A1 N$3 GND N L=0.6U W=3U
   49          M_I$5 Y A0 N$3 GND N L=0.6U W=3U
   50          M_I$4 Y A1 N$1 VDD P L=0.6U W=7.8U
   51          M_I$3 Y N$212 VDD VDD P L=0.6U W=3.9U
   52          M_I$2 N$1 A0 VDD VDD P L=0.6U W=7.8U
   53  .ENDS XNOR2
   54  
   55  *
   56  * Component pathname : $ADK/parts/mux21_ni
   57  *
   58  .SUBCKT MUX21_NI  S0 A0 A1 Y
   59  
   60          M_I$18 Y N$11 GND GND N L=0.6U W=1.5U
   61          M_I$17 Y N$11 VDD VDD P L=0.6U W=2.7U
   62          M_I$16 N$11 S0 N$7 VDD P L=0.6U W=5.4U
   63          M_I$11 N$3 A1 GND GND N L=0.6U W=3U
   64          M_I$10 N$11 S0 N$3 GND N L=0.6U W=3U
   65          M_I$9 N$11 N$4 N$2 VDD P L=0.6U W=5.4U
   66          M_I$8 N$2 A1 VDD VDD P L=0.6U W=5.4U
   67          M_I$7 N$1 A0 GND GND N L=0.6U W=3U
   68          M_I$6 N$11 N$4 N$1 GND N L=0.6U W=3U
   69          M_I$4 N$7 A0 VDD VDD P L=0.6U W=5.4U
   70          M_I$3 N$4 S0 GND GND N L=0.6U W=1.5U
   71          M_I$2 N$4 S0 VDD VDD P L=0.6U W=2.7U
   72  .ENDS MUX21_NI
   73  
   74  *
   75  * Component pathname : $ADK/parts/xor2
   76  *
   77  .SUBCKT XOR2  Y A0 A1
   78  
   79          M_I$421 Y N$4 GND GND N L=0.6U W=1.5U
   80          M_I$420 Y N$4 VDD VDD P L=0.6U W=2.7U
   81          M_I$218 N$213 A1 GND GND N L=0.6U W=3U
   82          M_I$217 N$212 A0 N$213 GND N L=0.6U W=3U
   83          M_I$9 N$212 A1 VDD VDD P L=0.6U W=3.9U
   84          M_I$8 N$212 A0 VDD VDD P L=0.6U W=3.9U
   85          M_I$7 N$3 N$212 GND GND N L=0.6U W=3U
   86          M_I$6 N$4 A1 N$3 GND N L=0.6U W=3U
   87          M_I$5 N$4 A0 N$3 GND N L=0.6U W=3U
   88          M_I$4 N$4 A1 N$1 VDD P L=0.6U W=7.8U
   89          M_I$3 N$4 N$212 VDD VDD P L=0.6U W=3.9U
   90          M_I$2 N$1 A0 VDD VDD P L=0.6U W=7.8U
   91  .ENDS XOR2
   92  
   93  *
   94  * Component pathname : /home/max/301/ECSE301_lab3/AddSub_S/AddSub
   95  *
   96  .SUBCKT ADDSUB  MULT[0] MULT[1] MULT[2] MULT[3] A_IN[0] A_IN[1] A_IN[2]
   97  + A_IN[3] A_OUT[0] A_OUT[1] A_OUT[2] A_OUT[3] CLOCK CONTROL
   98  
   99          X_IX213 NX10 NX212 INV02
  100          X_IX211 NX12 NX212 A_IN[1] NX32 NX210 AOI22
  101          X_IX43 NX42 MULT[3] CONTROL XNOR2
  102          X_IX45 NX44 A_IN[3] NX42 XNOR2
  103          X_IX47 A_OUT[3] NX219 NX44 XNOR2
  104          X_IX1 NX0 MULT[2] CONTROL XNOR2
  105          X_IX3 NX2 A_IN[2] NX0 XNOR2
  106          X_IX49 A_OUT[2] NX210 NX2 XNOR2
  107          X_IX11 NX10 MULT[1] CONTROL XNOR2
  108          X_IX13 NX12 A_IN[1] NX10 XNOR2
  109          X_IX220 NX2 NX0 NX210 NX219 MUX21_NI
  110          X_IX33 MULT[0] CONTROL A_IN[0] NX32 MUX21_NI
  111          X_IX51 A_OUT[1] NX32 NX12 XOR2
  112          X_IX53 A_OUT[0] A_IN[0] MULT[0] XOR2
  113  .ENDS ADDSUB
  114  
  115  *
  116  * Component pathname : $ADK/parts/nand02_2x
  117  *
  118  .SUBCKT NAND02_2X  Y A0 A1
  119  
  120          M_I$9 Y A1 VDD VDD P L=0.6U W=6U
  121          M_I$8 Y A0 VDD VDD P L=0.6U W=6U
  122          M_I$3 Y A0 N$5 GND N L=0.6U W=6U
  123          M_I$2 N$5 A1 GND GND N L=0.6U W=6U
  124  .ENDS NAND02_2X
  125  
  126  *
  127  * Component pathname : $ADK/parts/nor02_2x
  128  *
  129  .SUBCKT NOR02_2X  A0 A1 Y
  130  
  131          M_I$5 Y A0 GND GND N L=0.6U W=3U
  132          M_I$4 Y A1 GND GND N L=0.6U W=3U
  133          M_I$3 Y A1 N$1 VDD P L=0.6U W=7.8U
  134          M_I$2 N$1 A0 VDD VDD P L=0.6U W=7.8U
  135  .ENDS NOR02_2X
  136  
  137  *
  138  * Component pathname : $ADK/parts/ao22
  139  *
  140  .SUBCKT AO22  A1 A0 B0 Y B1
  141  
  142          M_I$16 Y N$215 VDD VDD P L=0.6U W=2.7U
  143          M_I$18 Y N$215 GND GND N L=0.6U W=1.5U
  144          M_I$14 N$215 B0 N$2 GND N L=0.6U W=3U
  145          M_I$13 N$215 B1 N$6 VDD P L=0.6U W=3.9U
  146          M_I$12 N$1 A1 GND GND N L=0.6U W=3U
  147          M_I$11 N$215 A0 N$1 GND N L=0.6U W=3U
  148          M_I$7 N$215 B0 N$6 VDD P L=0.6U W=3.9U
  149          M_I$6 N$6 A1 VDD VDD P L=0.6U W=3.9U
  150          M_I$5 N$6 A0 VDD VDD P L=0.6U W=3.9U
  151          M_I$4 N$2 B1 GND GND N L=0.6U W=3U
  152  .ENDS AO22
  153  
  154  *
  155  * Component pathname : $ADK/parts/ao32
  156  *
  157  .SUBCKT AO32  Y A0 A1 A2 B0 B1
  158  
  159          M_I$222 Y N$214 GND GND N L=0.6U W=1.5U
  160          M_I$221 Y N$214 VDD VDD P L=0.6U W=2.7U
  161          M_I$12 N$6 B1 GND GND N L=0.6U W=3U
  162          M_I$11 N$214 B0 N$6 GND N L=0.6U W=3U
  163          M_I$10 N$5 A2 GND GND N L=0.6U W=4.5U
  164          M_I$9 N$4 A1 N$5 GND N L=0.6U W=4.5U
  165          M_I$8 N$214 A0 N$4 GND N L=0.6U W=4.5U
  166          M_I$6 N$214 B0 N$11 VDD P L=0.6U W=3.9U
  167          M_I$5 N$214 B1 N$11 VDD P L=0.6U W=3.9U
  168          M_I$4 N$11 A0 VDD VDD P L=0.6U W=3.9U
  169          M_I$3 N$11 A1 VDD VDD P L=0.6U W=3.9U
  170          M_I$2 N$11 A2 VDD VDD P L=0.6U W=3.9U
  171  .ENDS AO32
  172  
  173  *
  174  * Component pathname : $ADK/parts/dff
  175  *
  176  .SUBCKT DFF  QB Q CLK D
  177  
  178          M_I$441 N$847 BCLK- N$851 GND N L=0.6U W=4.5U
  179          M_I$440 N$849 N$847 VDD VDD P L=0.6U W=1.5U
  180          M_I$439 N$847 BCLK- N$848 VDD P L=0.6U W=1.5U
  181          M_I$438 N$848 N$849 VDD VDD P L=0.6U W=1.5U
  182          M_I$437 N$847 BCLK N$845 VDD P L=0.6U W=8.1U
  183          M_I$436 N$845 D VDD VDD P L=0.6U W=8.1U
  184          M_I$452 BCLK BCLK- GND GND N L=0.6U W=3U
  185          M_I$673 Q QB GND GND N L=0.6U W=3U
  186          M_I$672 Q QB VDD VDD P L=0.6U W=5.4U
  187          M_I$669 QB N$1074 GND GND N L=0.6U W=3U
  188          M_I$675 QB N$1074 VDD VDD P L=0.6U W=5.4U
  189          M_I$668 N$1071 N$1074 GND GND N L=0.6U W=1.5U
  190          M_I$667 N$1073 N$1071 GND GND N L=0.6U W=1.5U
  191          M_I$666 N$1074 BCLK- N$1073 GND N L=0.6U W=1.5U
  192          M_I$665 N$1072 N$847 GND GND N L=0.6U W=4.5U
  193          M_I$664 N$1074 BCLK N$1072 GND N L=0.6U W=4.5U
  194          M_I$663 N$1071 N$1074 VDD VDD P L=0.6U W=1.5U
  195          M_I$662 N$1074 BCLK N$1070 VDD P L=0.6U W=1.5U
  196          M_I$661 N$1070 N$1071 VDD VDD P L=0.6U W=1.5U
  197          M_I$660 N$1074 BCLK- N$1069 VDD P L=0.6U W=8.1U
  198          M_I$659 N$1069 N$847 VDD VDD P L=0.6U W=8.1U
  199          M_I$449 BCLK- CLK GND GND N L=0.6U W=3U
  200          M_I$448 BCLK- CLK VDD VDD P L=0.6U W=5.4U
  201          M_I$453 BCLK BCLK- VDD VDD P L=0.6U W=5.4U
  202          M_I$445 N$849 N$847 GND GND N L=0.6U W=1.5U
  203          M_I$444 N$852 N$849 GND GND N L=0.6U W=1.5U
  204          M_I$443 N$847 BCLK N$852 GND N L=0.6U W=1.5U
  205          M_I$442 N$851 D GND GND N L=0.6U W=4.5U
  206  .ENDS DFF
  207  
  208  *
  209  * Component pathname : /home/max/301/ECSE301_lab3/Qreg_S/Qreg
  210  *
  211  .SUBCKT QREG  LOAD[0] LOAD[1] LOAD[2] LOAD[3] CONTROL[0] CONTROL[1] Q_OUT[0]
  212  + Q_OUT[1] Q_OUT[2] Q_OUT[3] Q_OUT[4] A_IN CLOCK
  213  
  214          X_IX209 NX4 NX208 INV02
  215          X_IX207 CONTROL[0] NX206 INV02
  216          X_IX201 CLOCK NOT_CLOCK INV02
  217          X_IX5 NX4 CONTROL[1] CONTROL[0] NAND02_2X
  218          X_IX11 CONTROL[0] CONTROL[1] NX10 NOR02_2X
  219          X_IX23 CONTROL[1] A_IN LOAD[3] NX22 NX10 AO22
  220          X_IX35 Q_OUT[4] CONTROL[1] LOAD[2] NX34 NX10 AO22
  221          X_IX45 Q_OUT[3] CONTROL[1] LOAD[1] NX44 NX10 AO22
  222          X_IX55 Q_OUT[2] CONTROL[1] LOAD[0] NX54 NX10 AO22
  223          X_IX135 NX4 Q_OUT[4] NX22 NX134 MUX21_NI
  224          X_IX145 NX4 Q_OUT[3] NX34 NX144 MUX21_NI
  225          X_IX155 NX4 Q_OUT[2] NX44 NX154 MUX21_NI
  226          X_IX165 NX4 Q_OUT[1] NX54 NX164 MUX21_NI
  227          X_IX175 NX174 CONTROL[1] Q_OUT[1] NX206 Q_OUT[0] NX208 AO32
  228          X_REG_Q_OUT_4 N$DUMMY_ESC1[4] Q_OUT[4] NOT_CLOCK NX134 DFF
  229          X_REG_Q_OUT_3 N$DUMMY_ESC1[3] Q_OUT[3] NOT_CLOCK NX144 DFF
  230          X_REG_Q_OUT_2 N$DUMMY_ESC1[2] Q_OUT[2] NOT_CLOCK NX154 DFF
  231          X_REG_Q_OUT_1 N$DUMMY_ESC1[1] Q_OUT[1] NOT_CLOCK NX164 DFF
  232          X_REG_Q_OUT_0 N$DUMMY_ESC1[0] Q_OUT[0] NOT_CLOCK NX174 DFF
  233  .ENDS QREG
  234  
  235  *
  236  * Component pathname : $ADK/parts/nor03
  237  *
  238  .SUBCKT NOR03  A2 A0 A1 Y
  239  
  240          M_I$213 Y A0 GND GND N L=0.6U W=1.8U
  241          M_I$211 Y A2 N$211 VDD P L=0.6U W=8.1U
  242          M_I$5 Y A1 GND GND N L=0.6U W=1.8U
  243          M_I$4 Y A2 GND GND N L=0.6U W=1.8U
  244          M_I$3 N$211 A1 N$1 VDD P L=0.6U W=8.1U
  245          M_I$2 N$1 A0 VDD VDD P L=0.6U W=8.1U
  246  .ENDS NOR03
  247  
  248  *
  249  * Component pathname : $ADK/parts/ao21
  250  *
  251  .SUBCKT AO21  A1 A0 B0 Y
  252  
  253          M_I$14 Y N$3 VDD VDD P L=0.6U W=2.7U
  254          M_I$13 Y N$3 GND GND N L=0.6U W=1.5U
  255          M_I$12 N$2 A1 GND GND N L=0.6U W=3U
  256          M_I$11 N$3 A0 N$2 GND N L=0.6U W=3U
  257          M_I$7 N$3 B0 N$1 VDD P L=0.6U W=3.9U
  258          M_I$6 N$1 A1 VDD VDD P L=0.6U W=3.9U
  259          M_I$5 N$1 A0 VDD VDD P L=0.6U W=3.9U
  260          M_I$4 N$3 B0 GND GND N L=0.6U W=1.5U
  261  .ENDS AO21
  262  
  263  *
  264  * Component pathname : /home/max/301/ECSE301_lab3/Areg_S/Areg
  265  *
  266  .SUBCKT AREG  ADDER[0] ADDER[1] ADDER[2] ADDER[3] CONTROL[0] CONTROL[1]
  267  + A_OUT[0] A_OUT[1] A_OUT[2] A_OUT[3] CLOCK
  268  
  269          X_IX5 NX4 CONTROL[1] CONTROL[0] NAND02_2X
  270          X_IX11 CONTROL[0] CONTROL[1] NX10 NOR02_2X
  271          X_IX164 ADDER[3] NX163 INV02
  272          X_IX110 CONTROL[1] NX163 CONTROL[0] NX109 NOR03
  273          X_IX112 CONTROL[1] A_OUT[3] NX109 NX111 AO21
  274          X_IX33 A_OUT[3] CONTROL[1] ADDER[2] NX32 NX10 AO22
  275          X_IX43 A_OUT[2] CONTROL[1] ADDER[1] NX42 NX10 AO22
  276          X_IX53 A_OUT[1] CONTROL[1] ADDER[0] NX52 NX10 AO22
  277          X_IX122 NX4 A_OUT[2] NX32 NX121 MUX21_NI
  278          X_IX132 NX4 A_OUT[1] NX42 NX131 MUX21_NI
  279          X_IX142 NX4 A_OUT[0] NX52 NX141 MUX21_NI
  280          X_REG_A_OUT_3 N$DUMMY_ESC1[3] A_OUT[3] CLOCK NX111 DFF
  281          X_REG_A_OUT_2 N$DUMMY_ESC1[2] A_OUT[2] CLOCK NX121 DFF
  282          X_REG_A_OUT_1 N$DUMMY_ESC1[1] A_OUT[1] CLOCK NX131 DFF
  283          X_REG_A_OUT_0 N$DUMMY_ESC1[0] A_OUT[0] CLOCK NX141 DFF
  284  .ENDS AREG
  285  
  286  *
  287  * Component pathname : /home/max/301/ECSE301_lab3/Mreg_S/Mreg
  288  *
  289  .SUBCKT MREG  LOAD[0] LOAD[1] LOAD[2] LOAD[3] M_OUT[0] M_OUT[1] M_OUT[2]
  290  + M_OUT[3] CLOCK CONTROL
  291  
  292          X_IX152 CONTROL M_OUT[3] LOAD[3] NX151 MUX21_NI
  293          X_IX142 CONTROL M_OUT[2] LOAD[2] NX141 MUX21_NI
  294          X_IX132 CONTROL M_OUT[1] LOAD[1] NX131 MUX21_NI
  295          X_IX122 CONTROL M_OUT[0] LOAD[0] NX121 MUX21_NI
  296          X_REG_M_OUT_3 N$DUMMY_ESC1[3] M_OUT[3] CLOCK NX151 DFF
  297          X_REG_M_OUT_2 N$DUMMY_ESC1[2] M_OUT[2] CLOCK NX141 DFF
  298          X_REG_M_OUT_1 N$DUMMY_ESC1[1] M_OUT[1] CLOCK NX131 DFF
  299          X_REG_M_OUT_0 N$DUMMY_ESC1[0] M_OUT[0] CLOCK NX121 DFF
  300  .ENDS MREG
  301  
  302  *
  303  * Component pathname : $ADK/parts/nor02ii
  304  *
  305  .SUBCKT NOR02II  A0 A1 Y
  306  
  307          MP1 N$208 A1 VDD VDD P L=0.6U W=2.7U
  308          MN1 N$208 A1 GND GND N L=0.6U W=1.5U
  309          MN4 Y A0 GND GND N L=0.6U W=1.5U
  310          MN2 Y N$208 GND GND N L=0.6U W=1.5U
  311          MP4 Y N$208 N$4 VDD P L=0.6U W=3.9U
  312          MP2 N$4 A0 VDD VDD P L=0.6U W=3.9U
  313  .ENDS NOR02II
  314  
  315  *
  316  * Component pathname : $ADK/parts/latch
  317  *
  318  .SUBCKT LATCH  Q CLK D
  319  
  320          M_I$222 Q N$17 GND GND N L=0.6U W=1.5U
  321          M_I$221 Q N$17 VDD VDD P L=0.6U W=2.7U
  322          M_I$15 N$10 CLK GND GND N L=0.6U W=1.5U
  323          M_I$13 N$222 N$17 GND GND N L=0.6U W=1.5U
  324          M_I$12 N$15 N$222 GND GND N L=0.6U W=1.5U
  325          M_I$11 N$17 N$10 N$15 GND N L=0.6U W=1.5U
  326          M_I$10 N$13 D GND GND N L=0.6U W=4.5U
  327          M_I$9 N$17 CLK N$13 GND N L=0.6U W=4.5U
  328          M_I$6 N$17 CLK N$15 VDD P L=0.6U W=1.5U
  329          M_I$7 N$222 N$17 VDD VDD P L=0.6U W=2.7U
  330          M_I$5 N$15 N$222 VDD VDD P L=0.6U W=1.5U
  331          M_I$4 N$17 N$10 N$11 VDD P L=0.6U W=8.1U
  332          M_I$3 N$11 D VDD VDD P L=0.6U W=8.1U
  333          M_I$2 N$10 CLK VDD VDD P L=0.6U W=2.7U
  334  .ENDS LATCH
  335  
  336  *
  337  * Component pathname : $ADK/parts/and02
  338  *
  339  .SUBCKT AND02  Y A0 A1
  340  
  341          M_I$674 Y N$5 VDD VDD P L=0.6U W=2.7U
  342          M_I$675 Y N$5 GND GND N L=0.6U W=1.5U
  343          M_I$472 N$5 A1 VDD VDD P L=0.6U W=3.6U
  344          M_I$471 N$5 A0 VDD VDD P L=0.6U W=3.6U
  345          M_I$4 N$5 A0 N$7 GND N L=0.6U W=3U
  346          M_I$5 N$7 A1 GND GND N L=0.6U W=3U
  347  .ENDS AND02
  348  
  349  *
  350  * Component pathname : $ADK/parts/oai21
  351  *
  352  .SUBCKT OAI21  A0 A1 B0 Y
  353  
  354          M_I$5 N$7 B0 GND GND N L=0.6U W=3U
  355          M_I$4 Y A1 N$7 GND N L=0.6U W=3U
  356          M_I$3 Y A0 N$7 GND N L=0.6U W=3U
  357          M_I$12 Y B0 VDD VDD P L=0.6U W=3.6U
  358          M_I$2 Y A1 N$9 VDD P L=0.6U W=7.2U
  359          M_I$1 N$9 A0 VDD VDD P L=0.6U W=7.2U
  360  .ENDS OAI21
  361  
  362  *
  363  * Component pathname : $ADK/parts/inv01
  364  *
  365  .SUBCKT INV01  A Y
  366  
  367          M_I$411 Y A VDD VDD P L=0.6U W=2.7U
  368          M_I$412 Y A GND GND N L=0.6U W=1.5U
  369  .ENDS INV01
  370  
  371  *
  372  * Component pathname : $ADK/parts/latchr
  373  *
  374  .SUBCKT LATCHR  QB R CLK D
  375  
  376          M_I$1954 N$3723 R GND GND N L=0.6U W=3U
  377          M_I$1953 N$3723 R N$3722 VDD P L=0.6U W=3.6U
  378          M_I$1244 N$3516 N$3723 VDD VDD P L=0.6U W=1.5U
  379          M_I$1245 N$3108 N$3723 GND GND N L=0.6U W=1.5U
  380          M_I$1749 N$3723 N$3929 GND GND N L=0.6U W=3U
  381          M_I$1240 N$3929 CLK N$3516 VDD P L=0.6U W=1.5U
  382          M_I$15 N$3100 CLK GND GND N L=0.6U W=1.5U
  383          M_I$1242 N$3722 N$3929 VDD VDD P L=0.6U W=3.6U
  384          M_I$1036 QB N$3723 GND GND N L=0.6U W=1.5U
  385          M_I$10 N$13 D GND GND N L=0.6U W=4.5U
  386          M_I$9 N$3929 CLK N$13 GND N L=0.6U W=4.5U
  387          M_I$1035 QB N$3723 VDD VDD P L=0.6U W=2.7U
  388          M_I$1447 N$3929 N$3100 N$3108 GND N L=0.6U W=1.5U
  389          M_I$4 N$3929 N$3100 N$11 VDD P L=0.6U W=8.1U
  390          M_I$3 N$11 D VDD VDD P L=0.6U W=8.1U
  391          M_I$2 N$3100 CLK VDD VDD P L=0.6U W=2.7U
  392  .ENDS LATCHR
  393  
  394  *
  395  * Component pathname : $ADK/parts/or03
  396  *
  397  .SUBCKT OR03  A2 A0 A1 Y
  398  
  399          M_I$416 Y N$214 GND GND N L=0.6U W=1.5U
  400          M_I$415 Y N$214 VDD VDD P L=0.6U W=2.7U
  401          M_I$213 N$214 A0 GND GND N L=0.6U W=1.8U
  402          M_I$211 N$214 A2 N$211 VDD P L=0.6U W=8.1U
  403          M_I$5 N$214 A1 GND GND N L=0.6U W=1.8U
  404          M_I$4 N$214 A2 GND GND N L=0.6U W=1.8U
  405          M_I$3 N$211 A1 N$1 VDD P L=0.6U W=8.1U
  406          M_I$2 N$1 A0 VDD VDD P L=0.6U W=8.1U
  407  .ENDS OR03
  408  
  409  *
  410  * Component pathname : $ADK/parts/buf08
  411  *
  412  .SUBCKT BUF08  A Y
  413  
  414          M_I$1023 Y N$411 VDD VDD P L=0.6U W=5.4U
  415          M_I$1022 Y N$411 GND GND N L=0.6U W=3U
  416          M_I$1021 Y N$411 VDD VDD P L=0.6U W=5.4U
  417          M_I$1020 Y N$411 GND GND N L=0.6U W=3U
  418          M_I$817 Y N$411 VDD VDD P L=0.6U W=5.4U
  419          M_I$818 Y N$411 GND GND N L=0.6U W=3U
  420          M_I$614 Y N$411 VDD VDD P L=0.6U W=5.4U
  421          M_I$615 Y N$411 GND GND N L=0.6U W=3U
  422          M_I$411 N$411 A VDD VDD P L=0.6U W=5.4U
  423          M_I$412 N$411 A GND GND N L=0.6U W=3U
  424  .ENDS BUF08
  425  
  426  *
  427  * Component pathname : $ADK/parts/buf02
  428  *
  429  .SUBCKT BUF02  A Y
  430  
  431          M_I$614 Y N$411 VDD VDD P L=0.6U W=5.4U
  432          M_I$615 Y N$411 GND GND N L=0.6U W=3U
  433          M_I$411 N$411 A VDD VDD P L=0.6U W=2.7U
  434          M_I$412 N$411 A GND GND N L=0.6U W=1.5U
  435  .ENDS BUF02
  436  
  437  *
  438  * Component pathname : $ADK/parts/inv08
  439  *
  440  .SUBCKT INV08  A Y
  441  
  442          M_I$618 Y A GND GND N L=0.6U W=3U
  443          M_I$617 Y A VDD VDD P L=0.6U W=5.4U
  444          M_I$616 Y A GND GND N L=0.6U W=3U
  445          M_I$619 Y A VDD VDD P L=0.6U W=5.4U
  446          M_I$412 Y A VDD VDD P L=0.6U W=5.4U
  447          M_I$413 Y A GND GND N L=0.6U W=3U
  448          M_I$6 Y A VDD VDD P L=0.6U W=5.4U
  449          M_I$5 Y A GND GND N L=0.6U W=3U
  450  .ENDS INV08
  451  
  452  *
  453  * Component pathname : $ADK/parts/nor03_2x
  454  *
  455  .SUBCKT NOR03_2X  A1 A0 A2 Y
  456  
  457          M_I$12 Y A0 GND GND N L=0.6U W=3.3U
  458          M_I$10 Y A2 N$3 VDD P L=0.6U W=12U
  459          M_I$5 Y A1 GND GND N L=0.6U W=3.3U
  460          M_I$4 Y A2 GND GND N L=0.6U W=3.3U
  461          M_I$3 N$3 A1 N$1 VDD P L=0.6U W=12U
  462          M_I$2 N$1 A0 VDD VDD P L=0.6U W=12U
  463  .ENDS NOR03_2X
  464  
  465  *
  466  * Component pathname : $ADK/parts/nor04
  467  *
  468  .SUBCKT NOR04  A3 A2 A0 A1 Y
  469  
  470          M_I$415 Y A3 GND GND N L=0.6U W=3U
  471          M_I$416 Y A3 N$418 VDD P L=0.6U W=10.8U
  472          M_I$213 Y A0 GND GND N L=0.6U W=3U
  473          M_I$211 N$418 A2 N$211 VDD P L=0.6U W=10.8U
  474          M_I$5 Y A1 GND GND N L=0.6U W=3U
  475          M_I$4 Y A2 GND GND N L=0.6U W=3U
  476          M_I$3 N$211 A1 N$1 VDD P L=0.6U W=10.8U
  477          M_I$2 N$1 A0 VDD VDD P L=0.6U W=10.8U
  478  .ENDS NOR04
  479  
  480  *
  481  * Component pathname : $ADK/parts/or02
  482  *
  483  .SUBCKT OR02  A0 A1 Y
  484  
  485          M_I$212 Y N$5 GND GND N L=0.6U W=1.5U
  486          M_I$211 Y N$5 VDD VDD P L=0.6U W=2.7U
  487          M_I$5 N$5 A0 GND GND N L=0.6U W=1.5U
  488          M_I$4 N$5 A1 GND GND N L=0.6U W=1.5U
  489          M_I$3 N$5 A1 N$1 VDD P L=0.6U W=3.9U
  490          M_I$2 N$1 A0 VDD VDD P L=0.6U W=3.9U
  491  .ENDS OR02
  492  
  493  *
  494  * Component pathname : /home/max/301/ECSE301_lab3/Control_S/ControlLogic
  495  *
  496  .SUBCKT CONTROLLOGIC  Q_IN[0] Q_IN[1] Q_SIG[0] Q_SIG[1] A_SIG[0] A_SIG[1]
  497  + ADDER_SIG M_SIG DONE_SIG START CLOCK
  498  
  499          X_IX593 PRES_STATE_0 PRES_STATE_4 PRES_STATE_5 NX592 NOR03
  500          X_IX5 NX587 NX569 Q_IN[1] NX4 NOR03
  501          X_IX191 Q_IN[0] NX569 NX630 NX190 NOR03
  502          X_IX91 NX574 NX622 NX90 NOR02II
  503          X_IX610 COUNT_1 NX622 NX609 NOR02II
  504          X_IX141 START NEXT_STATE_5 NX140 NOR02II
  505          X_IX47 START NEXT_STATE_1 NX46 NOR02II
  506          X_IX73 START NEXT_STATE_3 NX72 NOR02II
  507          X_IX179 START NEXT_STATE_0 NX178 NOR02II
  508          X_IX201 START NEXT_STATE_2 NX200 NOR02II
  509          X_REG_PRES_STATE_3 NX574 PRES_STATE_3 CLOCK NX72 DFF
  510          X_REG_PRES_STATE_4 NOT_PRES_STATE_4 PRES_STATE_4 CLOCK NX158 DFF
  511          X_REG_PRES_STATE_5 NX598 PRES_STATE_5 CLOCK NX140 DFF
  512          X_REG_PRES_STATE_1 N$DUMMY_ESC1[1] PRES_STATE_1 CLOCK NX46 DFF
  513          X_REG_PRES_STATE_0 NX569 PRES_STATE_0 CLOCK NX178 DFF
  514          X_REG_PRES_STATE_2 N$DUMMY_ESC1[0] PRES_STATE_2 CLOCK NX200 DFF
  515          X_LAT_Q_SIG_1 Q_SIG[1] NX648 NOT_PRES_STATE_4 LATCH
  516          X_LAT_Q_SIG_0 Q_SIG[0] NX648 NX10 LATCH
  517          X_LAT_A_SIG_1 A_SIG[1] NX648 NX24 LATCH
  518          X_LAT_A_SIG_0 A_SIG[0] NX648 NX28 LATCH
  519          X_LAT_DONE_SIG DONE_SIG NX648 PRES_STATE_5 LATCH
  520          X_LAT_M_SIG M_SIG NX648 PRES_STATE_4 LATCH
  521          X_LAT_COUNT_1 COUNT_1 NX14 NX80 LATCH
  522          X_LAT_COUNT_2 COUNT_2 NX14 NX108 LATCH
  523          X_LAT_NEXT_STATE_5 NEXT_STATE_5 NX646 NX130 LATCH
  524          X_LAT_NEXT_STATE_4 NEXT_STATE_4 NX646 NX150 LATCH
  525          X_LAT_NEXT_STATE_1 NEXT_STATE_1 NX646 NX4 LATCH
  526          X_LAT_NEXT_STATE_3 NEXT_STATE_3 NX646 NX62 LATCH
  527          X_LAT_NEXT_STATE_0 NEXT_STATE_0 NX646 NX168 LATCH
  528          X_LAT_NEXT_STATE_2 NEXT_STATE_2 NX646 NX190 LATCH
  529          X_LAT_ADDER_SIG ADDER_SIG NX646 PRES_STATE_2 LATCH
  530          X_IX81 NX80 PRES_STATE_3 NX556 AND02
  531          X_IX626 PRES_STATE_4 PRES_STATE_3 CLOCK NX625 OAI21
  532          X_IX109 NX574 NX607 NOT_PRES_STATE_4 NX108 OAI21
  533          X_IX11 PRES_STATE_4 PRES_STATE_3 NX10 NOR02_2X
  534          X_IX151 START NX598 NX150 NOR02_2X
  535          X_LAT_COUNT_0__U2 NX5 COUNT_0 INV01
  536          X_LAT_COUNT_0__U1 NX5 GND NX14 NX650 LATCHR
  537          X_IX629 COUNT_1 COUNT_2 NX622 NX656 OR03
  538          X_IX649 NX90 NX650 BUF08
  539          X_IX660 NX609 NX661 BUF02
  540          X_LAT_COUNT_0__U3 NX5 NX622 BUF02
  541          X_IX647 NX36 NX648 BUF02
  542          X_IX645 NX36 NX646 BUF02
  543          X_IX15 NX625 NX14 INV08
  544          X_IX25 PRES_STATE_4 PRES_STATE_1 PRES_STATE_2 NX24 NOR03_2X
  545          X_IX127 COUNT_1 NX622 NX574 COUNT_2 NX126 NOR04
  546          X_IX37 NX36 NX590 NX625 NAND02_2X
  547          X_IX29 NX592 NX28 INV02
  548          X_IX631 Q_IN[1] NX630 INV02
  549          X_IX617 CLOCK NX616 INV02
  550          X_IX588 Q_IN[0] NX587 INV02
  551          X_IX608 NX607 COUNT_2 NX661 XNOR2
  552          X_IX582 NX581 Q_IN[1] Q_IN[0] XNOR2
  553          X_IX169 NX656 PRES_STATE_3 PRES_STATE_4 NX168 AO21
  554          X_IX105 COUNT_0 COUNT_1 NX661 NX556 AO21
  555          X_IX131 PRES_STATE_5 START NX126 NX130 AO21
  556          X_IX591 NX24 NX592 NX616 NX590 AO21
  557          X_IX61 NX581 PRES_STATE_0 PRES_STATE_1 NX60 AO21
  558          X_IX159 NEXT_STATE_4 START NX158 OR02
  559          X_IX63 NX60 PRES_STATE_2 NX62 OR02
  560  .ENDS CONTROLLOGIC
  561  
  562  *
  563  * MAIN CELL: Component pathname : /home/max/301/ECSE301_lab3/TopModel
  564  *
  565          X_ADDSUB1 MULT[0] MULT[1] MULT[2] MULT[3] OUT[4] OUT[5] OUT[6] OUT[7]
  566  + ADDER[0] ADDER[1] ADDER[2] ADDER[3] CLK N$31 ADDSUB
  567          X_QREG1 Q_IN[0] Q_IN[1] Q_IN[2] Q_IN[3] Q_SIG[0] Q_SIG[1] Q_OUT[0]
  568  + OUT[0] OUT[1] OUT[2] OUT[3] OUT[4] CLK QREG
  569          X_AREG1 ADDER[0] ADDER[1] ADDER[2] ADDER[3] A_SIG[0] A_SIG[1] OUT[4]
  570  + OUT[5] OUT[6] OUT[7] CLK AREG
  571          X_MREG1 M_IN[0] M_IN[1] M_IN[2] M_IN[3] MULT[0] MULT[1] MULT[2]
  572  + MULT[3] CLK N$33 MREG
  573          X_CONTROLLOGIC1 Q_OUT[0] OUT[0] Q_SIG[0] Q_SIG[1] A_SIG[0] A_SIG[1]
  574  + N$31 N$33 DONE START CLK CONTROLLOGIC
  575  *
  576  *end
    2  
    3  ** including /mgc/adk3_1/technology/ic/models/VDD_5.mod
    1  Vgdmodel GND 0   DC 0.0v
    2  Vddmodel VDD GND DC 5.0v
    3  
    3  
    4  ** including /mgc/adk3_1/technology/ic/models/ami05.mod
    1  * DATE: Jan 25/99
    2  * LOT: n8bn                  WAF: 03
    3  * Temperature_parameters=Default
    4  * ***temp fix*** .lib NOM
    5  .MODEL NOTCHEDROW C
    6  .MODEL HR R
    7  .MODEL N NMOS (                                LEVEL   = 53
    8  +VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
    9  +XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.7086
   10  +K1      = 0.8354582      K2      = -0.088431      K3      = 41.4403818
   11  +K3B     = -14            W0      = 6.480766E-7    NLX     = 1E-10
   12  +DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
   13  +DVT0    = 3.6139113      DVT1    = 0.3795745      DVT2    = -0.1399976
   14  +U0      = 533.6953445    UA      = 7.558023E-10   UB      = 1.181167E-18
   15  +UC      = 2.582756E-11   VSAT    = 1.300981E5     A0      = 0.5292985
   16  +AGS     = 0.1463715      B0      = 1.283336E-6    B1      = 1.408099E-6
   17  +KETA    = -0.0173166     A1      = 0              A2      = 1
   18  +RDSW    = 2.268366E3     PRWG    = -1E-3          PRWB    = 6.320549E-5
   19  +WR      = 1              WINT    = 2.043512E-7    LINT    = 3.034496E-8
   20  +XL      = 0              XW      = 0              DWG     = -1.446149E-8
   21  +DWB     = 2.077539E-8    VOFF    = -0.1137226     NFACTOR = 1.2880596
   22  +CIT     = 0              CDSC    = 1.506004E-4    CDSCD   = 0
   23  +CDSCB   = 0              ETA0    = 3.815372E-4    ETAB    = -1.029178E-3
   24  +DSUB    = 2.173055E-4    PCLM    = 0.6171774      PDIBLC1 = 0.185986
   25  +PDIBLC2 = 3.473187E-3    PDIBLCB = -1E-3          DROUT   = 0.4037723
   26  +PSCBE1  = 5.998012E9     PSCBE2  = 3.788068E-8    PVAG    = 0.012927
   27  +DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
   28  +UTE     = -1.5           KT1     = -0.11          KT1L    = 0
   29  +KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
   30  +UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
   31  +WLN     = 1              WW      = 0              WWN     = 1
   32  +WWL     = 0              LL      = 0              LLN     = 1
   33  +LW      = 0              LWN     = 1              LWL     = 0
   34  +CAPMOD  = 2              XPART   = 0.4            CGDO    = 1.99E-10
   35  +CGSO    = 1.99E-10       CGBO    = 0              CJ      = 4.233802E-4
   36  +PB      = 0.9899238      MJ      = 0.4495859      CJSW    = 3.825632E-10
   37  +PBSW    = 0.1082556      MJSW    = 0.1083618      PVTH0   = 0.0212852
   38  +PRDSW   = -16.1546703    PK2     = 0.0253069      WKETA   = 0.0188633
   39  +LKETA   = 0.0204965       )
   40  *
   41  .MODEL P PMOS (                                LEVEL   = 53
   42  +VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
   43  +XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9179952
   44  +K1      = 0.5575604      K2      = 0.010265       K3      = 14.0655075
   45  +K3B     = -2.3032921     W0      = 1.147829E-6    NLX     = 1.114768E-10
   46  +DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
   47  +DVT0    = 2.2896412      DVT1    = 0.5213085      DVT2    = -0.1337987
   48  +U0      = 202.4540953    UA      = 2.290194E-9    UB      = 9.779742E-19
   49  +UC      = -3.69771E-11   VSAT    = 1.307891E5     A0      = 0.8356881
   50  +AGS     = 0.1568774      B0      = 2.365956E-6    B1      = 5E-6
   51  +KETA    = -5.769328E-3   A1      = 0              A2      = 1
   52  +RDSW    = 2.746814E3     PRWG    = 2.34865E-3     PRWB    = 0.0172298
   53  +WR      = 1              WINT    = 2.586255E-7    LINT    = 7.205014E-8
   54  +XL      = 0              XW      = 0              DWG     = -2.133054E-8
   55  +DWB     = 9.857534E-9    VOFF    = -0.0837499     NFACTOR = 1.2415529
   56  +CIT     = 0              CDSC    = 4.363744E-4    CDSCD   = 0
   57  +CDSCB   = 0              ETA0    = 0.11276        ETAB    = -2.9484E-3
   58  +DSUB    = 0.3389402      PCLM    = 4.9847806      PDIBLC1 = 2.481735E-5
   59  +PDIBLC2 = 0.01           PDIBLCB = 0              DROUT   = 0.9975107
   60  +PSCBE1  = 3.497872E9     PSCBE2  = 4.974352E-9    PVAG    = 10.9914549
   61  +DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
   62  +UTE     = -1.5           KT1     = -0.11          KT1L    = 0
   63  +KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
   64  +UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
   65  +WLN     = 1              WW      = 0              WWN     = 1
   66  +WWL     = 0              LL      = 0              LLN     = 1
   67  +LW      = 0              LWN     = 1              LWL     = 0
   68  +CAPMOD  = 2              XPART   = 0.4            CGDO    = 2.4E-10
   69  +CGSO    = 2.4E-10        CGBO    = 0              CJ      = 7.273568E-4
   70  +PB      = 0.9665597      MJ      = 0.4959837      CJSW    = 3.114708E-10
   71  +PBSW    = 0.99           MJSW    = 0.2653654      PVTH0   = 9.420541E-3
   72  +PRDSW   = -231.2571566   PK2     = 1.396684E-3    WKETA   = 1.862966E-3
   73  +LKETA   = 5.728589E-3     )
   74  * ***temp fix*** .ENDL
   75  *END
    4  
    5  .PROBE TRAN V(DONE)
    6  .PROBE TRAN V(OUT[0]) V(OUT[1]) V(OUT[2]) V(OUT[3]) V(OUT[4]) V(OUT[5])
    7  + V(OUT[6]) V(OUT[7])
    8  
    9  VFORCE__Q_IN_2 Q_IN[2] GND dc 5
   10  
   11  VFORCE__Q_IN_2_1_0 Q_IN[0] GND dc 0
   12  VFORCE__Q_IN_2_1_1 Q_IN[1] GND dc
   13  + 0
   14  VFORCE__Q_IN_2_1_2 Q_IN[3] GND dc 0
   15  
   16  VFORCE__M_IN_0_0 M_IN[0] GND dc 5
   17  VFORCE__M_IN_0_1 M_IN[1] GND dc 5
   18  
   19  VFORCE__M_IN_2_0 M_IN[2] GND dc 0
   20  VFORCE__M_IN_2_1 M_IN[3] GND dc 0
   21  
   22  VFORCE__CLK CLK GND pattern 5 0 0 1n 1n 10n 0101 R
   23  
   24  VFORCE__START_1 START GND pattern 5 0 0 1n 1n 10n 1100
   25  
   26  
   27  
   28  
   29  .OPTION NOASCII
   30  .OPTION MODWL
   31  .OPTION ENGNOT
   32  .OPTION AEX
   33  
   34  .TEMP 27 
   35  
   36  .TRAN  0 3000N 0 
   37  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 



***** GENERATION ...

Warning 87:Some X or device instances connected in parallel have been merged into a single instance.
+   This may cause some unexpected warning messages. See Eldo documentation for detail.
+   To prevent this merging, please use .option nocatmx .
Warning 1615: In file "./TopModel/ami05a/TopModel_ami05a.cir" line 36:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 1.500e-07 s.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 139235328
1387 elements
740 nodes 
8 input signals
Detail about objects and nodes found in the design...
Number of nodes                     740
Number of intrinsic nodes           0
Number of input signals             8
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           7
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       1375
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            1382
Number of devices merged using M factor1

Eldo VERSION : ELDO 2009.2c (64 bits) Mon Jun  7 11:38:13 GMT 2010

*** DATE: 21-Mar-2022 14:05:24

*** TITLE: * Component: /home/max/301/ECSE301_lab3/TopModel  Viewpoint: ami05a

TEMPERATURE : 27.000000 degrees C

1***************21-Mar-2022 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************14:05:24*****************

0* Component: /home/max/301/ECSE301_lab3/
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: N
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 7.0860E-01 V       DELVTO  = 0.0        V       K1      = 8.3546E-01 V^1/2  
K2      =-8.8431E-02 -       NCH     = 1.7000E+17 At/cm^3 K3      = 4.1440E+01 -      
K3B     =-1.4000E+01 1/V     DVT0    = 3.6139E+00 -       DVT1    = 3.7957E-01 -      
DVT2    =-1.4000E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 2.1731E-04 -       ETA0    = 3.8154E-04 -      
ETAB    =-1.0292E-03 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.2881E+00 -       CDSC    = 1.5060E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-1.1372E-01 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 7.5580E-10 m/V     UB      = 1.1812E-18 (m/V)^2 UC      = 2.5828E-11 m/V^2  
U0      = 5.3370E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 6.1718E-01 -       KETA    =-1.7317E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 5.2930E-01 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 1.2833E-06 m       B1      = 1.4081E-06 m       PVAG    = 1.2927E-02 -      
PDIBLC1 = 1.8599E-01 -       PDIBLC2 = 3.4732E-03 -       PDIBLCB =-1.0000E-03 1/V    
DROUT   = 4.0377E-01 -       VSAT    = 1.3010E+05 m/s     PSCBE1  = 5.9980E+09 V/m    
PSCBE2  = 3.7881E-08 m/V     PRWB    = 6.3205E-05 V^-1/2  PRWG    =-1.0000E-03 1/V    
RDSW    = 2.2684E+03 Ohm.um  AGS     = 1.4637E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 3.0345E-08 m      
DLC     = 3.0345E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 2.0435E-07 m       DWC     = 2.0435E-07 m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 6.4808E-07 m      
DWG     =-1.4461E-08 m/V     DWB     = 2.0775E-08 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 4.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 1.9900E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 1.9900E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.4302E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.4100E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.0000E-10 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 1.0836E-01 -       PBSWG   = 1.0826E-01 V       CJSWG   = 3.8256E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 2.5307E-02 -       LKETA   = 2.0497E-02 -       WKETA   = 1.8863E-02 -      
PRDSW   =-1.6155E+01 -       PVTH0   = 2.1285E-02 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 3.0345E-08 m       WD      = 2.0435E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.2338E-04 F/m^2   CJSW    = 3.8256E-10 F/m    
FC      = 0.0        -       MJ      = 4.4959E-01 -       MJSW    = 1.0836E-01 -      
TT      = 0.0        s       PB      = 9.8992E-01 V       PBSW    = 1.0826E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2

 DEVICE          MOS
 MODEL: P
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.1

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-9.1800E-01 V       DELVTO  = 0.0        V       K1      = 5.5756E-01 V^1/2  
K2      = 1.0265E-02 -       NCH     = 1.7000E+17 At/cm^3 K3      = 1.4066E+01 -      
K3B     =-2.3033E+00 1/V     DVT0    = 2.2896E+00 -       DVT1    = 5.2131E-01 -      
DVT2    =-1.3380E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 3.3894E-01 -       ETA0    = 1.1276E-01 -      
ETAB    =-2.9484E-03 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.2416E+00 -       CDSC    = 4.3637E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-8.3750E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 2.2902E-09 m/V     UB      = 9.7797E-19 (m/V)^2 UC      =-3.6977E-11 m/V^2  
U0      = 2.0245E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 4.9848E+00 -       KETA    =-5.7693E-03 1/V     DELTA   = 1.0000E-02 V      
A0      = 8.3569E-01 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 2.3660E-06 m       B1      = 5.0000E-06 m       PVAG    = 1.0991E+01 -      
PDIBLC1 = 2.4817E-05 -       PDIBLC2 = 1.0000E-02 -       PDIBLCB = 0.0        1/V    
DROUT   = 9.9751E-01 -       VSAT    = 1.3079E+05 m/s     PSCBE1  = 3.4979E+09 V/m    
PSCBE2  = 4.9744E-09 m/V     PRWB    = 1.7230E-02 V^-1/2  PRWG    = 2.3486E-03 1/V    
RDSW    = 2.7468E+03 Ohm.um  AGS     = 1.5688E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 7.2050E-08 m      
DLC     = 7.2050E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 2.5863E-07 m       DWC     = 2.5863E-07 m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.1478E-06 m      
DWG     =-2.1331E-08 m/V     DWB     = 9.8575E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 4.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.4000E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.4000E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.4302E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.4100E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.1148E-10 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 9.9000E+18 unit2  
NOIB    = 2.4000E+03 1/V     NOIC    = 1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 2.6537E-01 -       PBSWG   = 9.9000E-01 V       CJSWG   = 3.1147E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.3967E-03 -       LKETA   = 5.7286E-03 -       WKETA   = 1.8630E-03 -      
PRDSW   =-2.3126E+02 -       PVTH0   = 9.4205E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.2050E-08 m       WD      = 2.5863E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 7.2736E-04 F/m^2   CJSW    = 3.1147E-10 F/m    
FC      = 0.0        -       MJ      = 4.9598E-01 -       MJSW    = 2.6537E-01 -      
TT      = 0.0        s       PB      = 9.6656E-01 V       PBSW    = 9.9000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2





1***************21-Mar-2022 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************14:05:24*****************

0* Component: /home/max/301/ECSE301_lab3/TopModel  Viewpoint: ami05a
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 200000   MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 0        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 830ms <***

DC:22 iterations FOR DC analysis




1***************21-Mar-2022 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************14:05:24*****************

0* Component: /home/max/301/ECSE301_lab3/TopModel  Viewpoint: ami05a
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 VDD       5.0000     
 CLK       0.0000     
 Q_IN[2]       5.0000     
 M_IN[0]       5.0000     
 M_IN[1]       5.0000     
 START       5.0000     
 X_QREG1.NOT_CLOCK       5.0000     
 X_QREG1.X_REG_Q_OUT_4.BCLK-       7.8038N    
 X_QREG1.X_REG_Q_OUT_4.BCLK       5.0000     
 X_QREG1.X_REG_Q_OUT_4.N$1074       5.0000     
 X_QREG1.X_REG_Q_OUT_4.N$1071       16.7953N   
 X_QREG1.X_REG_Q_OUT_3.BCLK-       7.8038N    
 X_QREG1.X_REG_Q_OUT_3.BCLK       5.0000     
 X_QREG1.X_REG_Q_OUT_3.N$1074       5.0000     
 X_QREG1.X_REG_Q_OUT_3.N$1071       16.7953N   
 X_QREG1.X_REG_Q_OUT_2.BCLK-       7.8038N    
 X_QREG1.X_REG_Q_OUT_2.BCLK       5.0000     
 X_QREG1.X_REG_Q_OUT_2.N$1074       5.0000     
 X_QREG1.X_REG_Q_OUT_2.N$1071       16.7953N   
 X_QREG1.X_REG_Q_OUT_1.BCLK-       7.8038N    
 X_QREG1.X_REG_Q_OUT_1.BCLK       5.0000     
 X_QREG1.X_REG_Q_OUT_1.N$1074       5.0000     
 X_QREG1.X_REG_Q_OUT_1.N$1071       16.7953N   
 X_QREG1.X_REG_Q_OUT_0.BCLK-       7.8038N    
 X_QREG1.X_REG_Q_OUT_0.BCLK       5.0000     
 X_QREG1.X_REG_Q_OUT_0.N$1074       5.0000     
 X_QREG1.X_REG_Q_OUT_0.N$1071       16.7953N   
 X_AREG1.X_REG_A_OUT_3.BCLK-       5.0000     
 X_AREG1.X_REG_A_OUT_3.BCLK       7.8038N    
 X_AREG1.X_REG_A_OUT_3.N$1074       119.9117N  
 X_AREG1.X_REG_A_OUT_3.N$1071       5.0000     
 X_AREG1.X_REG_A_OUT_2.BCLK-       5.0000     
 X_AREG1.X_REG_A_OUT_2.BCLK       7.8038N    
 X_AREG1.X_REG_A_OUT_2.N$1074       119.9117N  
 X_AREG1.X_REG_A_OUT_2.N$1071       5.0000     
 X_AREG1.X_REG_A_OUT_1.BCLK-       5.0000     
 X_AREG1.X_REG_A_OUT_1.BCLK       7.8038N    
 X_AREG1.X_REG_A_OUT_1.N$1074       119.9117N  
 X_AREG1.X_REG_A_OUT_1.N$1071       5.0000     
 X_AREG1.X_REG_A_OUT_0.BCLK-       5.0000     
 X_AREG1.X_REG_A_OUT_0.BCLK       7.8038N    
 X_AREG1.X_REG_A_OUT_0.N$1074       119.9117N  
 X_AREG1.X_REG_A_OUT_0.N$1071       5.0000     
 X_MREG1.X_REG_M_OUT_3.BCLK-       5.0000     
 X_MREG1.X_REG_M_OUT_3.BCLK       7.8038N    
 X_MREG1.X_REG_M_OUT_3.N$1074       119.9117N  
 X_MREG1.X_REG_M_OUT_3.N$1071       5.0000     
 X_MREG1.X_REG_M_OUT_2.BCLK-       5.0000     
 X_MREG1.X_REG_M_OUT_2.BCLK       7.8038N    
 X_MREG1.X_REG_M_OUT_2.N$1074       119.9117N  
 X_MREG1.X_REG_M_OUT_2.N$1071       5.0000     
 X_MREG1.X_REG_M_OUT_1.BCLK-       5.0000     
 X_MREG1.X_REG_M_OUT_1.BCLK       7.8038N    
 X_MREG1.X_REG_M_OUT_1.N$1074       125.6163N  
 X_MREG1.X_REG_M_OUT_1.N$1071       5.0000     
 X_MREG1.X_REG_M_OUT_0.BCLK-       5.0000     
 X_MREG1.X_REG_M_OUT_0.BCLK       7.8038N    
 X_MREG1.X_REG_M_OUT_0.N$1074       125.6163N  
 X_MREG1.X_REG_M_OUT_0.N$1071       5.0000     
 X_CONTROLLOGIC1.NX616       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1074       120.0051N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1071       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1074       125.6163N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1071       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1074       120.0051N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1071       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1074       120.0051N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1071       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1074       120.0051N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1071       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.BCLK-       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.BCLK       7.8038N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1074       120.0051N  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1071       5.0000     
 X_QREG1.X_REG_Q_OUT_4.N$1073       1.5522M    
 X_QREG1.X_REG_Q_OUT_4.N$1070       5.0000     
 X_QREG1.X_REG_Q_OUT_3.N$1073       1.5522M    
 X_QREG1.X_REG_Q_OUT_3.N$1070       5.0000     
 X_QREG1.X_REG_Q_OUT_2.N$1073       1.5522M    
 X_QREG1.X_REG_Q_OUT_2.N$1070       5.0000     
 X_QREG1.X_REG_Q_OUT_1.N$1073       1.5522M    
 X_QREG1.X_REG_Q_OUT_1.N$1070       5.0000     
 X_QREG1.X_REG_Q_OUT_0.N$1073       1.5522M    
 X_QREG1.X_REG_Q_OUT_0.N$1070       5.0000     
 X_AREG1.X_REG_A_OUT_3.N$1073       59.9559N   
 X_AREG1.X_REG_A_OUT_3.N$1070       1.0632     
 X_AREG1.X_REG_A_OUT_2.N$1073       59.9559N   
 X_AREG1.X_REG_A_OUT_2.N$1070       1.0632     
 X_AREG1.X_REG_A_OUT_1.N$1073       59.9559N   
 X_AREG1.X_REG_A_OUT_1.N$1070       1.0632     
 X_AREG1.X_REG_A_OUT_0.N$1073       59.9559N   
 X_AREG1.X_REG_A_OUT_0.N$1070       1.0632     
 X_MREG1.X_REG_M_OUT_3.N$1073       59.9559N   
 X_MREG1.X_REG_M_OUT_3.N$1070       1.0632     
 X_MREG1.X_REG_M_OUT_2.N$1073       59.9559N   
 X_MREG1.X_REG_M_OUT_2.N$1070       1.0632     
 X_MREG1.X_REG_M_OUT_1.N$1073       62.8081N   
 X_MREG1.X_REG_M_OUT_1.N$1070       1.0633     
 X_MREG1.X_REG_M_OUT_0.N$1073       62.8081N   
 X_MREG1.X_REG_M_OUT_0.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1073       60.0025N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1073       62.8081N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1073       60.0025N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1073       60.0025N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1073       60.0025N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1070       1.0633     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1073       60.0025N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1070       1.0633     
 X_QREG1.N$DUMMY_ESC1[4]       7.8038N    
 X_QREG1.N$DUMMY_ESC1[3]       7.8038N    
 X_QREG1.N$DUMMY_ESC1[2]       7.8038N    
 X_QREG1.N$DUMMY_ESC1[1]       7.8038N    
 X_QREG1.N$DUMMY_ESC1[0]       7.8038N    
 X_QREG1.X_REG_Q_OUT_4.N$847       119.9117N  
 X_QREG1.X_REG_Q_OUT_4.N$849       5.0000     
 X_QREG1.X_REG_Q_OUT_3.N$847       119.9117N  
 X_QREG1.X_REG_Q_OUT_3.N$849       5.0000     
 X_QREG1.X_REG_Q_OUT_2.N$847       119.9117N  
 X_QREG1.X_REG_Q_OUT_2.N$849       5.0000     
 X_QREG1.X_REG_Q_OUT_1.N$847       119.9117N  
 X_QREG1.X_REG_Q_OUT_1.N$849       5.0000     
 X_QREG1.X_REG_Q_OUT_0.N$847       119.9117N  
 X_QREG1.X_REG_Q_OUT_0.N$849       5.0000     
 X_AREG1.N$DUMMY_ESC1[3]       5.0000     
 X_AREG1.N$DUMMY_ESC1[2]       5.0000     
 X_AREG1.N$DUMMY_ESC1[1]       5.0000     
 X_AREG1.N$DUMMY_ESC1[0]       5.0000     
 X_AREG1.X_REG_A_OUT_3.N$847       5.0000     
 X_AREG1.X_REG_A_OUT_3.N$849       16.7953N   
 X_AREG1.X_REG_A_OUT_2.N$847       5.0000     
 X_AREG1.X_REG_A_OUT_2.N$849       16.7953N   
 X_AREG1.X_REG_A_OUT_1.N$847       5.0000     
 X_AREG1.X_REG_A_OUT_1.N$849       16.7953N   
 X_AREG1.X_REG_A_OUT_0.N$847       5.0000     
 X_AREG1.X_REG_A_OUT_0.N$849       16.7953N   
 X_MREG1.N$DUMMY_ESC1[3]       5.0000     
 X_MREG1.N$DUMMY_ESC1[2]       5.0000     
 X_MREG1.N$DUMMY_ESC1[1]       5.0000     
 X_MREG1.N$DUMMY_ESC1[0]       5.0000     
 X_MREG1.X_REG_M_OUT_3.N$847       5.0000     
 X_MREG1.X_REG_M_OUT_3.N$849       16.7953N   
 X_MREG1.X_REG_M_OUT_2.N$847       5.0000     
 X_MREG1.X_REG_M_OUT_2.N$849       16.7953N   
 X_MREG1.X_REG_M_OUT_1.N$847       33.1363N   
 X_MREG1.X_REG_M_OUT_1.N$849       5.0000     
 X_MREG1.X_REG_M_OUT_0.N$847       33.1363N   
 X_MREG1.X_REG_M_OUT_0.N$849       5.0000     
 X_CONTROLLOGIC1.NX569       5.0000     
 X_CONTROLLOGIC1.NX574       5.0000     
 X_CONTROLLOGIC1.PRES_STATE_3       7.8038N    
 X_CONTROLLOGIC1.NOT_PRES_STATE_4       5.0000     
 X_CONTROLLOGIC1.NX598       5.0000     
 X_CONTROLLOGIC1.N$DUMMY_ESC1[1]       5.0000     
 X_CONTROLLOGIC1.PRES_STATE_1       7.8038N    
 X_CONTROLLOGIC1.N$DUMMY_ESC1[0]       5.0000     
 X_CONTROLLOGIC1.PRES_STATE_2       7.8038N    
 X_CONTROLLOGIC1.NX150       3.6103N    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$847       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$849       16.7953N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$847       33.1363N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$849       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$847       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$849       16.7953N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$847       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$849       16.7953N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$847       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$849       16.7953N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$847       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$849       16.7953N   
 X_QREG1.X_REG_Q_OUT_4.N$848       1.0632     
 X_QREG1.X_REG_Q_OUT_4.N$1072       4.3012     
 X_QREG1.X_REG_Q_OUT_4.N$1069       5.0000     
 X_QREG1.X_REG_Q_OUT_4.N$852       59.9559N   
 X_QREG1.X_REG_Q_OUT_3.N$848       1.0632     
 X_QREG1.X_REG_Q_OUT_3.N$1072       4.3012     
 X_QREG1.X_REG_Q_OUT_3.N$1069       5.0000     
 X_QREG1.X_REG_Q_OUT_3.N$852       59.9559N   
 X_QREG1.X_REG_Q_OUT_2.N$848       1.0632     
 X_QREG1.X_REG_Q_OUT_2.N$1072       4.3012     
 X_QREG1.X_REG_Q_OUT_2.N$1069       5.0000     
 X_QREG1.X_REG_Q_OUT_2.N$852       59.9559N   
 X_QREG1.X_REG_Q_OUT_1.N$848       1.0632     
 X_QREG1.X_REG_Q_OUT_1.N$1072       4.3012     
 X_QREG1.X_REG_Q_OUT_1.N$1069       5.0000     
 X_QREG1.X_REG_Q_OUT_1.N$852       59.9559N   
 X_QREG1.X_REG_Q_OUT_0.N$848       1.0632     
 X_QREG1.X_REG_Q_OUT_0.N$1072       4.3012     
 X_QREG1.X_REG_Q_OUT_0.N$1069       5.0000     
 X_QREG1.X_REG_Q_OUT_0.N$852       59.9559N   
 X_AREG1.X_REG_A_OUT_3.N$848       5.0000     
 X_AREG1.X_REG_A_OUT_3.N$1072       2.4195F    
 X_AREG1.X_REG_A_OUT_3.N$1069       4.9506     
 X_AREG1.X_REG_A_OUT_3.N$852       1.5522M    
 X_AREG1.X_REG_A_OUT_2.N$848       5.0000     
 X_AREG1.X_REG_A_OUT_2.N$1072       2.4195F    
 X_AREG1.X_REG_A_OUT_2.N$1069       4.9506     
 X_AREG1.X_REG_A_OUT_2.N$852       1.5522M    
 X_AREG1.X_REG_A_OUT_1.N$848       5.0000     
 X_AREG1.X_REG_A_OUT_1.N$1072       2.4195F    
 X_AREG1.X_REG_A_OUT_1.N$1069       4.9506     
 X_AREG1.X_REG_A_OUT_1.N$852       1.5522M    
 X_AREG1.X_REG_A_OUT_0.N$848       5.0000     
 X_AREG1.X_REG_A_OUT_0.N$1072       2.4195F    
 X_AREG1.X_REG_A_OUT_0.N$1069       4.9506     
 X_AREG1.X_REG_A_OUT_0.N$852       1.5522M    
 X_MREG1.X_REG_M_OUT_3.N$848       5.0000     
 X_MREG1.X_REG_M_OUT_3.N$1072       2.4195F    
 X_MREG1.X_REG_M_OUT_3.N$1069       4.9506     
 X_MREG1.X_REG_M_OUT_3.N$852       1.5522M    
 X_MREG1.X_REG_M_OUT_2.N$848       5.0000     
 X_MREG1.X_REG_M_OUT_2.N$1072       2.4195F    
 X_MREG1.X_REG_M_OUT_2.N$1069       4.9506     
 X_MREG1.X_REG_M_OUT_2.N$852       1.5522M    
 X_MREG1.X_REG_M_OUT_1.N$848       5.0047     
 X_MREG1.X_REG_M_OUT_1.N$1072       59.1342N   
 X_MREG1.X_REG_M_OUT_1.N$1069       5.0000     
 X_MREG1.X_REG_M_OUT_1.N$852       11.5154A   
 X_MREG1.X_REG_M_OUT_0.N$848       5.0047     
 X_MREG1.X_REG_M_OUT_0.N$1072       59.1342N   
 X_MREG1.X_REG_M_OUT_0.N$1069       5.0000     
 X_MREG1.X_REG_M_OUT_0.N$852       11.5154A   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$848       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1072       2.3828F    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$1069       4.9430     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$852       1.5667M    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$848       5.0047     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1072       59.1342N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$1069       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$852       11.5154A   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$848       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1072       2.3828F    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$1069       4.9430     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$852       1.5667M    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$848       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1072       2.3828F    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$1069       4.9430     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$852       1.5667M    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$848       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1072       2.3828F    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$1069       4.9430     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$852       1.5667M    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$848       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1072       2.3828F    
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$1069       4.9430     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$852       1.5667M    
 X_CONTROLLOGIC1.X_IX151.N$1       4.9536     
 MULT[0]       7.8038N    
 MULT[1]       7.8038N    
 MULT[2]       7.8038N    
 MULT[3]       7.8038N    
 OUT[4]       7.8038N    
 OUT[5]       7.8038N    
 OUT[6]       7.8038N    
 OUT[7]       7.8038N    
 Q_OUT[0]       5.0000     
 OUT[0]       5.0000     
 OUT[1]       5.0000     
 OUT[2]       5.0000     
 OUT[3]       5.0000     
 X_ADDSUB1.X_IX33.N$4       5.0000     
 X_ADDSUB1.X_IX53.N$212       5.0000     
 X_CONTROLLOGIC1.PRES_STATE_0       7.8038N    
 X_CONTROLLOGIC1.PRES_STATE_4       7.8038N    
 X_CONTROLLOGIC1.PRES_STATE_5       7.8038N    
 X_CONTROLLOGIC1.NX592       5.0000     
 X_CONTROLLOGIC1.NX587       7.8038N    
 X_CONTROLLOGIC1.NX4       17.3704N   
 X_CONTROLLOGIC1.NX630       7.8038N    
 X_CONTROLLOGIC1.NX190       6.7991N    
 X_CONTROLLOGIC1.NX10       5.0000     
 X_CONTROLLOGIC1.NX24       5.0000     
 X_CONTROLLOGIC1.NX28       7.8038N    
 X_CONTROLLOGIC1.NX625       5.0000     
 X_CONTROLLOGIC1.X_IX582.N$212       29.9587N   
 X_CONTROLLOGIC1.X_IX169.N$3       5.0000     
 X_CONTROLLOGIC1.X_IX591.N$3       7.7552N    
 X_CONTROLLOGIC1.X_IX61.N$3       5.0000     
 X_ADDSUB1.X_IX33.N$3       19.8621N   
 X_ADDSUB1.X_IX33.N$2       5.0000     
 X_ADDSUB1.X_IX53.N$213       27.9360M   
 X_ADDSUB1.X_IX53.N$3       1.0727N    
 X_ADDSUB1.X_IX53.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX593.N$211       5.0000     
 X_CONTROLLOGIC1.X_IX593.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX5.N$211       918.0040M  
 X_CONTROLLOGIC1.X_IX5.N$1       4.9613     
 X_CONTROLLOGIC1.X_IX191.N$211       4.9616     
 X_CONTROLLOGIC1.X_IX191.N$1       4.9616     
 X_CONTROLLOGIC1.X_IX626.N$7       35.1105M   
 X_CONTROLLOGIC1.X_IX626.N$9       5.0000     
 X_CONTROLLOGIC1.X_IX11.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX25.N$3       5.0000     
 X_CONTROLLOGIC1.X_IX25.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX582.N$213       14.9793N   
 X_CONTROLLOGIC1.X_IX582.N$3       4.1637     
 X_CONTROLLOGIC1.X_IX582.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX131.N$2       4.1543     
 X_CONTROLLOGIC1.X_IX591.N$2       3.8776N    
 X_CONTROLLOGIC1.X_IX591.N$1       4.9848     
 X_ADDSUB1.X_IX33.N$11       53.1409N   
 X_ADDSUB1.X_IX53.N$4       5.0000     
 X_CONTROLLOGIC1.NX14       7.8038N    
 X_CONTROLLOGIC1.NX168       17.1557N   
 X_CONTROLLOGIC1.NX590       5.0000     
 X_CONTROLLOGIC1.NX581       5.0000     
 X_CONTROLLOGIC1.NX60       17.1557N   
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3100       5.0000     
 X_CONTROLLOGIC1.X_IX63.N$5       5.0000     
 X_CONTROLLOGIC1.X_IX37.N$5       7.3661N    
 X_CONTROLLOGIC1.X_IX61.N$2       536.3389P  
 X_CONTROLLOGIC1.X_IX61.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX63.N$1       5.0000     
 ADDER[0]       17.1557N   
 X_ADDSUB1.NX32       5.0000     
 X_CONTROLLOGIC1.NX62       17.1557N   
 X_CONTROLLOGIC1.NX36       14.7322N   
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3929       125.6163N  
 X_CONTROLLOGIC1.X_IX647.N$411       5.0000     
 X_CONTROLLOGIC1.X_IX645.N$411       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3722       5.0000     
 X_CONTROLLOGIC1.COUNT_1       5.0000     
 X_CONTROLLOGIC1.NX648       7.8038N    
 X_CONTROLLOGIC1.COUNT_2       5.0000     
 X_CONTROLLOGIC1.NX646       7.8038N    
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$10       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3723       5.0000     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$13       2.0013F    
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$11       4.9526     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$13       2.0013F    
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$11       4.9526     
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$13       2.0013F    
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$11       4.9526     
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3516       1.0633     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$3108       62.8081N   
 X_CONTROLLOGIC1.X_IX127.N$1       4.9988     
 X_CONTROLLOGIC1.NX5       17.1557N   
 X_CONTROLLOGIC1.COUNT_0       5.0000     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$17       100.7898N  
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$17       100.7898N  
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$17       100.7898N  
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$17       106.5213N  
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$222       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U3.N$411       5.0000     
 DONE       5.0000     
 X_CONTROLLOGIC1.X_LAT_Q_SIG_1.N$15       67.1145N   
 X_CONTROLLOGIC1.X_LAT_Q_SIG_0.N$15       67.1145N   
 X_CONTROLLOGIC1.X_LAT_A_SIG_1.N$15       67.1145N   
 X_CONTROLLOGIC1.X_LAT_A_SIG_0.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_DONE_SIG.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_M_SIG.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_4.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_1.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_3.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_0.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_2.N$15       69.9803N   
 X_CONTROLLOGIC1.X_LAT_ADDER_SIG.N$15       69.9803N   
 X_CONTROLLOGIC1.X_IX105.N$2       24.3645N   
 N$31       5.0000     
 Q_SIG[0]       5.0000     
 Q_SIG[1]       5.0000     
 A_SIG[0]       5.0000     
 A_SIG[1]       5.0000     
 N$33       5.0000     
 X_ADDSUB1.X_IX43.N$212       5.0000     
 X_ADDSUB1.X_IX1.N$212       5.0000     
 X_ADDSUB1.X_IX11.N$212       5.0000     
 X_QREG1.NX4       14.7322N   
 X_QREG1.NX208       5.0000     
 X_QREG1.NX206       7.8038N    
 X_QREG1.NX10       3.6103N    
 X_QREG1.X_IX23.N$215       5.0000     
 X_QREG1.X_IX35.N$215       74.0942N   
 X_QREG1.X_IX45.N$215       74.3556N   
 X_QREG1.X_IX55.N$215       74.3556N   
 X_QREG1.X_IX135.N$4       5.0000     
 X_QREG1.X_IX145.N$4       5.0000     
 X_QREG1.X_IX155.N$4       5.0000     
 X_QREG1.X_IX165.N$4       5.0000     
 X_QREG1.X_IX175.N$214       29.9587N   
 X_AREG1.NX4       14.7322N   
 X_AREG1.NX10       3.6103N    
 X_AREG1.X_IX53.N$215       5.0000     
 X_AREG1.X_IX122.N$4       5.0000     
 X_AREG1.X_IX132.N$4       5.0000     
 X_AREG1.X_IX142.N$4       5.0000     
 X_MREG1.X_IX152.N$4       17.1557N   
 X_MREG1.X_IX142.N$4       17.1557N   
 X_MREG1.X_IX132.N$4       17.1557N   
 X_MREG1.X_IX122.N$4       17.1557N   
 X_CONTROLLOGIC1.NX622       7.8038N    
 X_CONTROLLOGIC1.NEXT_STATE_5       5.0000     
 X_CONTROLLOGIC1.NEXT_STATE_1       5.0000     
 X_CONTROLLOGIC1.NEXT_STATE_3       5.0000     
 X_CONTROLLOGIC1.NEXT_STATE_0       5.0000     
 X_CONTROLLOGIC1.NEXT_STATE_2       5.0000     
 X_CONTROLLOGIC1.NEXT_STATE_4       5.0000     
 X_CONTROLLOGIC1.NX126       2.4695N    
 X_CONTROLLOGIC1.X_IX91.N$208       5.0000     
 X_CONTROLLOGIC1.X_IX610.N$208       5.0000     
 X_CONTROLLOGIC1.X_IX141.N$208       17.1557N   
 X_CONTROLLOGIC1.X_IX47.N$208       17.1557N   
 X_CONTROLLOGIC1.X_IX73.N$208       17.1557N   
 X_CONTROLLOGIC1.X_IX179.N$208       17.1557N   
 X_CONTROLLOGIC1.X_IX201.N$208       17.1557N   
 X_CONTROLLOGIC1.X_IX629.N$214       6.8353N    
 X_CONTROLLOGIC1.X_IX131.N$3       5.0000     
 X_CONTROLLOGIC1.X_IX159.N$5       8.4137N    
 X_ADDSUB1.X_IX43.N$213       536.3389P  
 X_ADDSUB1.X_IX43.N$3       15.8556N   
 X_ADDSUB1.X_IX43.N$1       5.0000     
 X_ADDSUB1.X_IX1.N$213       536.3389P  
 X_ADDSUB1.X_IX1.N$3       15.8556N   
 X_ADDSUB1.X_IX1.N$1       5.0000     
 X_ADDSUB1.X_IX11.N$213       536.3389P  
 X_ADDSUB1.X_IX11.N$3       15.8556N   
 X_ADDSUB1.X_IX11.N$1       5.0000     
 X_ADDSUB1.X_IX33.N$7       944.4974M  
 X_ADDSUB1.X_IX33.N$1       26.5704N   
 X_QREG1.X_IX5.N$5       7.3661N    
 X_QREG1.X_IX11.N$1       4.9536     
 X_QREG1.X_IX23.N$2       27.9360M   
 X_QREG1.X_IX23.N$6       5.0000     
 X_QREG1.X_IX23.N$1       536.3389P  
 X_QREG1.X_IX35.N$2       74.0942N   
 X_QREG1.X_IX35.N$6       990.6960M  
 X_QREG1.X_IX35.N$1       37.0471N   
 X_QREG1.X_IX45.N$2       21.2779N   
 X_QREG1.X_IX45.N$6       968.7596M  
 X_QREG1.X_IX45.N$1       37.1778N   
 X_QREG1.X_IX55.N$2       21.2779N   
 X_QREG1.X_IX55.N$6       968.7596M  
 X_QREG1.X_IX55.N$1       37.1778N   
 X_QREG1.X_IX135.N$7       944.5058M  
 X_QREG1.X_IX135.N$1       26.5704N   
 X_QREG1.X_IX145.N$7       944.4892M  
 X_QREG1.X_IX145.N$1       25.9729N   
 X_QREG1.X_IX155.N$7       944.4892M  
 X_QREG1.X_IX155.N$1       25.9729N   
 X_QREG1.X_IX165.N$7       944.4892M  
 X_QREG1.X_IX165.N$1       25.9729N   
 X_QREG1.X_IX175.N$6       14.9793N   
 X_QREG1.X_IX175.N$5       29.9587N   
 X_QREG1.X_IX175.N$4       29.9587N   
 X_QREG1.X_IX175.N$11       5.0000     
 X_AREG1.X_IX5.N$5       7.3661N    
 X_AREG1.X_IX11.N$1       4.9536     
 X_AREG1.X_IX110.N$211       4.9569     
 X_AREG1.X_IX112.N$2       536.3389P  
 X_AREG1.X_IX33.N$1       4.1543     
 X_AREG1.X_IX43.N$1       4.1543     
 X_AREG1.X_IX53.N$2       29.0657M   
 X_AREG1.X_IX53.N$6       5.0000     
 X_AREG1.X_IX53.N$1       4.1543     
 X_AREG1.X_IX122.N$7       5.0000     
 X_AREG1.X_IX122.N$1       4.1543     
 X_AREG1.X_IX132.N$7       5.0000     
 X_AREG1.X_IX132.N$1       4.1543     
 X_AREG1.X_IX142.N$7       5.0000     
 X_AREG1.X_IX142.N$1       4.1543     
 X_MREG1.X_IX152.N$7       5.0000     
 X_MREG1.X_IX152.N$3       4.1543     
 X_MREG1.X_IX152.N$2       5.0000     
 X_MREG1.X_IX152.N$1       29.0657M   
 X_MREG1.X_IX142.N$7       5.0000     
 X_MREG1.X_IX142.N$3       4.1543     
 X_MREG1.X_IX142.N$2       5.0000     
 X_MREG1.X_IX142.N$1       29.0657M   
 X_MREG1.X_IX132.N$7       5.0000     
 X_MREG1.X_IX132.N$3       26.5704N   
 X_MREG1.X_IX132.N$2       944.4974M  
 X_MREG1.X_IX132.N$1       19.8621N   
 X_MREG1.X_IX122.N$7       5.0000     
 X_MREG1.X_IX122.N$3       26.5704N   
 X_MREG1.X_IX122.N$2       944.4974M  
 X_MREG1.X_IX122.N$1       19.8621N   
 X_CONTROLLOGIC1.X_IX91.N$4       4.9834     
 X_CONTROLLOGIC1.X_IX610.N$4       4.9834     
 X_CONTROLLOGIC1.X_IX141.N$4       968.7538M  
 X_CONTROLLOGIC1.X_IX47.N$4       968.7538M  
 X_CONTROLLOGIC1.X_IX73.N$4       968.7538M  
 X_CONTROLLOGIC1.X_IX179.N$4       968.7538M  
 X_CONTROLLOGIC1.X_IX201.N$4       968.7538M  
 X_CONTROLLOGIC1.X_IX629.N$211       4.9541     
 X_CONTROLLOGIC1.X_IX629.N$1       4.9541     
 X_CONTROLLOGIC1.X_IX127.N$418       4.9478     
 X_CONTROLLOGIC1.X_IX127.N$211       4.9478     
 X_CONTROLLOGIC1.X_IX131.N$1       5.0000     
 X_CONTROLLOGIC1.X_IX159.N$1       4.9834     
 X_ADDSUB1.NX10       31.7111N   
 X_ADDSUB1.NX212       5.0000     
 X_ADDSUB1.NX42       31.7111N   
 X_ADDSUB1.NX0       31.7111N   
 X_ADDSUB1.X_IX45.N$212       5.0000     
 X_ADDSUB1.X_IX3.N$212       5.0000     
 X_ADDSUB1.X_IX13.N$212       5.0000     
 X_QREG1.NX22       17.1557N   
 X_QREG1.NX34       5.0000     
 X_QREG1.NX44       5.0000     
 X_QREG1.NX54       5.0000     
 X_QREG1.NX174       5.0000     
 X_QREG1.X_IX135.N$11       53.1408N   
 X_QREG1.X_IX145.N$11       51.9458N   
 X_QREG1.X_IX155.N$11       51.9458N   
 X_QREG1.X_IX165.N$11       51.9458N   
 X_AREG1.NX52       17.1557N   
 X_AREG1.X_IX122.N$11       5.0000     
 X_AREG1.X_IX132.N$11       5.0000     
 X_AREG1.X_IX142.N$11       5.0000     
 X_MREG1.X_IX152.N$11       5.0000     
 X_MREG1.X_IX142.N$11       5.0000     
 X_MREG1.X_IX132.N$11       53.1409N   
 X_MREG1.X_IX122.N$11       53.1409N   
 X_CONTROLLOGIC1.NX90       8.4137N    
 X_CONTROLLOGIC1.NX609       8.4137N    
 X_CONTROLLOGIC1.NX140       43.8259N   
 X_CONTROLLOGIC1.NX46       43.8259N   
 X_CONTROLLOGIC1.NX72       43.8259N   
 X_CONTROLLOGIC1.NX178       43.8259N   
 X_CONTROLLOGIC1.NX200       43.8259N   
 X_CONTROLLOGIC1.NX158       5.0000     
 X_CONTROLLOGIC1.NX130       17.1557N   
 X_CONTROLLOGIC1.NX656       5.0000     
 X_CONTROLLOGIC1.X_IX649.N$411       5.0000     
 X_CONTROLLOGIC1.X_IX660.N$411       5.0000     
 X_ADDSUB1.X_IX211.N$8       29.9587N   
 X_ADDSUB1.X_IX45.N$213       27.9360M   
 X_ADDSUB1.X_IX45.N$3       1.0727N    
 X_ADDSUB1.X_IX45.N$1       5.0000     
 X_ADDSUB1.X_IX3.N$213       27.9360M   
 X_ADDSUB1.X_IX3.N$3       1.0727N    
 X_ADDSUB1.X_IX3.N$1       5.0000     
 X_ADDSUB1.X_IX13.N$213       27.9360M   
 X_ADDSUB1.X_IX13.N$3       1.0727N    
 X_ADDSUB1.X_IX13.N$1       5.0000     
 X_QREG1.X_IX135.N$3       19.8621N   
 X_QREG1.X_IX135.N$2       5.0000     
 X_QREG1.X_IX145.N$3       312.3781A  
 X_QREG1.X_IX145.N$2       4.9573     
 X_QREG1.X_IX155.N$3       312.3781A  
 X_QREG1.X_IX155.N$2       4.9573     
 X_QREG1.X_IX165.N$3       312.3781A  
 X_QREG1.X_IX165.N$2       4.9573     
 X_QREG1.X_REG_Q_OUT_0.N$851       2.4196F    
 X_QREG1.X_REG_Q_OUT_0.N$845       4.9506     
 X_AREG1.X_IX142.N$3       29.0657M   
 X_AREG1.X_IX142.N$2       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$851       4.3012     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_3.N$845       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$851       16.5681N   
 X_CONTROLLOGIC1.X_REG_PRES_STATE_4.N$845       918.9084M  
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$851       4.3012     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_5.N$845       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$851       4.3012     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_1.N$845       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$851       4.3012     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_0.N$845       5.0000     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$851       4.3012     
 X_CONTROLLOGIC1.X_REG_PRES_STATE_2.N$845       5.0000     
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_NEXT_STATE_5.N$11       5.0000     
 X_CONTROLLOGIC1.X_IX169.N$2       536.3389P  
 X_CONTROLLOGIC1.X_IX169.N$1       5.0000     
 X_ADDSUB1.NX12       5.0000     
 X_ADDSUB1.NX210       29.9587N   
 X_ADDSUB1.NX44       5.0000     
 X_ADDSUB1.NX2       5.0000     
 X_ADDSUB1.X_IX49.N$212       5.0000     
 X_ADDSUB1.X_IX220.N$4       17.1557N   
 X_ADDSUB1.X_IX51.N$212       29.9587N   
 X_QREG1.NX134       5.0000     
 X_QREG1.NX144       5.0000     
 X_QREG1.NX154       5.0000     
 X_QREG1.NX164       5.0000     
 X_AREG1.NX121       17.1557N   
 X_AREG1.NX131       17.1557N   
 X_AREG1.NX141       17.1557N   
 X_MREG1.NX151       17.1557N   
 X_MREG1.NX141       17.1557N   
 X_MREG1.NX131       5.0000     
 X_MREG1.NX121       5.0000     
 X_CONTROLLOGIC1.NX650       7.8038N    
 X_CONTROLLOGIC1.NX661       7.8038N    
 X_CONTROLLOGIC1.X_IX608.N$212       5.0000     
 X_CONTROLLOGIC1.X_IX105.N$3       48.7290N   
 X_ADDSUB1.X_IX211.N$9       14.9793N   
 X_ADDSUB1.X_IX211.N$4       5.0000     
 X_ADDSUB1.X_IX49.N$213       536.3391P  
 X_ADDSUB1.X_IX49.N$3       15.8556N   
 X_ADDSUB1.X_IX49.N$1       5.0000     
 X_ADDSUB1.X_IX220.N$7       5.0000     
 X_ADDSUB1.X_IX220.N$3       4.1543     
 X_ADDSUB1.X_IX220.N$2       5.0000     
 X_ADDSUB1.X_IX220.N$1       29.0657M   
 X_ADDSUB1.X_IX51.N$213       14.9793N   
 X_ADDSUB1.X_IX51.N$3       4.1637     
 X_ADDSUB1.X_IX51.N$1       5.0000     
 X_QREG1.X_REG_Q_OUT_4.N$851       2.4196F    
 X_QREG1.X_REG_Q_OUT_4.N$845       4.9506     
 X_QREG1.X_REG_Q_OUT_3.N$851       2.4196F    
 X_QREG1.X_REG_Q_OUT_3.N$845       4.9506     
 X_QREG1.X_REG_Q_OUT_2.N$851       2.4196F    
 X_QREG1.X_REG_Q_OUT_2.N$845       4.9506     
 X_QREG1.X_REG_Q_OUT_1.N$851       2.4196F    
 X_QREG1.X_REG_Q_OUT_1.N$845       4.9506     
 X_AREG1.X_REG_A_OUT_2.N$851       4.3012     
 X_AREG1.X_REG_A_OUT_2.N$845       5.0000     
 X_AREG1.X_REG_A_OUT_1.N$851       4.3012     
 X_AREG1.X_REG_A_OUT_1.N$845       5.0000     
 X_AREG1.X_REG_A_OUT_0.N$851       4.3012     
 X_AREG1.X_REG_A_OUT_0.N$845       5.0000     
 X_MREG1.X_REG_M_OUT_3.N$851       4.3012     
 X_MREG1.X_REG_M_OUT_3.N$845       5.0000     
 X_MREG1.X_REG_M_OUT_2.N$851       4.3012     
 X_MREG1.X_REG_M_OUT_2.N$845       5.0000     
 X_MREG1.X_REG_M_OUT_1.N$851       16.5681N   
 X_MREG1.X_REG_M_OUT_1.N$845       918.9084M  
 X_MREG1.X_REG_M_OUT_0.N$851       16.5681N   
 X_MREG1.X_REG_M_OUT_0.N$845       918.9084M  
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$13       59.1342N   
 X_CONTROLLOGIC1.X_LAT_COUNT_0__U1.N$11       5.0000     
 X_CONTROLLOGIC1.X_IX608.N$213       4.1543     
 X_CONTROLLOGIC1.X_IX608.N$3       26.5226N   
 X_CONTROLLOGIC1.X_IX608.N$1       921.1198M  
 X_CONTROLLOGIC1.X_IX105.N$1       981.7541M  
 ADDER[2]       31.7111N   
 X_ADDSUB1.X_IX220.N$11       5.0000     
 X_ADDSUB1.X_IX51.N$4       5.0000     
 X_AREG1.X_IX33.N$215       5.0000     
 X_CONTROLLOGIC1.NX556       5.0000     
 X_CONTROLLOGIC1.NX607       53.0452N   
 X_CONTROLLOGIC1.X_IX81.N$5       5.0000     
 X_AREG1.X_IX33.N$2       29.0657M   
 X_AREG1.X_IX33.N$6       5.0000     
 X_CONTROLLOGIC1.X_IX81.N$7       536.3389P  
 X_CONTROLLOGIC1.X_IX109.N$7       26.3992N   
 X_CONTROLLOGIC1.X_IX109.N$9       926.0396M  
 ADDER[1]       17.1557N   
 X_ADDSUB1.NX219       17.1557N   
 X_ADDSUB1.X_IX47.N$212       5.0000     
 X_AREG1.NX32       17.1557N   
 X_AREG1.X_IX43.N$215       5.0000     
 X_CONTROLLOGIC1.NX80       17.1557N   
 X_CONTROLLOGIC1.NX108       52.7984N   
 X_ADDSUB1.X_IX47.N$213       536.3390P  
 X_ADDSUB1.X_IX47.N$3       15.8556N   
 X_ADDSUB1.X_IX47.N$1       5.0000     
 X_AREG1.X_IX43.N$2       29.0657M   
 X_AREG1.X_IX43.N$6       5.0000     
 X_AREG1.X_IX122.N$3       29.0657M   
 X_AREG1.X_IX122.N$2       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_COUNT_1.N$11       5.0000     
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$13       50.1452N   
 X_CONTROLLOGIC1.X_LAT_COUNT_2.N$11       5.0000     
 ADDER[3]       31.7111N   
 X_AREG1.NX163       5.0000     
 X_AREG1.NX109       4.4601N    
 X_AREG1.NX42       17.1557N   
 X_AREG1.X_IX112.N$3       5.0000     
 X_AREG1.X_IX110.N$1       5.0001     
 X_AREG1.X_IX112.N$1       5.0000     
 X_AREG1.X_IX132.N$3       29.0657M   
 X_AREG1.X_IX132.N$2       5.0000     
 X_AREG1.NX111       17.1557N   
 X_AREG1.X_REG_A_OUT_3.N$851       4.3012     
 X_AREG1.X_REG_A_OUT_3.N$845       5.0000     



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VGDMODEL   0.0000       0.0000       0.0000      
VDDMODEL  -3.3119N      5.0000      -16.5595N    
VFORCE__Q_IN_2   0.0000       5.0000       0.0000      
VFORCE__M_IN_0_0   0.0000       5.0000       0.0000      
VFORCE__M_IN_0_1   0.0000       5.0000       0.0000      
VFORCE__CLK   0.0000       0.0000       0.0000      
VFORCE__START_1   0.0000       5.0000       0.0000      

   TOTAL POWER DISSIPATION:  16.5595N    WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=1.000000e-03

................................................
Simulation progress           : 10% (t = 300.0046 N)
Elapsed CPU time              :  0h  0mn 14s 330    ( 0h  0mn 14s 330)
................................................
Simulation progress           : 20% (t = 600.0845 N)
Elapsed CPU time              :  0h  0mn 13s 100    ( 0h  0mn 27s 430)
................................................
Simulation progress           : 30% (t = 900.0845 N)
Elapsed CPU time              :  0h  0mn 14s 540    ( 0h  0mn 41s 970)
................................................
Simulation progress           : 40% (t = 1.2001 U)
Elapsed CPU time              :  0h  0mn 14s 130    ( 0h  0mn 56s 100)
................................................
Simulation progress           : 50% (t = 1.5001 U)
Elapsed CPU time              :  0h  0mn 13s 890    ( 0h  1mn  9s 990)
................................................
Simulation progress           : 60% (t = 1.8001 U)
Elapsed CPU time              :  0h  0mn 14s 350    ( 0h  1mn 24s 340)
................................................
Simulation progress           : 70% (t = 2.1001 U)
Elapsed CPU time              :  0h  0mn 14s 240    ( 0h  1mn 38s 580)
................................................
Simulation progress           : 80% (t = 2.4001 U)
Elapsed CPU time              :  0h  0mn 13s 750    ( 0h  1mn 52s 330)
................................................
Simulation progress           : 90% (t = 2.7001 U)
Elapsed CPU time              :  0h  0mn 13s 950    ( 0h  2mn  6s 280)
................................................
Simulation progress           : 100% (t = 3.0000 U)
Elapsed CPU time              :  0h  0mn 13s 850    ( 0h  2mn 20s 130)



1***************21-Mar-2022 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************14:05:24*****************

0* Component: /home/max/301/ECSE301_lab3/TopModel  Viewpoint: ami05a
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





    NUNODS NCNODS NUMNOD   NUMEL   DIODES    BJT  JFET  MOSFET

        31    740    740    1382        0      0     0    1375


    NSTOP    NTERM    PERSPA  

      734     5758 9.893e+01

    NUMTTP  NUMRTP  LTERTP  LTERTPNW NWNOCON

     45188     980     980     980       0

  DIGITAL  INWCALL    ITERNW   MEMSIZE

        0   164730 3.498e+00  143929344

    NDEVCALL       NKIRCH  NMAXCALL      ITERM     LATENCY

    25083885         4922         7   9.75e-01   0.000e+00%


  TRANSIENT JOB TIME               140




***>CPU TIME 2mn 20s 130ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 2mn 21s 100ms <***


***>GLOBAL ELAPSED TIME 3mn 1s <***


  Job started at 21-Mar-2022 14:05:24
  Job end at     21-Mar-2022 14:08:25

  Run on ubuntu (Linux 5.13.0-35-generic)

