(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "Areg")
 (DATE "Mon Mar 21 11:32:11 2022")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_A_out_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.71) (::0.86))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix142)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.63))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.84) (::0.96)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.43) (::0.58)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_A_out_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.74) (::0.90))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix132)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.84) (::0.96)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.43) (::0.58)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_A_out_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.74) (::0.90))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix122)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.62) (::0.64))
   (IOPATH A1 Y (::0.63) (::0.66))
   (IOPATH S0 Y (::0.84) (::0.96)))))
(CELL
 (CELLTYPE "ao22")
 (INSTANCE ix33)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.55))
   (IOPATH A1 Y (::0.59) (::0.65))
   (IOPATH B0 Y (::0.38) (::0.43))
   (IOPATH B1 Y (::0.43) (::0.58)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_A_out_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.73) (::0.88))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix112)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.53) (::0.65))
   (IOPATH A1 Y (::0.54) (::0.72))
   (IOPATH B0 Y (::0.56) (::0.57)))))
(CELL
 (CELLTYPE "nor03")
 (INSTANCE ix110)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.53))
   (IOPATH A1 Y (::0.27) (::0.40))
   (IOPATH A2 Y (::0.17) (::0.26)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.10) (::0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.28))
   (IOPATH A1 Y (::0.22) (::0.22)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.25) (::0.22))
   (IOPATH A1 Y (::0.29) (::0.25)))))
)
